TOYOTA AURIS (UKP) ZRE181 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA RUKUS AZE151 2010-
