CITROEN C-CROSSER 2007-2012
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
PEUGEOT 4008 2012-
