HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RE3/RE4 2007-2012
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI FX45/35 (S50) 2002-2008
INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI G37 (CV36) 2007-2013
INFINITI M (Y51) 2010-
INFINITI M35/45 (Y50) 2004-2010
INFINITI M37/56 (Y51) 2010-
NISSAN FUGA Y50 2004-2009
NISSAN FUGA Y51 2009-
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
