LEXUS CT200H ZWA10 2010-
LEXUS HS250H ANF10 2009-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA MATRIX AZE144 4WD 2008-2013
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA SAI AZK10 2009-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA WISH ZNE14 4WD 2003-2009
TOYOTA ZELAS AGT20 2010-
