MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI L300-TRUCK P13T/P15T 1994-2000
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI STRADA K74T 1997-1999
MITSUBISHI TRITON KB9T 2006-
