AUDI TT (8N3) 1998-2006
SEAT CORDOBA III 2003-2009
SEAT IBIZA II (6K1) 1993-2002
SEAT IBIZA IV (6J5) 2008-
SKODA FABIA Mk1 (6Y) 1999-2007
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA I 1996-2010
SKODA ROOMSTER (5J) 2006-
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN JETTA IV VARIANT 1998-2005
VOLKSWAGEN LUPO I 1998-2006
VOLKSWAGEN POLO CLASSIC (6KV2) 1995-2002
VOLKSWAGEN POLO LIM. STUFENH./SEDAN 2004-2007
VOLKSWAGEN POLO/DERBY (6N2) 1999-2002
VOLKSWAGEN POLO/DERBY (9N2) 2002-2005
VOLKSWAGEN POLO/DERBY (9N5) 2005-2008
