CHRYSLER SEBRING (JR) 2001-2006
CITROEN C-CROSSER 2007-2012
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
