SUBARU ALCYONE SVX C11 1991-1996
SUBARU FORESTER S10 1996-2002
SUBARU FORESTER S11 2001-2007
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA G10 1992-2002
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA G12 2007-2011
SUBARU LEGACY B10 1989-1994
SUBARU LEGACY B11 1993-1998
SUBARU LEGACY B12 1998-2003
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B10 1988-1993
SUBARU LEGACY/LEGACY OUTBACK B11 1993-1998
SUBARU LEGACY/LEGACY OUTBACK B12 1997-2003
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUBARU SAMBAR T12 1998-2009
SUBARU SAMBAR T22 2000-2003
SUBARU SVX C11 1991-1993
SUBARU SVX C12 1993-1996
