ACURA RL 1996-2004
ACURA TL 1995-1998
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
HONDA ASCOT CB3/CB4 1989-1993
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RD1/RD2 1997-2001
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE CC2/CC3 1992-1995
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA LEGEND KA7/KA8 1990-1996
HONDA LEGEND KA9 1996-2004
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STREAM RN6-RN9 2006-2014
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VIGOR CB5/CC2/CC3 1989-1995
