LEXUS CT200H ZWA10 2010-
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA SCION TC AGT20 2010-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA ZELAS AGT20 2010-
