HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ASCOT CB3/CB4 1989-1993
HONDA CIVIC COUPE EJ1 1993-1995
HONDA CIVIC COUPE EJ7 1996-1998
HONDA CIVIC SHUTTLE EF 1987-1997
HONDA CIVIC/CIVIC COUPE EF#/EJ7 1987-1998
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA VAMOS HM1/HM2 1999-
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
