INFINITI G20 (P11) 1998-2001
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L32 2006-2012
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z11 2002-2008
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E52 2010-
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN GRAND LIVINA VT L10H 2010-
NISSAN JUKE F15 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN LIVINA C-GEAR NL10Z 2008-2013
NISSAN LIVINA GENISS L10Z 2006-2013
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MURANO Z51 2007-2014
NISSAN NOTE E11E 2005-2012
NISSAN NV200 M20 2009-
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN RASHEEN RB14 1994-2000
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SENTRA B16 2006-2012
NISSAN SERENA C24 1999-2004
NISSAN SERENA C25 2005-2010
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY/ALMERA B10RS 2006-2012
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN TSURU B13XX 2009-
NISSAN VERSA C11X 2006-2012
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
RENAULT KOLEOS 2008-
