LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES350 GSV40 2006-2012
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV51/ASV50/AVV50 2011-
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA SAI AZK10 2009-
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
