FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD FIESTA CB1 2008-
FORD FIESTA IV JA/JB 1995-2001
FORD FIESTA/FUSION (CBK) 2001-2008
FORD FOCUS CDH 2012-
FORD FOCUS I CAK 1998-2005
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD FOCUS III CB8 2011-
FORD KUGA CBV 2008-
FORD MONDEO CA2 2007-2014
FORD PUMA EC 1997-2002
FORD S-MAX/GALAXY (CA1) 2006-
FORD TOURNEO CONNECT CHC 2013-
FORD TRANSIT CONNECT (TC7) 2002-2013
FORD TRANSIT EY 1994-2000
FORD TRANSIT FA/FB/FC/FD/FM/FN/FZ 2000-2012
FORD TRANSIT TT9 2006-2013
VOLVO C30 2007-2013
VOLVO C70 2006-2013
VOLVO S40 II 2004-2012
VOLVO S60 II 2010-
VOLVO S80 II 2007-
VOLVO V40 2013-
VOLVO V50 2004-2011
VOLVO V60 2010-
VOLVO V70 III 2008-2011
VOLVO XC60 2009-
