TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
