FORD MAVERICK LHD 1993-1998
INFINITI QX4 (JR50) 1996-2002
NISSAN AMB AE50 1998-2002
NISSAN ATLAS/CONDOR (F22) 1982-1992
NISSAN ATLAS/CONDOR (F23) 1992-2007
NISSAN CARAVAN VE24 1993-2001
NISSAN DATSUN D21 1992-1996
NISSAN DATSUN D22 1997-2002
NISSAN DESERT THUNDER LCD22T 2009-
NISSAN ELGRAND E50 1997-2002
NISSAN FRONTIER D22B 2001-2004
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN MISTRAL R20 1994-1997
NISSAN NP300 PICK UP D22X 2008-
NISSAN NP300 SAF MADE (D22SS) 2010-
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO II R20 1993-2006
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D21 1992-
NISSAN TRUCK D22 1997-
NISSAN TRUCK ZN D22F 2009-
NISSAN VANETTE GC22 1986-1994
