FORD RANGER EQ 2002-2007
FORD RANGER ER 1998-2003
FORD RANGER ES 2009-2012
FORD RANGER ET 2006-2011
MAZDA B2200 1996-2006
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
NISSAN ATLAS F23 1992-2002
NISSAN AVENIR W11 1998-2005
NISSAN CEDRIC/GLORIA Y31 1993-2002
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN KING CAB D21 1985-1998
NISSAN LARGO W30 1993-1999
NISSAN LIBERTY M12 1998-2004
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C23 1991-1999
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO II R20 1993-2006
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
SUBARU ALCYONE SVX C11 1991-1996
SUBARU BRZ Z10 2011-
SUBARU EXIGA Y10 2009-
SUBARU FORESTER S11 2001-2007
SUBARU FORESTER S12 2007-2012
SUBARU FORESTER S13 2012-
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA (GJ) G13 2011-
SUBARU IMPREZA (GP/WGN) G23 2011-
SUBARU IMPREZA (GR,GV) G22 2007-2014
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA G12 2007-2011
SUBARU IMPREZA XV G33 2011-
SUBARU LEGACY B12 1998-2003
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY B14 2009-2014
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B14 2009-2014
SUBARU SVX C11 1991-1993
SUBARU SVX C12 1993-1996
SUBARU TRIBECA W10 2004-
SUBARU WRX V10 2013-
