ACURA MDX YD1 2001-2006
ACURA MDX YD2 2007-2013
ACURA RDX 2006-2012
ACURA RL 1996-2004
ACURA RL 2005-2012
ACURA RSX 2002-2006
ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD HYBRID CR5/CR6 JPP 2013-
HONDA ACCORD TOURER CW# 2008-2012
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA ASCOT CB3/CB4 1989-1993
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CROSSTOUR 2010-
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA CR-V RM1/RM4 JPP 2011-
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FIT SHUTTLE HYBRID GP2 JPP 2011-
HONDA FREED HYBRID GP3 JPP 2011-
HONDA FREED SPIKE HYBRID GP3 JPP 2011-
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSIGHT ZE1 1999-2006
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA JAZZ/FIT GD# 2002-2008
HONDA JAZZ/FIT GE# 2009-2013
HONDA LAGREAT RL1 1999-2004
HONDA LEGEND KA7/KA8 1990-1996
HONDA LEGEND KA9 1996-2004
HONDA LEGEND KB1 2004-2012
HONDA LOGO GA3/GA5 1996-2001
HONDA NSX NA1/NA2 1990-2005
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (LHD) 2000-2004
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (LHD) 2005-2010
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (LHD) 2011-
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PILOT YF4 2009-
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA RIDGELINE 2005-2014
HONDA S2000 AP1/AP2 1999-2009
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA SABER UA4/UA5 1998-2003
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STEP WGN SPADA RK5/RK6/RK7 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA VIGOR CB5/CC2/CC3 1989-1995
HONDA Z PA1 1998-2002
