ACURA RDX 2006-2012
ACURA RL 1996-2004
ACURA RSX 2002-2006
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA ACTY TRUCK HA6/HA7 1999-2009
HONDA ACTY TRUCK HA8/HA9 JPP 2010-
HONDA ACTY VAN HH5/HH6 1999-
HONDA BALLADE 2011-
HONDA CITY 2003-2008
HONDA CITY 2009-2013
HONDA CITY ZX 2004-2008
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CROSSTOUR 2010-
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC5 2001-2006
HONDA JAZZ/FIT GD# 2002-2008
HONDA JAZZ/FIT GE# 2009-2013
HONDA LEGEND KA9 1996-2004
HONDA LIFE DUNK JB3/JB4 JPP 1998-2003
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA ODYSSEY III (LHD) 2005-2010
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA RIDGELINE 2005-2014
HONDA S2000 AP1/AP2 1999-2009
HONDA SABER UA4/UA5 1998-2003
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
HONDA THAT`S JD1/JD2 1997-2003
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VAMOS HM1/HM2 1999-
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
HONDA ZEST JE1/JE2 2006-2012
SUZUKI KEI RE306 1998-2009
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
