LEXUS ES300 MCV20 1996-2001
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM VCV10/VCV11 1991-1996
