CHEVROLET LACETTI/OPTRA (J200) 2003-2008
LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/350/430 GRS195 4WD 2005-2011
LEXUS GS300/430 GRS190 2005-2007
LEXUS GS430/350 GRS190 2005-2007
LEXUS GS430/350 GRS196 4WD 2005-2011
LEXUS GS450H GWS191 2006-2011
LEXUS IS F USE20 2007-2013
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS300 GSE22 2006-2012
LEXUS LS460/460L USF4# 2006-2012
LEXUS LS460/460L USF4# 2012-
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA MARK X GRX130 2009-
TOYOTA MARK X GRX135 4WD 2009-
TOYOTA REIZ GRX121/GRX122 2005-2010
