MAZDA 2 DE 2007-2014
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BA 1994-1998
MAZDA 323 BF 1985-1991
MAZDA 323 BG 1989-1994
MAZDA 323 BJ 1998-2004
MAZDA 323F BA 1994-1998
MAZDA 626 GC 1985-1988
MAZDA 626 GD 1988-1992
MAZDA 626 WAGON GW 1997-2002
MAZDA 929 HC 1986-1991
MAZDA 929 HD 1991-1996
MAZDA AXELA BK 2003-2009
MAZDA DEMIO DE 2007-2014
MAZDA DEMIO DW3/DW5 1996-2002
MAZDA FAMILIA BJ 1998-2004
MAZDA MPV LV 1990-1999
MAZDA MX-3 EC 1991-1998
MAZDA MX-5 NA 1989-1998
MAZDA MX-5 NB 1998-2005
MAZDA RX-7 FD 1992-2000
MAZDA RX-8 FE 2008-2011
MAZDA RX-8 SE 2003-2008
MAZDA XEDOS-6 CA 1992-1998
