MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI ECLIPSE D32A/D38A 1995-1998
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI LANCER EVOLUTION CN9A 1996-2001
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI PAJERO II V14W-V55W 1991-2004
