LEXUS GX400/460 GRJ158/URJ150 2009-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA FORTUNER GGN50/GGN60/KUN#/LAN50/TGN51/TGN61 2006-
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE/REGIUSACE KDH2##/TRH2## 2004-
TOYOTA HILUX GGN15/GGN25 2005-2012
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA INNOVA/KIJANG INNOVA KUN40/TGN4# 2004-
TOYOTA INNOVA/KIJANG KUN40/TGN4# 2011-
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA TACOMA GRN225/TRN220 2004-
TOYOTA TACOMA GRN245/TRN245 2004-
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
