NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CUBE Z10 1998-2002
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRESEA R11 1995-2000
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
