LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GS300/430 JZS160 1997-2005
LEXUS GS450H GWS191 2006-2011
LEXUS GS460/430/350 2005-2011
LEXUS IS F USE20 2007-2013
LEXUS IS250/350 GSE20 2005-2012
LEXUS LS460/460L USF4# 2006-2012
LEXUS LS600H/600HL UVF4# 2007-2012
LEXUS LS600H/600HL UVF4# 2012-
LEXUS LS600HL UVF46 2007-2012
LEXUS LS600HL UVF46 2012-
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA CROWN (CHINA) GRS20#/UZS200 2009-2012
TOYOTA CROWN AWS210/GRS21# 2012-
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA MARK X GRX130 2009-
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
