HYUNDAI AZERA (TG) 2006-2011
HYUNDAI COUPE/TIBURON 2007-2009
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GRAND SANTA FE (B8) 2013-
HYUNDAI GRANDEUR (TG) 2005-2011
HYUNDAI H-1 (TQ) 2007-
HYUNDAI I10 (B9) 2013-
HYUNDAI I20 2007-2014
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI MATRIX/LAVITA (FC) 2006-2010
HYUNDAI SANTA FE (CM) 2006-2012
HYUNDAI SANTA FE (DM) 2012-
HYUNDAI SONATA NF 2005-2010
HYUNDAI TERRACAN 2001-2007
HYUNDAI TRAJET 2004-2008
HYUNDAI TUCSON 2004-2010
KIA AMANTI (GH) 2006-2011
KIA BORREGO (HM) 2008-
KIA CERATO I 2004-2009
KIA MOHAVE (HM) 2008-
KIA OPIRUS (GH) 2006-2011
KIA OPTIMA/MAGENTIS 2005-2010
KIA SORENTO (BL) 2006-2009
KIA SORENTO (XM) 2009-
KIA SOUL 2008-2013
KIA SPECTRA 2004-2009
KIA SPORTAGE (FQ) 2008-2010
