CHEVROLET AVEO (T200) 2003-2008
CHEVROLET AVEO (T250) 2006-2008
CHEVROLET AVEO (T250/T255) 2009-2013
CHEVROLET KALOS 2003-2008
CHEVROLET NUBIRA (J150) 1999-2003
CHEVROLET TACUMA/REZZO (U100) 2000-2008
CHEVROLET VIVANT (U100) 2000-2008
CHRYSLER SEBRING II 2006-2010
CITROEN C-CROSSER 2007-2012
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MAZDA 323 BJ 1998-2004
MAZDA MPV LW 1999-2006
MAZDA PREMACY CP 1999-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI DELICA D5 CV5W 2006-
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI LANCER CY 2007-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
PEUGEOT 4008 2012-
SUZUKI AERIO/LIANA RH423 2006-
SUZUKI LIANA RH413/RH416/RH418 2001-2008
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
