TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA PASEO EL54 1995-1999
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
