LEXUS LX450 FZJ80 1995-1998
TOYOTA 4-RUNNER TRUCK RN10#/RN110/RN13#/VZN10#/VZN110/VZN13# 1988-1995
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TACOMA RZN160/RZN190 1995-2004
