LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS ES350 GSV40 2006-2012
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX350/450H GGL10 2008-
LEXUS RX350/450H GGL15 4WD 2008-
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA AQUA NHP10 2011-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA AXIO NZE161 2012-
TOYOTA COROLLA AXIO/FIELDER NRE160/NZE16#/ZRE162 2012-
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE164 4WD 2012-
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA/AURIS (JPP) NRE18#/ZRE18# 2012-
TOYOTA EQ EV KPJ10 2012-
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA IQ EV KPJ10 2012-
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA PORTE/SPADE NCP14#/NSP14# 2012-
TOYOTA PORTE/SPADE NCP145 4WD 2012-
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA PRIUS ZVW4# 2011-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA RACTIS NCP120/NSP120 2010-
TOYOTA RACTIS NCP125 4WD 2010-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA RUKUS AZE151 2010-
TOYOTA SAI AZK10 2009-
TOYOTA SCION IQ EV KPJ10 2012-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SCION XD ZSP110 2007-2012
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VERSO-S NLP121/NSP120 2010-
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA WISH ZGE2# 2009-
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP13# 2011-
TOYOTA YARIS NCP15#/NSP152 2013 -
TOYOTA YARIS/VIOS/LIMO NCP150 2013-
TOYOTA ZELAS AGT20 2010-
