MERCEDES BENZ C-CLASS 202 1993-2001
MERCEDES BENZ C-CLASS 203 2000-2008
MERCEDES BENZ C-CLASS 203 4 MATIC 2000-2007
MERCEDES BENZ CLK-CLASS 208 1996-2003
MERCEDES BENZ CLK-CLASS 209 2001-2009
MERCEDES BENZ E-CLASS 124 1990-1997
MERCEDES BENZ E-CLASS 210 1995-2002
MERCEDES BENZ E-CLASS 210 4 MATIC 1996-2002
MERCEDES BENZ SL-CLASS 129 1989-2001
MERCEDES BENZ SLK-CLASS 170 1996-2004
MERCEDES BENZ SLK-CLASS 171 2004-2011
MERCEDES BENZ SLK-CLASS 172 2010-
SSANG YONG CHAIRMAN 1997-2009
SSANG YONG CHAIRMAN W 2005-2009
SSANG YONG KYRON 2005-2012
SSANG YONG REXTON II 2006-2012
SSANG YONG RODIUS/STAVIC 2002-
SSANG YONG RODIUS/STAVIC II 2013-
