CHRYSLER IMPORT 1984-1996
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO MINI H53A/H58A 1998-2012
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI STRADA K34T 1993-1997
MITSUBISHI STRADA K74T 1997-1999
