AUDI 80 (8C/B4) 1991-1994
AUDI Q3 2011-
AUDI TT (8N3) 1998-2006
SEAT CORDOBA (6K2/C2) 1993-1999
SEAT CORDOBA III 2003-2009
SEAT IBIZA II (6K1) 1993-2002
SEAT IBIZA III (6L1) 2002-2008
SEAT IBIZA IV (6J5) 2008-
SEAT LEON (1M1) 1999-2005
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO II (1M2) 1999-2006
SEAT TOLEDO III (5P2) 2004-2009
SEAT TOLEDO IV (KG3) 2012-
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA I 1996-2010
SKODA RAPID III (NH3) 2012-
SKODA ROOMSTER (5J) 2006-
SKODA SUPERB II 2008-
VOLKSWAGEN CADDY II (9K9B) 1995-2004
VOLKSWAGEN CADDY III (2K#/2K#) 2004-2010
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLKSWAGEN JETTA VI 2011-
VOLKSWAGEN PASSAT B3/B4 1988-1996
VOLKSWAGEN PASSAT B7 2011-2014
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN POLO (9N5) 2005-2009
VOLKSWAGEN POLO/DERBY (6N2) 1999-2002
VOLKSWAGEN TIGUAN 2007-
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
