FORD RANGER TKE 2011-
LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES350 GSV40 2006-2012
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX350 GGL10 2009-
LEXUS RX350 GGL15 4WD 2009-
LEXUS RX350/450H GGL10 2008-
LEXUS RX350/450H GGL15 4WD 2008-
MAZDA MPV LW 1999-2006
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA SIENNA GSL35 4WD 2010-
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
