ACURA RSX 2002-2006
ACURA TSX 2004-2008
DAIHATSU SIRION M300 2004-2010
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA DC5 2001-2006
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
TOYOTA PASSO KGC10 2004-2010
