FORD FOCUS I CAK 1998-2005
INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L30 1997-2001
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B15 2001-2006
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
