CITROEN C-CROSSER 2007-2012
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI ECLIPSE SPYDER DK2A USA 2006-2011
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
PEUGEOT 4007 2007-2012
