TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
