LEXUS RX300 MCU15 4WD 1998-2003
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
