ACURA MDX YD1 2001-2006
ACURA RDX 2006-2012
ACURA RL 1996-2004
ACURA RSX 2002-2006
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA CAPA GA4/GA6 1998-2002
HONDA CITY LI 1998-2003
HONDA CIVIC FD 2006-2012
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LEGEND KA9 1996-2004
HONDA LOGO GA3/GA5 1996-2001
HONDA MR-V 2003-2008
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA SABER UA4/UA5 1998-2003
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
