MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI GTO Z15/Z16 1990-2000
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PROUDIA S32A/S33A/S43A 1999-2001
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SIGMA F25A/F27A 1990-1996
