LEXUS LS460/460L USF4# 2006-2012
LEXUS LS600H/600HL UVF4# 2007-2012
LEXUS LS600H/600HL UVF4# 2012-
LEXUS LS600HL UVF46 2007-2012
LEXUS LS600HL UVF46 2012-
LEXUS LX460/570 URJ20# 2007-
LEXUS LX470 UZJ100 1998-2007
LEXUS LX570 URJ201 2007-
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA SEQUOIA UCK6#/UPK6#/USK6# 2007-
TOYOTA TUNDRA GSK5#/UCK5#/UPK5#/USK5# 2006-2013
