TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA ED ST205 4WD 1993-1999
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CORONA EXIV ST205 4WD 1994-1998
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SPRINTER AE104/CE104 4WD 1991-1995
TOYOTA SPRINTER AE109/CE109/CE105 4WD 1991-2002
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
