LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA SOLARA ACV30/MCV31 2003-2008
