FORD EVEREST EU 2006-2009
FORD RANGER EQ 2002-2007
FORD RANGER ES 2009-2012
FORD RANGER ET 2006-2011
MAZDA B2200 1996-2006
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
MAZDA MPV LW 1999-2006
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L300 P0#/P1#/P2#/P45V/L03# 1986-
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI TRITON KB9T 2006-
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CROWN GS131 1988-1995
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CURREN ST20# 1994-1998
TOYOTA MR2 SW20 1990-1995
