INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN AXXESS M11 1989-1994
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRESAGE NU30 4WD 1998-2003
NISSAN PRESAGE U30 1998-2003
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B14 1995-2000
NISSAN SERENA C24 1999-2004
NISSAN SUNNY B14/ALMERA N15 1995-2000
