INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI G35 (V35) 2002-2007
INFINITI G37 (CV36) 2007-2013
INFINITI M35/45 (Y50) 2004-2010
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN G37 CONVERTIBLE HV36 2009-2013
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA IXIS350S (AM35) 2003-2004
NISSAN STAGEA M35 2001-2007
