HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA INSIGHT ZE1 1999-2006
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STREAM RN1-RN5 2000-2006
HONDA THAT`S JD1/JD2 1997-2003
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA ZEST JE1/JE2 2006-2012
