HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
MAZDA CX-9 TB 2007-2013
MAZDA MPV LY 2006-
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA ED ST205 4WD 1993-1999
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
