NISSAN 100NX B13 1990-1994
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD NY10 4WD 1996-1999
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN AVENIR W10 1990-1998
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD SYLPHY NG10 4WD 2000-2005
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN EXPERT VW11 1999-2006
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN TSURU B13X 1991-
