DODGE DAKOTA II 1997-2004
DODGE DURANGO 1998-2003
DODGE DURANGO II 2003-2009
FORD RANGER EQ 2002-2007
FORD RANGER ES 2009-2012
FORD RANGER ET 2006-2011
JEEP GRAND CHEROKEE 1997-2004
JEEP GRAND CHEROKEE III 2004-2010
JEEP WRANGLER 1997-2006
MAZDA BT-50 UN 2006-2011
NISSAN ARMADA TA60/INFINITI QX56 (JA60) 2003-
NISSAN FRONTIER D22U 1997-2004
NISSAN FRONTIER D40 2004-
NISSAN NP300 PICK UP D22X 2008-
NISSAN PATHFINDER R51 2004-2012
NISSAN TERRANO II R20 1993-2006
NISSAN TITAN A60 2003-
NISSAN XTERRA N50 2005-
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA FORTUNER GGN50/GGN60/KUN#/LAN50/TGN51/TGN61 2006-
TOYOTA HILUX GGN15/GGN25 2005-2012
TOYOTA HILUX KUN15/KUN25/KUN26 2005-2012
TOYOTA HILUX KUN25/KUN26/KUN35 2011-
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
VOLKSWAGEN AMAROK 2010-
