LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES350 GSV40 2006-2012
LEXUS HS250H ANF10 2009-
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX350 GGL10 2009-
LEXUS RX350/450H GGL10 2008-
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/HYBRID (ASIA) ACV51/ASV50/AVV50 2011-
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA HYBRID AHR20 2006-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA IPSUM ACM21 2001-2009
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MATRIX AZE14#/ZRE142 2008-2013
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREVIA AHR20 2013-
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA PRONARD MCX20 2000-2003
TOYOTA RAV4 (NAP) ASA4# 2013-
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RUKUS AZE151 2010-
TOYOTA SAI AZK10 2009-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SIENNA ASL30/GSL30 2010-
TOYOTA SIENNA GSL20/MCL20 2003-2009
TOYOTA SIENNA MCL10 1997-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE2# 2009-
TOYOTA ZELAS AGT20 2010-
