MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI LANCER EVOLUTION CN9A 1996-2001
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
