BMW 1 E81/E87 2003-2011
BMW 1 E82/E88 2008-2012
BMW 3 E30 1982-1994
BMW 3 E36 1990-2000
BMW 3 E46 1997-2006
BMW 3 E90/E91 2004-2012
BMW 3 E92/E93 2005-2013
BMW 5 E34 1987-1996
BMW 5 E39 1995-2003
BMW 5 E60/E61 2001-2010
BMW 5 F07 GT 2008-
BMW 5 F10/F11/F18 2009-
BMW 6 E63/E64 2002-2010
BMW 6 F06 GC 2011-
BMW 6 F12/F13 2009-
BMW 7 E32 1986-1994
BMW 7 E38 1993-2001
BMW 7 E65/E66/E67/E68 2000-2008
BMW 7 F01/F02/F03/F04 2007-
BMW 8 E31 1989-1999
BMW X1 E84 2008-
BMW X3 E83 2003-2010
BMW X5 E53 1999-2006
BMW X5 E70 2006-2013
BMW X5 F15 2012-
BMW X6 E71/E72 2007-
BMW Z3 E36 1994-2002
BMW Z4 E85/E86 2002-2008
BMW Z4 E89 2008-
BMW Z8 E52 1998-2003
CHEVROLET LANOS (T100) 1997-2002
JEEP GRAND CHEROKEE 1997-2004
LAND ROVER FREELANDER II 2006-
LAND ROVER RANGE ROVER EVOQUE 2011-
MAZDA 2 DY 2003-2007
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA 6 GG 2002-2008
MAZDA 6 MPS GG 2005-2007
MAZDA 6 WAGON GY 2002-2008
MAZDA ATENZA GG 2002-2007
MAZDA ATENZA GH 2008-2012
MAZDA AXELA BL 2009-2013
MAZDA BIANTE CCEFW 2008-
MAZDA DEMIO DY3/DY5 2002-2007
MAZDA PREMACY CREW/CR3W 2005-2010
MAZDA VERISA DC5 2004-
NISSAN PRIMERA P12 2001-2007
OPEL ADAM 2013-
OPEL ASTRA F 1991-1998
OPEL ASTRA G 1998-2005
OPEL ASTRA H 2004-2010
OPEL CALIBRA A 1990-1997
OPEL CORSA B 1993-2000
OPEL CORSA C 2001-2006
OPEL CORSA D 2006-2014
OPEL KADETT E 1984-1991
OPEL MERIVA-A 2003-2010
OPEL MERIVA-B 2010-
OPEL OMEGA A 1987-1993
OPEL OMEGA B 1994-2003
OPEL SENATOR B 1988-1994
OPEL SIGNUM 2003-2008
OPEL TIGRA A 1994-2000
OPEL VECTRA A 1988-1995
OPEL ZAFIRA A 1999-2005
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP13# 2011-
VOLVO 440 1989-1997
VOLVO 460 1994-1997
VOLVO 850 1992-1997
VOLVO C70 Convertible 1998-2005
VOLVO C70 Coupe 1998-2002
VOLVO S60 I 2002-2009
VOLVO S70 1997-2000
VOLVO S80 1999-2006
VOLVO V70 I 1997-2000
VOLVO V70 II 2000-2008
VOLVO XC70 II 2007-
VOLVO XC90 2003-
