ALL TOYOTA MITSUBISHI HONDA MAZDA NISSAN
LEXUS GX470 UZJ120 2002-2009
NISSAN MURANO Z50 2002-2007
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA ED ST205 4WD 1993-1999
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ST205 4WD 1993-1999
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CORONA EXIV ST205 4WD 1994-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
