CITROEN C-CROSSER 2007-2012
MITSUBISHI ASX GA# 2010-
MITSUBISHI COLT Z32A/Z34A/Z36A/Z37A/Z38A/Z39A 2004-2012
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI I [AI] HA1W/HA3W 2007-2013
MITSUBISHI L200 KA4T 2005-
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
PEUGEOT 4007 2007-2012
