INFINITI FX45/35 (S50) 2002-2008
INFINITI G35 (V35) 2002-2007
INFINITI M35/45 (Y50) 2004-2010
INFINITI QX4 (JR50) 1996-2002
NISSAN 350Z (Z33) 2002-2008
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN CIMA FGY33 1996-2001
NISSAN ELGRAND E50 1997-2002
NISSAN ELGRAND E51 2002-2010
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN LEOPARD JPY33 1996-1999
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
NISSAN TERRANO III/PATHFINDER R50 1995-2003
