TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK 2/MARK 2 BLIT GX115/JZX115 4WD 2000-2004
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
