SUBARU BRZ Z10 2011-
SUBARU EXIGA Y10 2009-
SUBARU FORESTER S11 2001-2007
SUBARU FORESTER S12 2007-2012
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA (GJ) G13 2011-
SUBARU IMPREZA (GP/WGN) G23 2011-
SUBARU IMPREZA (GR,GV) G22 2007-2014
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA G12 2007-2011
SUBARU IMPREZA XV G33 2011-
SUBARU IMPREZA XV G43 2012-
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY B14 2009-2014
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B14 2009-2014
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
