MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
SUBARU EXIGA Y10 2009-
SUBARU FORESTER S11 2001-2007
SUBARU FORESTER S12 2007-2012
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA (GR,GV) G22 2007-2014
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA G12 2007-2011
SUBARU IMPREZA XV G33 2011-
SUBARU IMPREZA XV G43 2012-
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
