CHEVROLET EPICA (V200) 2003-2006
CHEVROLET EPICA (V250) 2007-
CHEVROLET EVANDA (V200) 2003-2006
FORD EVEREST EP 2009-2012
FORD EVEREST EU 2006-2009
FORD EVEREST/ENDEAVOUR EV 2003-2006
FORD RANGER ER 1998-2003
FORD RANGER ES 2009-2012
FORD RANGER ET 2006-2011
HYUNDAI IX55 (EN) 2008-
HYUNDAI VERACRUZ (EN) 2006-
KIA K2500/K2700/K3000/K3000S 2004-
KIA RETONA 1999-2000
KIA SORENTO (FY) 2002-2006
KIA SPORTAGE 1998-2003
MAZDA 2 DE 2007-2014
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BA 1994-1998
MAZDA 323 BG 1989-1994
MAZDA 323 BJ 1998-2004
MAZDA 323F BA 1994-1998
MAZDA 5 CR 2005-2010
MAZDA 6 GG 2002-2008
MAZDA 6 WAGON GY 2002-2008
MAZDA 626 GD 1988-1992
MAZDA 626 GE 1991-1997
MAZDA 626 GF 1997-2002
MAZDA 626 WAGON GW 1997-2002
MAZDA ATENZA GH 2008-2012
MAZDA AXELA BK 2003-2009
MAZDA AXELA BL 2009-2013
MAZDA B2000/B2200 1989-1994
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
MAZDA DEMIO DE 2007-2014
MAZDA DEMIO DY3/DY5 2002-2007
MAZDA E2000/E2200 SD/SR 1987-1999
MAZDA E2000/E2200 SD/SR 1997-2001
MAZDA FAMILIA BJ 1998-2004
MAZDA MPV LV 1990-1999
MAZDA MPV LW 1999-2006
MAZDA MX-3 EC 1991-1998
MAZDA MX-6 GE 1991-1996
MAZDA PREMACY CP 1999-2005
MAZDA VERISA DC5 2004-
MAZDA XEDOS-6 CA 1992-1998
MAZDA XEDOS-9/MILENIA TA 1993-2001
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
SUZUKI IGNIS RG413/RG415 2003-2008
SUZUKI KEI RE306 1998-2009
SUZUKI WAGON R+ RC410(E27)/RC413(E35) 2004-2008
TOYOTA COASTER BB#/BZB#/HZB50/RZB#/TRB#/XZB5# 1993-2012
TOYOTA COASTER RB2#/BB2#/BB3#/HB3#/FB30/HDB30/HZB30 1982-1993
TOYOTA DYNA 200 BU10#/11#/14#/BU21#/22#/YU210/RZU100 1995-2003
TOYOTA DYNA 200 BU6#/BU7#/BU8#/BU9# 1988-1997
TOYOTA DYNA 200 YU6#/YU71/YU8#/WU9#/RU85 1988-1997
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA DYNA BU30#/BU34#/WU30#/WU34#/XZU3## 2002-2007
TOYOTA DYNA/TOYOACE BU3##/BZU3##/RZU3##/XZU3## 1999-2007
TOYOTA DYNA/TOYOACE BU4##/BZU410/XZU3##/XZU4## 1999-2011
TOYOTA DYNA/TOYOACE BU6#/BU7#/BU8#/BU9# 1987-1995
TOYOTA DYNA/TOYOACE YU6#/YU70/WU75/WU85/WU9# 1988-1995
