LEXUS GS250/350/450H GRL1#/GWL10 2011-
LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS450H GWS191 2006-2011
LEXUS GS460/430/350 2005-2011
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS300 GSE22 2006-2012
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX470 UZJ100 1998-2007
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA FORTUNER GGN50/GGN60/KUN#/LAN50/TGN51/TGN61 2006-
TOYOTA HILUX GGN15/GGN25 2005-2012
TOYOTA HILUX KUN15/KUN25/KUN26 2005-2012
TOYOTA HILUX KUN25/KUN26/KUN35 2011-
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA MARK X GRX130 2009-
