HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GETZ 2002-2011
HYUNDAI GRANDEUR (TG) 2005-2011
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA NF 2005-2010
HYUNDAI TRAJET 2004-2008
HYUNDAI TUCSON 2004-2010
KIA CARENS III 2006-2012
KIA CERATO I 2004-2009
KIA OPTIMA/MAGENTIS 2005-2010
KIA SPORTAGE 2004-2010
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN LAFESTA B30 2004-2011
NISSAN LIVINA GENISS L10Z 2006-2013
NISSAN QASHQAI J10E 2006-2013
NISSAN SERENA C25 2005-2010
NISSAN TEANA J32 2008-2013
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
RENAULT CLIO III 2005-2012
RENAULT LAGUNA III 2007-
RENAULT MEGANE III 2008-
RENAULT SCENIC III 2009-
