HONDA BALLADE 1997-2000
HONDA CIVIC COUPE EJ1 1993-1995
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA ORTHIA EL1/EL2/EL3 1996-2002
