CHRYSLER IMPORT 1984-1996
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA ST205 4WD 1993-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CURREN ST20# 1994-1998
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PRIUS NHW10 1997-2003
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
