CHRYSLER IMPORT 1984-1996
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DELICA P05W/P15W/P25W/P35W 1989-1999
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI LANCER STATION WAGON CB#W 1992-2002
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LIBERO/LIBERO CARGO CB#W 1992-2002
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
