SUZUKI AERIO RH420 2002-2005
SUZUKI AERIO/LIANA RH423 2006-
SUZUKI ALTO SR306 CN11/CN21/CP11/CP21/CR22/CS22 1989-1994
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI GRAND VITARA/ESCUDO JB416/JB420/JB627 2006-2014
SUZUKI GRAND VITARA/ESCUDO SQ416/SQ420/SQ625 1998-2006
SUZUKI GRAND VITARA/GRAND ESCUDO XL-7 JA627 2001-2006
SUZUKI LIANA RH413/RH416/RH418 2001-2008
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
SUZUKI VITARA SE413/SE416 1989-1998
SUZUKI VITARA SV420/SV620 1997-2002
