ACURA MDX YD1 2001-2006
ACURA MDX YD2 2007-2013
ACURA RDX 2006-2012
ACURA RL 2005-2012
ACURA TL 1999-2003
ACURA TL 2004-2008
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ASCOT CB3/CB4 1989-1993
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC FD 2006-2012
HONDA CIVIC FK 2006-2012
HONDA CIVIC SHUTTLE EF 1987-1997
HONDA CIVIC/CIVIC COUPE EF#/EJ7 1987-1998
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CR-V RE3/RE4 2007-2012
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA LAGREAT RL1 1999-2004
HONDA LEGEND KB1 2004-2012
HONDA MR-V 2003-2008
HONDA ODYSSEY II (LHD) 2000-2004
HONDA ODYSSEY III (LHD) 2005-2010
HONDA PILOT YF4 2009-
HONDA SABER UA4/UA5 1998-2003
