LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS GX470 UZJ120 2002-2009
LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER TRUCK RN10#/RN110/RN13#/VZN10#/VZN110/VZN13# 1988-1995
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA AQUA NHP10 2011-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV51/ASV50/AVV50 2011-
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA CENTURY VG40 1987-1997
TOYOTA COROLLA (CHINA) ZRE120/ZZE122 2004- 2008
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AXIO NZE161 2012-
TOYOTA COROLLA AXIO/FIELDER NRE160/NZE16#/ZRE162 2012-
TOYOTA COROLLA AXIO/FIELDER NZE164 4WD 2012-
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO AUR2#/ZGR2# 2009-
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/AURIS (JPP) NRE18#/ZRE18# 2012-
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA CORONA AT17#/ST17#/CT17#/ET176 1987-1992
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN GS131 1988-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA FORTUNER GGN50/GGN60/KUN#/LAN50/TGN51/TGN61 2006-
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK LY101/LY111/LY151/LY161/YY101 1995-1996
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER ASU50/GSU5# 2013-
TOYOTA HILUX GGN15/GGN25 2005-2012
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA HILUX RN85 1988-1999
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA INNOVA/KIJANG INNOVA KUN40/TGN4# 2004-
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IQ KGJ10/NGJ10 2008-
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA IST NCP110/ZSP110 2007-
TOYOTA IST NCP115 4WD 2007-
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LITE/TOWNACE CM7#/CM8#/KM7#/KM8# 1999-2007
TOYOTA LITE/TOWNACE NOAH,V CR5#/SR50/KR52 4WD 1996-2007
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA MATRIX AZE14#/ZRE142 2008-2013
TOYOTA MR2 SW20 1990-1995
TOYOTA MR2 ZZW30 1999-2005
TOYOTA MR-S ZZW30 1999-2002
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA PRIUS NHW10 1997-2003
TOYOTA PRIUS NHW20 2003-2009
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA PRONARD MCX20 2000-2003
TOYOTA QUICK DELIVERY LY151/LY152 1995-2001
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA RAUM NCZ20 2003-2011
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA RAV4 (NAP) ASA4# 2013-
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SAI AZK10 2009-
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SCION IQ EV KPJ10 2012-
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SCION XD ZSP110 2007-2012
TOYOTA SERA EXY10 1990-1995
TOYOTA SIENNA ASL30/GSL30 2010-
TOYOTA SIENNA GSL20/MCL20 2003-2009
TOYOTA SIENNA GSL35 4WD 2010-
TOYOTA SIENNA MCL10 1997-2003
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA SUPRA JZA80 1993-2002
TOYOTA T.U.V KF#/LF#/RZF#/YF60/YF80 1996-2007
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TACOMA GRN225/TRN220 2004-
TOYOTA TACOMA GRN245/TRN245 2004-
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TACOMA RZN160/RZN190 1995-2004
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA VITZ NSP135 4WD 2010-
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WINDOM VCV10/VCV11 1991-1996
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS NCP13# 2011-
TOYOTA YARIS NCP15#/NSP152 2013 -
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
TOYOTA YARIS/VIOS/LIMO NCP150 2013-
