LEXUS GX460 URJ150 2009-
LEXUS LX450 FZJ80 1995-1998
LEXUS LX460/570 URJ20# 2007-
LEXUS LX570 URJ201 2007-
MAZDA CX-7 ER 2006-2012
MAZDA CX-9 TB 2007-2013
MAZDA E2000/E2200 SD/SR 1997-2001
MAZDA E2000/E2200 SK/SL 1999-
MAZDA MPV LW 1999-2006
MAZDA MPV LY 2006-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA TACOMA RZN140/VZN150 1995-2004
