TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA AYGO KGB10/WNB10 2005-
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA IQ KGJ10/NGJ10 2008-
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA PASEO EL54 1995-1999
TOYOTA PASSO KGC30/NGC30 2010-
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RAUM EXZ10 1997-2003
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SIENTA NCP81 2003-
TOYOTA SOLUNA AL50 1996-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS NCP13# 2011-
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
