SUBARU FORESTER S10 1996-2002
SUBARU FORESTER S11 2001-2007
SUBARU FORESTER S12 2007-2012
SUBARU FORESTER S13 2012-
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA G10 1992-2002
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA XV G33 2011-
SUBARU IMPREZA XV G43 2012-
SUBARU LEGACY B10 1989-1994
SUBARU LEGACY B11 1993-1998
SUBARU LEGACY B12 1998-2003
SUBARU LEGACY B14 2009-2014
SUBARU LEGACY/LEGACY OUTBACK B10 1988-1993
SUBARU LEGACY/LEGACY OUTBACK B11 1993-1998
SUBARU LEGACY/LEGACY OUTBACK B12 1997-2003
SUBARU LEGACY/LEGACY OUTBACK B14 2009-2014
