MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DELICA P05W/P15W/P25W/P35W 1989-1999
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI LIBERO CD8W 4WD 1992-2000
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
