LEXUS LX470 UZJ100 1998-2007
MAZDA 323 BJ 1998-2004
MAZDA 6 GH 2008-2013
MAZDA 6 WAGON GH 2008-2013
MAZDA MX-5 NB 1998-2005
MAZDA MX-5 NC 2005-
MAZDA RX-8 FE 2008-2011
MAZDA RX-8 SE 2003-2008
TOYOTA CROWN GS131 1988-1995
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA T100 VCK10/VCK11 1992-1998
