TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA DELIBOY CXC10/KXC10 1989-1995
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA QUALIS LF50 1999-2004
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SIENNA MCL10 1997-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
