HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI XG/XG25/XG30/XG300 1998-2005
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U14 1996-2001
NISSAN EXPERT VW11 1999-2006
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN RASHEEN RB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B15 2001-2006
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
