LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS GX460 URJ150 2009-
LEXUS GX470 UZJ120 2002-2009
LEXUS LX460/570 URJ20# 2007-
LEXUS LX570 URJ201 2007-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CELICA ST205 4WD 1993-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA DYNA BU4##/WU4##/XZU4## 2001-2011
TOYOTA DYNA WU700/WU710/WU720/XZU710/XZU720/XZU730 2011-
TOYOTA DYNA/TOYOACE BU3##/BZU3##/RZU3##/XZU3## 1999-2007
TOYOTA DYNA/TOYOACE BU4##/BZU410/XZU3##/XZU4## 1999-2011
TOYOTA DYNA/TOYOACE BZU3##/TRU3##/TRU500/XZU3##/XZU5## 2006-2011
TOYOTA DYNA/TOYOACE HV XKU304/XKU308/XKU338/XKU344/XKU348/XKU508 2003-2011
TOYOTA DYNA/TOYOACE HV XKU414/XKU424 2003-2011
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LITE/TOWNACE NOAH,V CR4#/SR40/KR4# 1996-2007
TOYOTA LITE/TOWNACE NOAH,V CR5#/SR50/KR52 4WD 1996-2007
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA TOWNACE/LITEACE CR4#/KR4#/SR40 1996-2004
