LEXUS LX450 FZJ80 1995-1998
LEXUS LX470 UZJ100 1998-2007
TOYOTA 4-RUNNER TRUCK RN10#/RN110/RN13#/VZN10#/VZN110/VZN13# 1988-1995
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK LY101/LY111/LY151/LY161/YY101 1995-1996
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ70 1984-1987
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LITE/TOWNACE TRUCK CM5#/CM6#/KM5#/YM55/YM6# 1986-1999
TOYOTA LITEACE KM3#/YM3#/YM4#/CM36 1988-1998
TOYOTA QUICK DELI/URBAN SUP BU280/RZU280 1999-2006
TOYOTA QUICK DELI/URBAN SUP LY228 2001-2004
TOYOTA QUICK DELIVERY BU68/RZU68 1995-1999
TOYOTA QUICK DELIVERY LY151/LY152 1995-2001
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA TOWN/MASTERACE V/WG YR20 1988-1992
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
