ALL TOYOTA MITSUBISHI HONDA MAZDA NISSAN
FORD ESCAPE 2007-2012
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA ELEMENT YH2 2003-2011
HONDA INSPIRE CP3 JPP 2007-2012
LEXUS ES240/350 ACV40/GSV40 2006-2012
MAZDA 3 BK 2003-2008
MAZDA 6 GG 2002-2008
MAZDA 6 WAGON GY 2002-2008
MAZDA ATENZA GH 2008-2012
MAZDA MPV LW 1999-2006
MAZDA MPV LY 2006-
MAZDA MX-5 NC 2005-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA MATRIX AZE14#/ZRE142 2008-2013
TOYOTA MATRIX AZE144 4WD 2008-2013
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
