LEXUS GS300 JZS147 1993-1997
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS300 JCE10 2000-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA MR2 SW20 1990-1995
