HONDA CIVIC EU/EP/ES 2001-2006
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI LANCER CS 2000-2009
NISSAN LAFESTA B30 2004-2011
NISSAN LEAF ZE0 2010-
NISSAN NV200 M20 2009-
NISSAN PRESAGE U31 2003-2009
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
RENAULT CLIO II 1998-2005
RENAULT CLIO III 2005-2012
RENAULT LOGAN 2005-2013
RENAULT MEGANE II 2002-2008
RENAULT MODUS F/JP0 2004-2009
RENAULT SCENIC II 2003-2009
