CHRYSLER IMPORT 1984-1996
MITSUBISHI ASX GA# 2010-
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
