HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
KIA OPTIMA/MAGENTIS 2000-2005
NISSAN ALMERA TINO V10M 1998-2003
NISSAN AVENIR W11 1998-2005
NISSAN AXXESS M11 1989-1994
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD U12 1988-1992
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRESAGE U30 1998-2003
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C24 1999-2004
NISSAN TEANA J31 2003-2008
SUBARU ALCYONE C10 1985-1991
SUBARU ALCYONE SVX C11 1991-1996
SUBARU L SERIES A10 1985-1994
SUBARU LEONE A10 1984-1994
SUBARU LOYALE A11 1989-1994
SUBARU SVX C11 1991-1993
SUBARU SVX C12 1993-1996
SUBARU XT 1984-1990
