INFINITI G20 (P11) 1998-2001
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U14 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B15 2001-2006
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
