INFINITI G35 (V35) 2002-2007
INFINITI I30/I35 (CA33) 1999-2004
INFINITI M35/45 (Y50) 2004-2010
MINI R50/R52/R53 2000-2008
NISSAN 350Z (Z33) 2002-2008
NISSAN ALTIMA L32 2006-2012
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN LIBERTY M12 1998-2004
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN PRESAGE U31 2003-2009
NISSAN R-NESSA N30 1997-2001
NISSAN SKYLINE V35 2001-2007
NISSAN STAGEA M35 2001-2007
NISSAN TEANA J31 2003-2008
