MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI CARISMA DA 1995-2003
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS D03W/D05W 1989-1991
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI I-MIEV HA3W/HA3V/HA4W/H4V 2009-2014
MITSUBISHI LANCER CEDIA CS 2000-2003
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI LIBERO CD8W 4WD 1992-2000
MITSUBISHI MINICA/MINICA TOPPO BJ H41A-H48A 1998-2003
MITSUBISHI MINICAB/BRAVO U41T-U44V 1991-1999
MITSUBISHI MINICAB/BRAVO U61T-U66W 1999-
MITSUBISHI MIRAGE DINGO CQ 1998-2002
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI PAJERO JR H57A 1995-1998
MITSUBISHI PAJERO MINI H51A/H56A 1994-1998
MITSUBISHI PAJERO MINI H53A/H58A 1998-2012
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SIGMA F25A/F27A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE STAR DG1A/DG3A/DG4A/DG5A 1998-2004
