TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
