HYUNDAI ATOS 1997-2000
HYUNDAI ATOS/ATOS PRIME 2001-
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 1996-2000
HYUNDAI ELANTRA/LANTRA (AJ) 1990-1995
HYUNDAI ELANTRA/LANTRA (AK) 1995-2000
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI H-1 2001-
HYUNDAI LIBERO (HB) 2000-2006
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI TERRACAN 2001-2007
HYUNDAI TRAJET 2000-2006
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA CERATO I 2004-2009
KIA OPTIMA/MAGENTIS 2000-2005
KIA SPECTRA 2004-2009
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
