LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS ES350 GSV40 2006-2012
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX350/450H GGL10 2008-
LEXUS RX350/450H GGL15 4WD 2008-
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
