AUDI A3/A3 Sportback (8P) 2003-2013
AUDI A4 (8K2) 2007-
AUDI A4 ALLROAD (8KH) 2009-
AUDI A4 AVANT (8K5) 2008-
AUDI A5 SPORTBACK 2009-
AUDI A5/S5 (8T) 2007-
AUDI A5/S5 SPORTBACK 2009-
AUDI Q3 2011-
AUDI TT (8J) 2006-2014
BMW 3 E46 1997-2006
BMW X3 E83 2003-2010
BMW Z4 E85/E86 2002-2008
FORD FOCUS AU 2008-2011
FORD GALAXY 2006-
FORD MONDEO CA2 2007-2014
FORD S-MAX/GALAXY (CA1) 2006-
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA AXELA BL 2009-2013
MAZDA BIANTE CCEFW 2008-
MAZDA PREMACY CREW/CR3W 2005-2010
OPEL ASTRA H 2004-2010
OPEL SIGNUM 2003-2008
OPEL VECTRA C 2002-2008
OPEL ZAFIRA B 2005-2011
RENAULT LAGUNA II 2001-2007
SEAT LEON (1P1) 2005-2012
SKODA SUPERB II 2008-
VOLKSWAGEN EOS 2006-
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V PLUS (5M1) 2005-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN PASSAT VARIANT B6 2005-2011
VOLKSWAGEN SCIROCCO 2008-
VOLKSWAGEN SHARAN (CFFA) 2010-
VOLKSWAGEN TIGUAN 2007-
VOLVO S60 II 2010-
VOLVO S80 II 2007-
VOLVO V60 2010-
VOLVO V70 III 2008-2011
VOLVO XC70 II 2007-
