LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX350/450H GGL10 2008-
LEXUS RX350/450H GGL15 4WD 2008-
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
