AUDI 100 AVANT (4A/C4) 1990-1994
AUDI 80 (8C/B4) 1991-1994
AUDI A3 (8L1) 1996-2003
AUDI A3/A3 Sportback (8P) 2003-2013
AUDI A4 (8D2/B5) 1995-2001
AUDI A4 (8E) 2000-2008
AUDI A4 AVANT (8D5/B5) 1995-2001
AUDI A4 AVANT (8E5/B6) 2001-2004
AUDI A4 AVANT (8ED) 2004-2008
AUDI A6 (4A/C4) 1994-1997
AUDI A6 (4B/C5) 1997-2005
AUDI CABRIOLET (8G7/B4) 1991-2000
AUDI COUPE (89/8B) 1988-1996
AUDI TT (8N3) 1998-2006
SEAT ALTEA (5P1) 2004-
SEAT ALTEA XL (5P5) 2006-
SEAT CORDOBA (6K2/C2) 1993-1999
SEAT IBIZA II (6K1) 1993-2002
SEAT LEON (1M1) 1999-2005
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO I (1L) 1991-1999
SEAT TOLEDO II (1M2) 1999-2006
SEAT TOLEDO III (5P2) 2004-2009
SKODA FABIA Mk1 (6Y) 1999-2007
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA I 1996-2010
SKODA OCTAVIA II 2004-2012
SKODA SUPERB 2001-2008
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN CADDY II (9K9B) 1995-2004
VOLKSWAGEN CADDY III (2K#/2K#) 2004-2010
VOLKSWAGEN GOLF II 1983-1992
VOLKSWAGEN GOLF III (1H1) 1991-1997
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN PASSAT B3/B4 1988-1996
VOLKSWAGEN PASSAT B5/B5+ 1997-2005
VOLKSWAGEN PASSAT B6 2005-2011
VOLKSWAGEN PASSAT VARIANT B3/B4 1988-1996
VOLKSWAGEN PASSAT VARIANT B5/B5+ 1997-2005
VOLKSWAGEN PASSAT VARIANT B6 2005-2011
VOLKSWAGEN POLO CLASSIC (6KV2) 1995-2002
VOLKSWAGEN POLO VARIANT (6KV5) 1997-2001
VOLKSWAGEN POLO/DERBY (6N2) 1999-2002
VOLKSWAGEN SHARAN (7M8/7M9/7M6) 1995-2010
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
VOLKSWAGEN TRANSPORTER/MULTIVAN T5 2003-2011
VOLKSWAGEN VENTO (1H2) 1991-1998
