ACURA MDX YD1 2001-2006
ACURA RDX 2006-2012
ACURA RL 1996-2004
ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TSX 2009-2014
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD HYBRID CR5/CR6 JPP 2013-
HONDA ACCORD TOURER CW# 2008-2012
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA CR-V RM1/RM4 JPP 2011-
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA DC5 2001-2006
HONDA LAGREAT RL1 1999-2004
HONDA LEGEND KA9 1996-2004
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (LHD) 2000-2004
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA SABER UA4/UA5 1998-2003
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
