MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI LANCER CEDIA CS 2000-2003
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
