INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA TINO V10M 1998-2003
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD U13 1991-1995
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z51 2007-2014
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL T30 2000-2006
