TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA RUKUS AZE151 2010-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
