INFINITI J30 (JPY32) 1992-1997
INFINITI Q45 (F50) 2001-2008
INFINITI QX4 (JR50) 1996-2002
NISSAN AMB AE50 1998-2002
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN DATSUN D22 1997-2002
NISSAN DESERT THUNDER LCD22T 2009-
NISSAN ELGRAND E51 2002-2010
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN FRONTIER D22B 2001-2004
NISSAN FRONTIER D22U 1997-2004
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN LEOPARD (JPY32) 1992-1995
NISSAN LEOPARD JPY33 1996-1999
NISSAN NP300 PICK UP D22X 2008-
NISSAN NP300 SAF MADE (D22SS) 2010-
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESIDENT (PF50) 2003-2010
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C24 1999-2004
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D22 1997-
NISSAN TRUCK ZN D22F 2009-
NISSAN XTERRA WD22 1999-2004
NISSAN XTERRA WD22B 2003-2008
NISSAN X-TRAIL T30 2000-2006
