INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
INFINITI QX4 (JR50) 1996-2002
NISSAN 180SX S13 1989-1998
NISSAN 200SX/240SX S14 1994-1999
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALTIMA L30 1997-2001
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CARAVAN/HOMY E24 1986-2001
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CIMA FGY32 1991-1996
NISSAN CIMA FGY33 1996-2001
NISSAN ELGRAND E50 1997-2002
NISSAN EXPERT VW11 1999-2006
NISSAN LAUREL C33 1988-1992
NISSAN LAUREL C34 1993-1997
NISSAN LEOPARD (JPY32) 1992-1995
NISSAN LEOPARD JPY33 1996-1999
NISSAN MAXIMA J30 1988-1993
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRESIDENT G50 1990-2002
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN QUEST V42 2003-2009
NISSAN RASHEEN RB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B13 1990-1995
NISSAN SERENA C25 2005-2010
NISSAN SKYLINE R32 1989-1993
NISSAN SKYLINE R33 1994-1998
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
