HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
MAZDA 323 BF 1985-1991
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CEDIA CS 2000-2003
MITSUBISHI MINICA H36A 1993-1998
MITSUBISHI MINICAB/BRAVO U61T-U66W 1999-
MITSUBISHI PAJERO MINI H51A/H56A 1994-1998
MITSUBISHI PAJERO MINI H53A/H58A 1998-2012
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN EXPERT VW11 1999-2006
NISSAN PINO HC24S 2007-2010
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN SERENA C24 1999-2004
SUBARU DOMINGO D11 1993-1998
SUBARU E12 D11 1992-1998
SUBARU R1 R24 2004-2010
SUBARU R2 R14 2003-2009
SUBARU SAMBAR T11 1989-1998
SUBARU SAMBAR T12 1998-2009
SUBARU STELLA R15 2006-2011
SUBARU VIVIO R12 1991-1998
SUBARU VIVIO R13 1993-2000
SUBARU VIVIO T-TOP R22 1992-1995
SUZUKI ALTO SR306 CN11/CN21/CP11/CP21/CR22/CS22 1989-1994
SUZUKI SWIFT SW413 1995-2001
SUZUKI WAGON R+ MA63S 1999-2010
TOYOTA SPARKY S221E/S231E 2000-2003
