ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD HYBRID CR5/CR6 JPP 2013-
HONDA ACCORD TOURER CW# 2008-2012
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CROSSTOUR 2010-
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA SABER UA4/UA5 1998-2003
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
