HYUNDAI TERRACAN 2001-2007
MAZDA CX-9 TB 2007-2013
MITSUBISHI DELICA P05W/P15W/P25W/P35W 1989-1999
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI STRADA K34T 1993-1997
MITSUBISHI STRADA K74T 1997-1999
MITSUBISHI TRITON KB9T 2006-
OPEL MOVANO-A 1999-2010
OPEL MOVANO-B 2010-
OPEL VIVARO 2001-2014
RENAULT CLIO III 2005-2012
RENAULT ESPACE IV 2002-2011
RENAULT LOGAN 2005-2013
RENAULT TRAFIC II (ET) 2009-2014
RENAULT VEL SATIS 2001-2009
