TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY/HYBRID (ASIA) ACV51/ASV50/AVV50 2011-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
