LEXUS ES300 MCV20 1996-2001
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCION TC ANT10 2004-2010
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
