LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS450H GWS191 2006-2011
LEXUS GS460/430/350 2005-2011
LEXUS IS F USE20 2007-2013
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS250C GSE20 2009-2012
TOYOTA CROWN (CHINA) GRS20#/UZS200 2009-2012
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA MARK X GRX130 2009-
TOYOTA MARK X GRX135 4WD 2009-
