AUDI A2 (8Z0) 2002-2005
AUDI A3/A3 Sportback (8P) 2003-2013
AUDI A4 AVANT (8E5/B6) 2001-2004
AUDI A4 AVANT (8K5) 2008-
AUDI A6 AVANT (4F5) 2005-2011
AUDI Q5 2008-
AUDI TT (8J) 2006-2014
CHRYSLER SEBRING/CIRRUS/STRATUS R/T 2004-2010
DODGE AVENGER 2009-2014
DODGE CALIBER 2006-2012
DODGE JOURNEY 2009-2012
FORD GALAXY 2006-
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI OUTLANDER CW# 2006-2012
SEAT ALTEA (5P1) 2004-
SEAT CORDOBA (6L2) 2006-2010
SEAT CORDOBA III 2003-2009
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO III (5P2) 2004-2009
SKODA FABIA Mk1 (6Y) 1999-2007
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA II 2004-2012
SKODA ROOMSTER (5J) 2006-
SKODA SUPERB 2001-2008
SKODA SUPERB II 2008-
SKODA YETI 2010-
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN CADDY III (2K#/2K#) 2004-2010
VOLKSWAGEN EOS 2006-
VOLKSWAGEN FOX (5Z1) 2005-
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN JETTA IV VARIANT 1998-2005
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN JETTA VI 2011-
VOLKSWAGEN LUPO I 1998-2006
VOLKSWAGEN NEW BEETLE (9C1/1C1) 2005-2011
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN POLO/DERBY (9N2) 2002-2005
VOLKSWAGEN POLO/DERBY (9N5) 2005-2008
VOLKSWAGEN SHARAN (7M8/7M9/7M6) 1995-2010
VOLKSWAGEN TIGUAN 2007-
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
VOLKSWAGEN TRANSPORTER/MULTIVAN T5 2003-2011
