LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS GX460 URJ150 2009-
LEXUS GX470 UZJ120 2002-2009
LEXUS LX460/570 URJ20# 2007-
LEXUS LX470 UZJ100 1998-2007
LEXUS LX570 URJ201 2007-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA SEQUOIA UCK6#/UPK6#/USK6# 2007-
TOYOTA TUNDRA GSK5#/UCK5#/UPK5#/USK5# 2006-2013
