PONTIAC VIBE 2003-2009
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SED (JPP) ZZE130 2002-2007
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA MATRIX AZE14#/ZRE142 2008-2013
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
