LEXUS ES300 MCV10/VCV10 1991-1996
TOYOTA AVALON MCX10 1994-1999
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA WINDOM VCV10/VCV11 1991-1996
