ACURA MDX YD1 2001-2006
ACURA RSX 2002-2006
ACURA TL 1999-2003
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CR-V RD1/RD2 1997-2001
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INTEGRA DC5 2001-2006
HONDA MR-V 2003-2008
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA PILOT YF1 2002-2008
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA S2000 AP1/AP2 1999-2009
HONDA SABER UA4/UA5 1998-2003
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STREAM RN1-RN5 2000-2006
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
