CHRYSLER SEBRING/CIRRUS/STRATUS R/T 2004-2010
CITROEN C-CROSSER 2007-2012
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI FTO DE2A/DE3A 1994-1999
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L300-TRUCK P13T/P15T 1994-2000
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI LANCER EVOLUTION CN9A 1996-2001
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
MITSUBISHI STRADA K34T 1993-1997
MITSUBISHI STRADA K74T 1997-1999
PEUGEOT 4007 2007-2012
