FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD ESCAPE 2007-2012
FORD FIESTA/FUSION (CBK) 2001-2008
FORD FIGO (EC) 2011-
FORD FOCUS CDH 2012-
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD FOCUS III CB8 2011-
FORD GRAND C-MAX CB7 2010-
FORD MAVERICK TM1 2000-2006
FORD MAVERICK TM7 2006-2009
FORD MONDEO CA2 2007-2014
FORD S-MAX/GALAXY (CA1) 2006-
FORD TRANSIT TT9 2006-2013
MAZDA 3 BK 2003-2008
MAZDA 6 GG 2002-2008
MAZDA 6 WAGON GY 2002-2008
MAZDA ATENZA GG 2002-2007
MAZDA ATENZA GH 2008-2012
MAZDA AXELA BK 2003-2009
MAZDA MPV LW 1999-2006
MAZDA MPV LY 2006-
MAZDA MX-5 NC 2005-
VOLVO V70 III 2008-2011
