INFINITI FX45/35 (S50) 2002-2008
INFINITI M35/45 (Y50) 2004-2010
INFINITI Q45 (F50) 2001-2008
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN BASSARA JU30 1999-2003
NISSAN CIMA F50 2001-2010
NISSAN FUGA Y50 2004-2009
NISSAN MURANO Z50 2002-2007
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN PRESAGE U31 2003-2009
NISSAN PRESIDENT (PF50) 2003-2010
NISSAN PRIMERA P12 2001-2007
NISSAN SERENA C24 1999-2004
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN X-TRAIL T30 2000-2006
