HONDA CAPA GA4/GA6 1998-2002
HONDA CITY 2003-2008
HONDA CITY ZX 2004-2008
HONDA CIVIC COUPE EJ7 1996-1998
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LOGO GA3/GA5 1996-2001
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA Z PA1 1998-2002
