TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA COASTER RB2#/BB2#/BB3#/HB3#/FB30/HDB30/HZB30 1982-1993
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA DYNA/TOYOACE QUICK BU60 1986-1995
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TOWN/MASTERACE V/WG YR20 1988-1992
