LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX350/450H GGL10 2008-
LEXUS RX350/450H GGL15 4WD 2008-
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ESTIMA HYBRID AHR10 2001-2006
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER/KLUGER ASU50/GSU5# 2013-
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA SIENNA ASL30/GSL30 2010-
TOYOTA SIENNA GSL20/MCL20 2003-2009
TOYOTA SIENNA GSL25/MCL25 4WD 2003-2009
