CHRYSLER IMPORT 1984-1996
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GTO Z15/Z16 1990-2000
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
VOLVO S40 I 1996-2004
VOLVO V40 1996-2004
