SUZUKI AERIO RH420 2002-2005
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI CARRY/EVERY GA413 1999-2005
SUZUKI CULTUS SY415 1995-2001
SUZUKI FORSA SA413 1983-1988
SUZUKI GRAND VITARA/ESCUDO SQ416/SQ420/SQ625 1998-2006
SUZUKI GRAND VITARA/GRAND ESCUDO XL-7 JA627 2001-2006
SUZUKI LIANA RH413/RH416/RH418 2001-2008
SUZUKI SAMURAI SJ413 1985-1995
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI SWIFT SF413/SF416 1993-2003
SUZUKI VITARA SE413/SE416 1989-1998
SUZUKI VITARA SV420/SV620 1997-2002
SUZUKI X90 SZ416 1996-1998
