HYUNDAI GRANDEUR (TG) 2005-2011
HYUNDAI SONATA NF 2005-2010
NISSAN AXXESS M11 1989-1994
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN CUBE Z10 1998-2002
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRAIRIE M11 1988-1998
NISSAN PRIMASTAR X83 2001-2014
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN PULSAR N15 1995-2000
NISSAN RASHEEN RB14 1994-2000
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN X-TRAIL T30 2000-2006
OPEL VIVARO 2001-2014
RENAULT TRAFIC (FL) 2001-2014
RENAULT TRAFIC II (ET) 2009-2014
