LEXUS LS400/CELSIOR UCF20 1994-2000
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CENTURY GZG50 1997-2005
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA MR2 SW20 1990-1995
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA RACTIS NCP100 2005-2010
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
