CHRYSLER IMPORT 1984-1996
MITSUBISHI EK-SERIES B11#/B11W 2013-
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN LAFESTA B30 2004-2011
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
NISSAN X-TRAIL T32 2014-
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
