MAZDA LAPUTA HP11/HP21 1999-2006
SUZUKI AERIO RH420 2002-2005
SUZUKI AERIO/LIANA RH423 2006-
SUZUKI ALTO HA12/HA22 1998-2004
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI CAPPUCCINO SX306 1991-1997
SUZUKI CARRY/EVERY GA413 1999-2005
SUZUKI CULTUS SY415 1995-2001
SUZUKI FORSA SA413 1983-1988
SUZUKI GRAND VITARA/ESCUDO SQ416/SQ420/SQ625 1998-2006
SUZUKI GRAND VITARA/GRAND ESCUDO XL-7 JA627 2001-2006
SUZUKI IGNIS RG413/RG415 2003-2008
SUZUKI JIMNY SN413 1998-
SUZUKI KEI RE306 1998-2009
SUZUKI LIANA RH413/RH416/RH418 2001-2008
SUZUKI SAMURAI SJ413 1985-1995
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
SUZUKI SWIFT SF310 2001-2003
SUZUKI SWIFT SF413/SF416 1993-2003
SUZUKI SWIFT SW413 1995-2001
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
SUZUKI VITARA SE413/SE416 1989-1998
SUZUKI VITARA SV420/SV620 1997-2002
SUZUKI WAGON R+ RC410(E27)/RC413(E35) 2004-2008
SUZUKI X90 SZ416 1996-1998
