ACURA RSX 2002-2006
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CR-Z 2011-
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FIT SHUTTLE HYBRID GP2 JPP 2011-
HONDA FREED GB3/GB4 2008-
HONDA FREED HYBRID GP3 JPP 2011-
HONDA FREED SPIKE HYBRID GP3 JPP 2011-
HONDA FR-V BE5 2004-2009
HONDA INTEGRA DC5 2001-2006
HONDA MOBILIO GB1/GB2 2001-2008
HONDA MOBILIO SPIKE GK1/GK2 2001-2008
HONDA STREAM RN1-RN5 2000-2006
