MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B15 2001-2006
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
