MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI DELICA TRUCK P02T/P05T/P13T/P15T/P25T 1994-1999
MITSUBISHI EK-SERIES H81W 2001-2004
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L300 P0#/P1#/P2#/P45V/L03# 1986-
MITSUBISHI L300-TRUCK P13T/P15T 1994-2000
MITSUBISHI L400 PA3W/PA4W 1994-2002
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI MINICA/MINICA TOPPO BJ H41A-H48A 1998-2003
MITSUBISHI MINICAB/BRAVO U61T-U66W 1999-
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO I L041G-L149G 1989-1990
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
