LEXUS GS300 JZS147 1993-1997
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS300 JCE10 2000-2005
LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS SC300/400 JZZ31 1991-2000
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PROGRES JCG10 1998-2007
