ACURA RL 1996-2004
ACURA TL 1995-1998
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ASCOT CB3/CB4 1989-1993
HONDA BALLADE 1997-2000
HONDA CIVIC COUPE EJ1 1993-1995
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC SHUTTLE EF 1987-1997
HONDA CIVIC/CIVIC COUPE EF#/EJ7 1987-1998
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LEGEND KA7/KA8 1990-1996
HONDA LEGEND KA9 1996-2004
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA STREAM RN1-RN5 2000-2006
