ACURA RSX 2002-2006
ACURA TSX 2004-2008
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ASCOT CE4/CE5 1993-1997
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-Z 2011-
HONDA INSIGHT ZE2/ZE3 2009-2014
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC5 2001-2006
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
