INFINITI G35 (V35) 2002-2007
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALTIMA L31 2001-2006
NISSAN ATLAS F23 1992-2002
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CABSTAR F23 1992-1999
NISSAN FRONTIER D22B 2001-2004
NISSAN FRONTIER D22U 1997-2004
NISSAN LAUREL C34 1993-1997
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SERENA C23 1991-1999
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN XTERRA WD22B 2003-2008
NISSAN X-TRAIL T30 2000-2006
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA ARISTO JZS147 1991-1997
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150 YY5#/YY6#/LY6# 1987-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA DYNA 200 BU10#/11#/14#/BU21#/22#/YU210/RZU100 1995-2003
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA DYNA BU30#/BU34#/WU30#/WU34#/XZU3## 2002-2007
TOYOTA DYNA BU4##/WU4##/XZU4## 2001-2011
TOYOTA DYNA XZU30#/XZU320/XZU330/XZU34# 1999-2002
TOYOTA DYNA/TOYOACE BU3##/BZU3##/RZU3##/XZU3## 1999-2007
TOYOTA DYNA/TOYOACE BU4##/BZU410/XZU3##/XZU4## 1999-2011
TOYOTA DYNA/TOYOACE BZU3##/TRU3##/TRU500/XZU3##/XZU5## 2006-2011
TOYOTA DYNA/TOYOACE HV XKU304/XKU308/XKU338/XKU344/XKU348/XKU508 2003-2011
TOYOTA DYNA/TOYOACE HV XKU414/XKU424 2003-2011
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA DYNA/TOYOACE QUICK BU60 1986-1995
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ70 1984-1987
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA RAV4 SXA1# 1993-2000
