TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MR-S ZZW30 1999-2002
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WILL VS NZE127/ZZE127 2001-2004
