LEXUS GS300 JZS147 1993-1997
LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GS300/430 GRS190 2005-2007
LEXUS GS300/430 JZS160 1997-2005
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS250/350 GSE20 2005-2012
LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS LS400/CELSIOR UCF20 1994-2000
LEXUS LS430/CELSIOR UCF30 2000-2006
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CENTURY GZG50 1997-2005
TOYOTA CROWN GS131 1988-1995
TOYOTA CROWN JZS155/GS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
