LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA AVALON MCX10 1994-1999
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA HYBRID AHR10 2001-2006
TOYOTA ESTIMA HYBRID AHR20 2006-
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREVIA AHR20 2013-
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
