TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA MR2 SW20 1990-1995
TOYOTA NADIA SXN15 4WD 1998-2003
