LEXUS CT200H ZWA10 2010-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA IQ KGJ10/NGJ10 2008-
TOYOTA IST NCP115 4WD 2007-
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP120/NSP120 2010-
TOYOTA RUKUS AZE151 2010-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA VERSO-S NLP121/NSP120 2010-
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP15#/NSP152 2013 -
TOYOTA YARIS/VIOS/LIMO NCP150 2013-
TOYOTA ZELAS AGT20 2010-
