MAZDA B2200 1996-2006
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA HILUX/4RUNNER KZN205/LN205 4WD 2001-2004
TOYOTA QUICK DELIVERY LH80 1995-2001
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA TACOMA RZN140/VZN150 1995-2004
