FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD FOCUS CABRIOLET CA5 2006-2011
FORD FOCUS I CAK 1998-2005
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
HONDA CIVIC EU/EP/ES 2001-2006
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU35 4WD 2006-2008
NISSAN TIIDA C11 2005-2012
NISSAN VERSA C11X 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA/AURIS (JPP) NRE18#/ZRE18# 2012-
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
VOLVO C30 2007-2013
VOLVO S40 II 2004-2012
VOLVO V50 2004-2011
