NISSAN 200SX/240SX S14 1994-1999
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z12 2009-
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN EXPERT VW11 1999-2006
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LAUREL C33 1988-1992
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B14 1995-2000
NISSAN SKYLINE R32 1989-1993
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY EGP MAKE N16G 2008-2011
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI GRAND VITARA/ESCUDO SQ416/SQ420/SQ625 1998-2006
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI VITARA SE413/SE416 1989-1998
