INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
INFINITI Q45 (F50) 2001-2008
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CIMA FGY33 1996-2001
NISSAN LARGO W30 1993-1999
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD JPY33 1996-1999
NISSAN LIBERTY M12 1998-2004
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B14 1995-2000
NISSAN SERENA C23 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE R33 1994-1998
NISSAN STAGEA AWC34 4WD 1997-2001
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B14/ALMERA N15 1995-2000
