CHEVROLET CAPTIVA (C100) 2007-
CHEVROLET EPICA (V250) 2007-
CHEVROLET LACETTI/OPTRA (J200) 2003-2008
CHRYSLER SEBRING II 2006-2010
CITROEN C-CROSSER 2007-2012
DAEWOO WINSTORM 2007-
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
LANCIA FLAVIA 2012-
MITSUBISHI ASX GA# 2010-
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
