MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI ECLIPSE D32A/D38A 1995-1998
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
