TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA COASTER BB#/BZB#/HZB50/RZB#/TRB#/XZB5# 1993-2012
TOYOTA COASTER RB2#/BB2#/BB3#/HB3#/FB30/HDB30/HZB30 1982-1993
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ70 1984-1987
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA QUICK DELIVERY BU68/RZU68 1995-1999
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
