ACURA RSX 2002-2006
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC FK 2006-2012
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA CR-V RM1/RM4 JPP 2011-
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA FR-V BE5 2004-2009
HONDA INTEGRA DC5 2001-2006
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STREAM RN1-RN5 2000-2006
