NISSAN 100NX B13 1990-1994
NISSAN AD VAN/WAGON NY10 4WD 1990-1999
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AVENIR W10 1990-1998
NISSAN BLUEBIRD SYLPHY NG10 4WD 2000-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN RASHEEN RB14 1994-2000
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
