AUDI A3 (8L1) 1996-2003
AUDI TT (8N3) 1998-2006
SEAT CORDOBA (6K2/C2) 1993-1999
SEAT IBIZA IV (6J5) 2008-
SEAT LEON (1M1) 1999-2005
SEAT TOLEDO I (1L) 1991-1999
SEAT TOLEDO II (1M2) 1999-2006
SEAT TOLEDO IV (KG3) 2012-
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA I 1996-2010
SKODA RAPID III (NH3) 2012-
SKODA ROOMSTER (5J) 2006-
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN CADDY II (9K9B) 1995-2004
VOLKSWAGEN GOLF II 1983-1992
VOLKSWAGEN GOLF III (1H1) 1991-1997
VOLKSWAGEN GOLF III VARIANT (1H5) 1992-1999
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN JETTA IV VARIANT 1998-2005
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN PASSAT B3/B4 1988-1996
VOLKSWAGEN PASSAT VARIANT B3/B4 1988-1996
VOLKSWAGEN POLO CLASSIC (6KV2) 1995-2002
VOLKSWAGEN POLO V SEDAN 2010-
VOLKSWAGEN POLO VARIANT (6KV5) 1997-2001
VOLKSWAGEN POLO/DERBY (9N5) 2005-2008
VOLKSWAGEN UP!/E-UP! 2012-
VOLKSWAGEN VENTO (1H2) 1991-1998
