TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
