LEXUS ES300 MCV20 1996-2001
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS RX300 MCU15 4WD 1998-2003
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AVALON MCX10 1994-1999
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA MARK 2/MARK 2 BLIT GX115/JZX115 4WD 2000-2004
TOYOTA MR2 SW20 1990-1995
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA PRONARD MCX20 2000-2003
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SIENNA MCL10 1997-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA VEROSSA GX115 4WD 2001-2004
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WINDOM VCV10/VCV11 1991-1996
