NISSAN 100NX B13 1990-1994
NISSAN AD VAN/WAGON NY10 4WD 1990-1999
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD NY10 4WD 1996-1999
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN RASHEEN RNB14 1994-2000
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
