TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MR2 SW20 1990-1995
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
