TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA RAUM NCZ20 2003-2011
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS NCP15#/NSP152 2013 -
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/VIOS/LIMO NCP150 2013-
