ACURA RL 1996-2004
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC FD 2006-2012
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA FR-V BE5 2004-2009
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA LEGEND KA9 1996-2004
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA SABER UA4/UA5 1998-2003
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
