BMW X5 E53 1999-2006
BMW X5 E70 2006-2013
BMW X6 E71/E72 2007-
FORD C-MAX CAP 2003-2007
FORD FOCUS II CB4 2008-2011
FORD TRANSIT CONNECT (TC7) 2002-2013
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU35 4WD 2006-2008
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN PRESAGE U31 2003-2009
NISSAN TEANA J31 2003-2008
NISSAN X-TRAIL T30 2000-2006
OPEL ASTRA J 2010-
OPEL CASCADA 2013-
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO AUR2#/ZGR2# 2009-
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
VOLVO S40 II 2004-2012
VOLVO S60 I 2002-2009
VOLVO S80 1999-2006
VOLVO V50 2004-2011
VOLVO V70 II 2000-2008
VOLVO V70XC 2001-2007
