TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CENTURY VG40 1987-1997
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA DELIBOY CXC10/KXC10 1989-1995
TOYOTA RAV4 ACA2# 2000-2005
