LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV30 2001-2006
LEXUS HS250H ANF10 2009-
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA HYBRID AHR10 2001-2006
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA RUKUS AZE151 2010-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SCION XB AZE150 2007-2012
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA ZELAS AGT20 2010-
