TOYOTA COASTER BB#/BZB#/HZB50/RZB#/TRB#/XZB5# 1993-2012
TOYOTA DYNA 200 BU10#/11#/14#/BU21#/22#/YU210/RZU100 1995-2003
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA QUICK DELI/URBAN SUP BU280/RZU280 1999-2006
TOYOTA QUICK DELIVERY BU68/RZU68 1995-1999
