LEXUS ES300 MCV20 1996-2001
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
TOYOTA AVALON MCX10 1994-1999
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA WINDOM MCV20/MCV21 1996-2001
