MAZDA LAPUTA HP11/HP21 1999-2006
NISSAN 100NX B13 1990-1994
NISSAN CHERRY N12 1982-1986
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN SENTRA B14 1995-2000
NISSAN SUNNY B11/PULSAR N12 1982-1986
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
SUZUKI ALTO SR306 CN11/CN21/CP11/CP21/CR22/CS22 1989-1994
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI CARRY/EVERY GA413 1999-2005
SUZUKI IGNIS RG413/RG415 2003-2008
SUZUKI JIMNY SN413 1998-
SUZUKI KEI RE306 1998-2009
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
SUZUKI SWIFT SF310 2001-2003
SUZUKI SWIFT SF413/SF416 1993-2003
SUZUKI SWIFT SW413 1995-2001
SUZUKI VITARA SE413/SE416 1989-1998
SUZUKI WAGON R+ MA63S 1999-2010
SUZUKI X90 SZ416 1996-1998
