TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA PASEO EL54 1995-1999
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA RAUM EXZ10 1997-2003
TOYOTA SOLUNA AL50 1996-2003
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA TACOMA RZN140/VZN150 1995-2004
