INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALTIMA L30 1997-2001
NISSAN AVENIR W10 1990-1998
NISSAN AXXESS M11 1989-1994
NISSAN BLUEBIRD U13 1991-1995
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z11 2002-2008
NISSAN ELGRAND E50 1997-2002
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MOCO (SA0) 2002-2006
NISSAN NOTE E11E 2005-2012
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN R-NESSA N30 1997-2001
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN VANETTE GC22 1986-1994
