CHRYSLER IMPORT 1984-1996
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CARISMA DA 1995-2003
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI LANCER CEDIA CS 2000-2003
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI MIRAGE DINGO CQ 1998-2002
MITSUBISHI OUTLANDER CU# 2002-2006
