HYUNDAI CM10 (CM) 2009-
HYUNDAI COUPE 2001-2009
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI ENTOURAGE 2006-2009
HYUNDAI GRANDEUR (TG) 2005-2011
HYUNDAI I30 2007-2012
HYUNDAI IX20 (JC) 2010-
HYUNDAI IX55 (EN) 2008-
HYUNDAI SANTA FE (CM) 2006-2012
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI SONATA NF 2005-2010
HYUNDAI VERACRUZ (EN) 2006-
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA CARENS III 2006-2012
KIA CARNIVAL (FMC) 2005-2014
KIA CEED 2006-2012
KIA CERATO II 2008-2013
KIA OPTIMA/MAGENTIS 2000-2005
KIA OPTIMA/MAGENTIS 2005-2010
KIA RONDO 2006-2013
KIA SEDONA (VQ) 2006-2010
KIA SOUL 2008-2013
KIA VENGA 2009-
