TOYOTA DELIBOY CXC10/KXC10 1989-1995
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX RN85 1988-1999
TOYOTA LITE/TOWNACE TRUCK CM5#/CM6#/KM5#/YM55/YM6# 1986-1999
TOYOTA QUALIS LF50 1999-2004
TOYOTA QUICK DELIVERY LH80 1995-2001
TOYOTA QUICK DELIVERY LY151/LY152 1995-2001
