ACURA MDX YD2 2007-2013
HONDA ODYSSEY IV (LHD) 2011-
INFINITI EX35 (J50) 2007-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI G35 (V36) 2006-2015
INFINITI G37 (CV36) 2007-2013
INFINITI M35/45 (Y50) 2004-2010
NISSAN 350Z (Z33) 2002-2008
NISSAN ALTIMA L32 2006-2012
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E51 2002-2010
NISSAN ELGRAND E52 2010-
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN JUKE F15 2010-
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA A35 2008-2014
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z51 2007-2014
NISSAN PATHFINDER R52 2012-
NISSAN PRESAGE U31 2003-2009
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN QUEST E52 2010-
NISSAN QUEST V42 2003-2009
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN SENTRA B17U 2012-
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN SKYLINE V36 2006-2014
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN TIIDA C11 2005-2012
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
RENAULT KOLEOS 2008-
