HYUNDAI CENTENNIAL 2000-
HYUNDAI CM10 (CM) 2009-
HYUNDAI EQUUS (BH) 2009-
HYUNDAI GENESIS 2007-2013
HYUNDAI GRAND SANTA FE (B8) 2013-
HYUNDAI H-1 2001-
HYUNDAI LIBERO (HB) 2000-2006
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SANTA FE (CM) 2006-2012
HYUNDAI SANTA FE (DM) 2012-
HYUNDAI TERRACAN 2001-2007
HYUNDAI TRAJET 2000-2006
HYUNDAI TRAJET 2004-2008
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA AMANTI (EH) 2003-2006
KIA CARNIVAL/SEDONA (FL) 1998-2005
KIA OPIRUS 2003-2006
KIA QUORIS 2011-
KIA SORENTO (BL) 2006-2009
KIA SORENTO (XM) 2009-
