AUDI A3/A3 Sportback (8P) 2003-2013
SEAT ALTEA (5P1) 2004-
SEAT ALTEA XL (5P5) 2006-
SEAT LEON (1P1) 2005-2012
SKODA OCTAVIA II 2004-2012
SKODA SUPERB II 2008-
VOLKSWAGEN EOS 2006-
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V PLUS (5M1) 2005-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN PASSAT B6 2005-2011
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN PASSAT VARIANT B6 2005-2011
VOLKSWAGEN SCIROCCO 2008-
VOLKSWAGEN TIGUAN 2007-
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
