INFINITI EX35 (J50) 2007-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX45/35 (S50) 2002-2008
INFINITI G20 (P11) 1998-2001
INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
INFINITI M35/45 (Y50) 2004-2010
INFINITI M45 (Y34) 2002-2004
INFINITI Q45 (F50) 2001-2008
NISSAN 100NX B13 1990-1994
NISSAN 200SX/240SX S14 1994-1999
NISSAN 350Z (Z33) 2002-2008
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L30 1997-2001
NISSAN ALTIMA L31 2001-2006
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN CIMA FGNY33 4WD 1996-2000
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z11 2002-2008
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E51 2002-2010
NISSAN ELGRAND E52 2010-
NISSAN EXPERT VW11 1999-2006
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN JUKE F15 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN LIVINA L10 2008-2013
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MICRA/MARCH K11 1992-2002
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN NOTE E11E 2005-2012
NISSAN PATHFINDER R51 2004-2012
NISSAN PATHFINDER R51M 2005-2013
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRESAGE U31 2003-2009
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR C13M 2014-
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN QASHQAI J10E 2006-2013
NISSAN QUEST V42 2003-2009
NISSAN RASHEEN RNB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SENTRA B17U 2012-
NISSAN SERENA C24 1999-2004
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA IXIS350S (AM35) 2003-2004
NISSAN STAGEA M35 2001-2007
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15 1998-2004
NISSAN SYLPHY PRC MAKE B17Z 2012-
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN TIIDA THI MAKE B17T 2012-
NISSAN TIIDA TWN MAKE C12W 2012-
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
