INFINITI J30 (JPY32) 1992-1997
INFINITI Q45 (F50) 2001-2008
NISSAN 180SX S13 1989-1998
NISSAN 200SX/240SX S14 1994-1999
NISSAN BASSARA JU30 1999-2003
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CIMA FGY32 1991-1996
NISSAN CIMA FGY33 1996-2001
NISSAN LARGO W30 1993-1999
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD (JPY32) 1992-1995
NISSAN LEOPARD JPY33 1996-1999
NISSAN PRESAGE U30 1998-2003
NISSAN PRESIDENT G50 1990-2002
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C23 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE NR33 4WD 1994-1998
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN STAGEA AWC34 4WD 1997-2001
NISSAN STAGEA WC34 1996-2001
