LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/350/430 GRS195 4WD 2005-2011
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS250/350 GSE3# 2013-
LEXUS IS250/350/300H AVE30/GSE3# 2013-
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA BREVIS JCG10 2001-2004
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA/AURIS (JPP) NRE18#/ZRE18# 2012-
TOYOTA CROWN (CHINA) GRS20#/UZS200 2009-2012
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA IST NCP110/ZSP110 2007-
TOYOTA IST NCP115 4WD 2007-
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX130 2009-
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PROGRES JCG10 1998-2007
TOYOTA REIZ GRX121/GRX122 2005-2010
TOYOTA SCION XD ZSP110 2007-2012
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VERSO-S NLP121/NSP120 2010-
