LEXUS CT200H ZWA10 2010-
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE2# 2009-
