INFINITI G20 (P11) 1998-2001
NISSAN 100NX B13 1990-1994
NISSAN 200SX/240SX S14 1994-1999
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN AVENIR W10 1990-1998
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N15 4WD 1995-2000
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SERENA C23 1991-1999
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
