TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA SERA EXY10 1990-1995
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
