INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
INFINITI JX35 (L50) 2012-2014
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L32 2006-2012
NISSAN ATLAS/CONDOR (F23) 1992-2007
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN CARAVAN VE24 1993-2001
NISSAN DATSUN D21 1992-1996
NISSAN EXPERT VW11 1999-2006
NISSAN KING CAB D21 1985-1998
NISSAN MAXIMA A35 2008-2014
NISSAN MAXIMA J30 1988-1993
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MISTRAL R20 1994-1997
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN PATHFINDER R52 2012-
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN QUEST V40 1992-1998
NISSAN QUEST V42 2003-2009
NISSAN R-NESSA N30 1997-2001
NISSAN R-NESSA N30 4WD 1997-2001
NISSAN SERENA C24 1999-2004
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J32 2008-2013
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO II R20 1993-2006
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
NISSAN VANETTE GC22 1986-1994
NISSAN X-TRAIL T30 2000-2006
