HYUNDAI GALLOPER/INNOVATION 2000-2003
HYUNDAI TERRACAN 2001-2007
MITSUBISHI DELICA P05W/P15W/P25W/P35W 1989-1999
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI DELICA TRUCK P02T/P05T/P13T/P15T/P25T 1994-1999
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L300 P0#/P1#/P2#/P45V/L03# 1986-
MITSUBISHI L300-TRUCK P13T/P15T 1994-2000
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI STRADA K34T 1993-1997
