TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA/AURIS (JPP) NRE18#/ZRE18# 2012-
TOYOTA IST NCP110/ZSP110 2007-
TOYOTA IST NCP115 4WD 2007-
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA SCION XD ZSP110 2007-2012
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VERSO-S NLP121/NSP120 2010-
