MITSUBISHI L200 KA4T 2005-
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI TRITON KB9T 2006-
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA LITE/TOWNACE CM7#/CM8#/KM7#/KM8# 1999-2007
TOYOTA QUICK DELI/URBAN SUP BU280/RZU280 1999-2006
TOYOTA QUICK DELIVERY LH80 1995-2001
TOYOTA QUICK DELIVERY LY151/LY152 1995-2001
