INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI M35/45 (Y50) 2004-2010
NISSAN 370Z Z34 2008-
NISSAN ELGRAND E52 2010-
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN G37 CONVERTIBLE HV36 2009-2013
NISSAN MAXIMA A35 2008-2014
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V36 2006-2014
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
