AUDI A3/A3 Sportback (8P) 2003-2013
AUDI Q3 2011-
SEAT ALHAMBRA 2010-
SEAT ALTEA (5P1) 2004-
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO III (5P2) 2004-2009
SKODA OCTAVIA II 2004-2012
SKODA SUPERB II 2008-
SKODA YETI 2010-
VOLKSWAGEN BEETLE II A5 2012-
VOLKSWAGEN EOS 2006-
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V PLUS (5M1) 2005-2008
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN JETTA VI 2011-
VOLKSWAGEN PASSAT B6 2005-2011
VOLKSWAGEN PASSAT B7 2011-2014
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN PASSAT VARIANT B6 2005-2011
VOLKSWAGEN SHARAN (CFFA) 2010-
VOLKSWAGEN TIGUAN 2007-
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
