LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
OPEL FRONTERA A 1992-1998
OPEL FRONTERA B 1998-2004
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA KLUGER HV MHU28 4WD 2005-2007
