MAZDA 2 DE 2007-2014
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BA 1994-1998
MAZDA 323 BG 1989-1994
MAZDA 323 BJ 1998-2004
MAZDA 323F BA 1994-1998
MAZDA 5 CR 2005-2010
MAZDA 6 GG 2002-2008
MAZDA 6 GH 2008-2013
MAZDA 6 WAGON GH 2008-2013
MAZDA 6 WAGON GY 2002-2008
MAZDA 626 GE 1991-1997
MAZDA 626 GF 1997-2002
MAZDA 626 WAGON GW 1997-2002
MAZDA AXELA BK 2003-2009
MAZDA BIANTE CCEFW 2008-
MAZDA BT-50 UN 2006-2011
MAZDA DEMIO DE 2007-2014
MAZDA MPV LW 1999-2006
MAZDA MX-3 EC 1991-1998
MAZDA MX-5 NC 2005-
MAZDA MX-6 GE 1991-1996
MAZDA PREMACY CP 1999-2005
MAZDA XEDOS-6 CA 1992-1998
MAZDA XEDOS-9/MILENIA TA 1993-2001
