TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LITE/TOWNACE NOAH,V CR4#/SR40/KR4# 1996-2007
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA TOWNACE/LITEACE CR4#/KR4#/SR40 1996-2004
TOYOTA VITZ NCP15 4WD 1999-2005
