NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN D50 VN10C 2012-
NISSAN GRAND LIVINA VT L10H 2010-
NISSAN LIVINA C-GEAR NL10Z 2008-2013
NISSAN LIVINA GENISS L10Z 2006-2013
NISSAN NOTE E12 2012-
NISSAN SUNNY PRC MAKE N17Z 2010-
NISSAN SUNNY/ALMERA B10RS 2006-2012
NISSAN TIIDA C11 2005-2012
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA COROLLA AXIO/FIELDER NRE160/NZE16#/ZRE162 2012-
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA PORTE/SPADE NCP14#/NSP14# 2012-
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA VITZ NSP135 4WD 2010-
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP13# 2011-
