HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA BALLADE 2011-
HONDA CITY 2003-2008
HONDA CITY 2009-2013
HONDA CITY ZX 2004-2008
HONDA CR-Z 2011-
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FIT SHUTTLE HYBRID GP2 JPP 2011-
HONDA FREED GB3/GB4 2008-
HONDA FREED HYBRID GP3 JPP 2011-
HONDA FREED SPIKE HYBRID GP3 JPP 2011-
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA MOBILIO GB1/GB2 2001-2008
HONDA MOBILIO SPIKE GK1/GK2 2001-2008
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N BOX+ JF1/JF2 JPP 2012-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA PARTNER GJ3/GJ4 2006-2010
HONDA ZEST JE1/JE2 2006-2012
NISSAN MARCH K13T 2010-
NISSAN MICRA IND MADE K13K 2010-
NISSAN NOTE E12 2012-
NISSAN SUN/ALM INDMAKE N17K 2011-
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
TOYOTA AYGO KGB10/WNB10 2005-
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA IST NCP110/ZSP110 2007-
TOYOTA IST NCP115 4WD 2007-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA SCION XD ZSP110 2007-2012
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
