INFINITI G35 (V35) 2002-2007
INFINITI G37 (CV36) 2007-2013
INFINITI M35/45 (Y50) 2004-2010
INFINITI Q45 (F50) 2001-2008
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN ALTIMA L31 2001-2006
NISSAN ALTIMA L32 2006-2012
NISSAN CIMA F50 2001-2010
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN GT-R R35 2007-
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA A35 2008-2014
NISSAN PRESIDENT (PF50) 2003-2010
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
