MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI ECLIPSE D32A/D38A 1995-1998
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI ECLIPSE SPYDER DK2A USA 2006-2011
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
