MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PROUDIA S32A/S33A/S43A 1999-2001
MITSUBISHI TRITON KB9T 2006-
