HYUNDAI EXCEL/PONY EXCEL 1990-1994
HYUNDAI SCOUPE 1990-1995
HYUNDAI SONATA 1988-1993
INFINITI J30 (JPY32) 1992-1997
INFINITI Q45 (F50) 2001-2008
MAZDA B2200 1996-2006
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U14 1996-2001
NISSAN CARAVAN/HOMY E25 2001-2012
NISSAN CEDRIC/GLORIA Y31 1993-2002
NISSAN CREW K30 1995-2002
NISSAN CUBE Z10 1998-2002
NISSAN ELGRAND E50 1997-2002
NISSAN EXPERT VW11 1999-2006
NISSAN KING CAB D21 1985-1998
NISSAN LARGO W30 1993-1999
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LIBERTY M12 1998-2004
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PATROL/SAFARI Y60 1987-1997
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRESIDENT G50 1990-2002
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C23 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN URVAN E25 2001-2012
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
