NISSAN 100NX B13 1990-1994
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN EXPERT VW11 1999-2006
NISSAN LARGO W30 1993-1999
NISSAN LIBERTY M12 1998-2004
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN PULSAR N14 1990-1995
NISSAN SENTRA B13 1990-1995
NISSAN SERENA C23 1991-1999
NISSAN SERENA NC23 4WD 1991-1999
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN TSURU B13X 1991-
