INFINITI QX4 (JR50) 1996-2002
NISSAN ATLAS/CONDOR (F23) 1992-2007
NISSAN CABSTAR F23 1992-1999
NISSAN CARAVAN VE24 1993-2001
NISSAN CARAVAN/HOMY E25 2001-2012
NISSAN DATSUN D21 1992-1996
NISSAN DATSUN D22 1997-2002
NISSAN ELGRAND NE50 4WD 1997-2002
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN NP300 PICK UP D22X 2008-
NISSAN NP300 SAF MADE (D22SS) 2010-
NISSAN PATROL (GR) Y61 1997-2010
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN URVAN E25 2001-2012
NISSAN URVAN VE24 1997-2001
