CADILLAC ESCALADE II 1999-2006
CADILLAC ESCALADE III 2007-2013
CHEVROLET SUBURBAN GMT900 2007-2013
CHEVROLET TAHOE GMT900 2007-2014
CHEVROLET TRAILBLAZER GMT800 2001-2008
CHRYSLER CONCORDE/INTERPID/300M 2002-2011
CHRYSLER VOYAGER III 1996-2000
DODGE CARAVAN III 1995-2000
HUMMER H2 GMT840/SUT 2002-2009
HUMMER H3 2005-2010
JEEP GRAND CHEROKEE 1997-2004
JEEP WRANGLER 1997-2006
LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GX470 UZJ120 2002-2009
LEXUS LS400/CELSIOR UCF20 1994-2000
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX470 UZJ100 1998-2007
LEXUS SC300/400 JZZ31 1991-2000
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA CROWN (CHINA) GRS20#/UZS200 2009-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
