ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA ASCOT CE4/CE5 1993-1997
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UC1 2003-2007
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA VIGOR CB5/CC2/CC3 1989-1995
