INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN 350Z (Z33) 2002-2008
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L30 1997-2001
NISSAN ALTIMA L31 2001-2006
NISSAN AVENIR W11 1998-2005
NISSAN AXXESS M11 1989-1994
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN LAFESTA B30 2004-2011
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LIBERTY M12 1998-2004
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PATROL (GR) Y61 1997-2010
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN PRAIRIE M12 1998-2004
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR N16 2000-2005
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B15 2001-2006
NISSAN SERENA C23 1991-1999
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TEANA J31 2003-2008
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN TIIDA TWN MAKE C12W 2012-
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
NISSAN VERSA C11X 2006-2012
