INFINITI G20 (P11) 1998-2001
MAZDA B2000/B2200 1989-1994
MAZDA MPV LV 1990-1999
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
SUZUKI AERIO RH420 2002-2005
SUZUKI BALENO/ESTEEM SY413/SY415/SY416/SY418/SY419 1995-2001
SUZUKI CULTUS SY415 1995-2001
SUZUKI IGNIS RG413/RG415 2003-2008
SUZUKI LIANA RH413/RH416/RH418 2001-2008
SUZUKI SPLASH 2008-
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
SUZUKI WAGON R+ RC410(E27)/RC413(E35) 2004-2008
