ACURA RL 1996-2004
ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LEGEND KA7/KA8 1990-1996
HONDA LEGEND KA9 1996-2004
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA SABER UA4/UA5 1998-2003
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
