JEEP GRAND CHEROKEE 1997-2004
JEEP WRANGLER 1997-2006
LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS460/430/350 2005-2011
LEXUS IS F USE20 2007-2013
LEXUS LS460/460L USF4# 2006-2012
LEXUS LS460/460L USF4# 2012-
SUBARU BRZ Z10 2011-
SUBARU FORESTER S12 2007-2012
SUBARU FORESTER S13 2012-
SUBARU IMPREZA (GJ) G13 2011-
SUBARU IMPREZA (GP/WGN) G23 2011-
SUBARU IMPREZA XV G33 2011-
SUBARU IMPREZA XV G43 2012-
SUBARU LEGACY B14 2009-2014
SUBARU WRX V10 2013-
SUZUKI GRAND VITARA/ESCUDO JB416/JB420/JB627 2006-2014
SUZUKI SX4 RW415/RW416/RW419/RW420 2006-2013
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
