CHRYSLER SEBRING II 2006-2010
CITROEN C-CROSSER 2007-2012
DODGE AVENGER 2009-2014
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI ENDEAVOR D71W/D81W 2003-2011
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
