LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
