TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA STARLET EP95 4WD 1994-1999
