LEXUS GS300 JZS147 1993-1997
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SCION TC ANT10 2004-2010
TOYOTA VEROSSA GX115 4WD 2001-2004
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA WILL VS NZE127/ZZE127 2001-2004
