HYUNDAI AZERA (HG) 2011-
HYUNDAI CENTENNIAL 2008-
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI EQUUS (BH) 2009-
HYUNDAI GENESIS 2007-2013
HYUNDAI GRAND SANTA FE (B8) 2013-
HYUNDAI I30 2007-2012
HYUNDAI I40 (DF) 2011-
HYUNDAI IX55 (EN) 2008-
HYUNDAI SANTA FE (CM) 2006-2012
HYUNDAI SANTA FE (DM) 2012-
HYUNDAI VERACRUZ (EN) 2006-
KIA BORREGO (HM) 2008-
KIA CADENZA (JG) 2010-
KIA CARENS III 2006-2012
KIA CARNIVAL (FMC) 2005-2014
KIA CEED 2006-2012
KIA OPTIMA/MAGENTIS 2005-2010
KIA QUORIS 2011-
KIA RONDO 2006-2013
KIA SEDONA (VQ) 2006-2010
KIA SORENTO (XM) 2009-
KIA SPORTAGE (SL) 2010-
