TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
