LEXUS RX350/450H GGL15 4WD 2008-
TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE164 4WD 2012-
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA CURREN ST20# 1994-1998
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA IST NCP115 4WD 2007-
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA MATRIX AZE144 4WD 2008-2013
TOYOTA MR-S ZZW30 1999-2002
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA WISH ZNE14 4WD 2003-2009
