HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ASCOT CB3/CB4 1989-1993
HONDA BALLADE AJ/AK 1983-1987
HONDA CAPA GA4/GA6 1998-2002
HONDA CITY 2003-2008
HONDA CITY ZX 2004-2008
HONDA CIVIC EC/ED/EE 1987-1991
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA JAZZ/FIT GD# 2002-2008
HONDA JAZZ/FIT GE# 2009-2013
HONDA LOGO GA3/GA5 1996-2001
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA VIGOR CB5/CC2/CC3 1989-1995
