LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/430 GRS190 2005-2007
LEXUS GS430/350 GRS190 2005-2007
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS300 GSE22 2006-2012
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN JZS155/GS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA ORIGIN JCG17 2000-2001
