LEXUS LX470 UZJ100 1998-2007
NISSAN PATROL (GR) Y61 1997-2010
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN SAFARI PICK UP (TY61) 1999-
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150 YY5#/YY6#/LY6# 1987-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA DYNA 200 BU10#/11#/14#/BU21#/22#/YU210/RZU100 1995-2003
TOYOTA DYNA 200 BU6#/BU7#/BU8#/BU9# 1988-1997
TOYOTA DYNA 200 YU6#/YU71/YU8#/WU9#/RU85 1988-1997
TOYOTA DYNA 200/TOYOACE G25 BU1##/2##/RZU100/140/XZU130/140 1995-2000
TOYOTA DYNA BU30#/BU34#/WU30#/WU34#/XZU3## 2002-2007
TOYOTA DYNA/TOYOACE BU3##/BZU3##/RZU3##/XZU3## 1999-2007
TOYOTA DYNA/TOYOACE BU4##/BZU410/XZU3##/XZU4## 1999-2011
TOYOTA DYNA/TOYOACE BU6#/BU7#/BU8#/BU9# 1987-1995
TOYOTA DYNA/TOYOACE QUICK BU60 1986-1995
TOYOTA DYNA/TOYOACE YU6#/YU70/WU75/WU85/WU9# 1988-1995
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ70 1984-1987
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
