CITROEN C-CROSSER 2007-2012
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DELICA D5 CV5W 2006-
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
PEUGEOT 4007 2007-2012
PEUGEOT 4008 2012-
