TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SED (JPP) ZZE130 2002-2007
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE2# 2009-
TOYOTA WISH ZGE25 4WD 2009-
