NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z11 2002-2008
NISSAN ELGRAND E52 2010-
NISSAN JUKE F15 2010-
NISSAN LIVINA L10 2008-2013
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN NOTE E11E 2005-2012
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN PULSAR N16 2000-2005
NISSAN ROGUE S35 2007-2013
NISSAN SERENA C25 2005-2010
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN VERSA C11X 2006-2012
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
NISSAN X-TRAIL T32 2014-
