CITROEN C-CROSSER 2007-2012
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI DELICA D5 CV5W 2006-
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CEDIA CS 2000-2003
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI MIRAGE DINGO CQ 1998-2002
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
