CHERY AMULET A15 2005-2011
HYUNDAI H-1 2001-
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI SONATA 1994-1998
HYUNDAI TRAJET 2000-2006
KIA OPTIMA/MAGENTIS 2000-2005
KIA SORENTO (FY) 2002-2006
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI ECLIPSE D32A/D38A 1995-1998
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI ECLIPSE SPYDER DK2A USA 2006-2011
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
