CITROEN BERLINGO (MF) 1996-2008
CITROEN XSARA (N0/N1/N2) 1997-2004
CITROEN XSARA PICASSO (N68) 1999-2009
CITROEN ZX (N2) 1991-1997
FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD FOCUS III CB8 2011-
FORD GRAND C-MAX CB7 2010-
FORD KUGA CBV 2008-
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA AXELA BL 2009-2013
MAZDA BIANTE CCEFW 2008-
MAZDA PREMACY CREW/CR3W 2005-2010
OPEL AGILA-B 2008-
PEUGEOT 306 1993-2000
PEUGEOT PARTNER 1996-2007
PEUGEOT PARTNER 2008-
SUZUKI SPLASH 2008-
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
VOLVO C30 2007-2013
VOLVO S40 II 2004-2012
VOLVO V50 2004-2011
