MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA PRIUS NHW20 2003-2009
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
