LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS ES300 MCV20 1996-2001
LEXUS RX300 MCU10 1998-2003
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CENTURY VG40 1987-1997
TOYOTA CENTURY VG45 4WD 1990-1997
TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE109/CE109 4WD 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA CORONA AT17#/ST17#/CT17#/ET176 1987-1992
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN GS131 1988-1995
TOYOTA CURREN ST20# 1994-1998
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA DELIBOY CXC10/KXC10 1989-1995
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150 YY5#/YY6#/LY6# 1987-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK LY101/LY111/LY151/LY161/YY101 1995-1996
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KDH2##/TRH2## 2004-
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX KDN145 2001-2005
TOYOTA HILUX RN85 1988-1999
TOYOTA INNOVA/KIJANG INNOVA KUN40/TGN4# 2004-
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LITE/TOWNACE CM7#/CM8#/KM7#/KM8# 1999-2007
TOYOTA LITE/TOWNACE NOAH,V CR4#/SR40/KR4# 1996-2007
TOYOTA LITE/TOWNACE NOAH,V CR5#/SR50/KR52 4WD 1996-2007
TOYOTA LITE/TOWNACE TRUCK CM5#/CM6#/KM5#/YM55/YM6# 1986-1999
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITE/TOWNACE V,WG CR3#/YR30 1992-1996
TOYOTA LITEACE KM3#/YM3#/YM4#/CM36 1988-1998
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA LITEACE VAN/WAGON KM3#/CM3# 1988-1992
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA PRONARD MCX20 2000-2003
TOYOTA QUALIS LF50 1999-2004
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA RAUM NCZ20 2003-2011
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SERA EXY10 1990-1995
TOYOTA SIENNA MCL10 1997-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLUNA AL50 1996-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE104/CE104 4WD 1991-1995
TOYOTA SPRINTER AE109/CE109/CE105 4WD 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA T.U.V KF#/LF#/RZF#/YF60/YF80 1996-2007
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TOWN/MASTERACE V/WG YR20 1988-1992
TOYOTA TOWNACE/LITEACE CR4#/KR4#/SR40 1996-2004
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM VCV10/VCV11 1991-1996
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
