LEXUS IS250/220D GSE20 2005-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO AUR2#/ZGR2# 2009-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
