INFINITI G20 (P11) 1998-2001
INFINITI M (Y51) 2010-
INFINITI M HYBR (Y51HV) 2011-
INFINITI M37/56 (Y51) 2010-
NISSAN 100NX B13 1990-1994
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN CUBE Z10 1998-2002
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E51 2002-2010
NISSAN FUGA Y51 2009-
NISSAN JUKE F15 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRIMERA NP10 4WD 1990-1996
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N15 4WD 1995-2000
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN RASHEEN RB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN R-NESSA N30 4WD 1997-2001
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B13 1990-1995
NISSAN SERENA C23 1991-1999
NISSAN SERENA C24 1999-2004
NISSAN SERENA C25 2005-2010
NISSAN SERENA NC23 4WD 1991-1999
NISSAN SERENA NC25 4WD 2005-2010
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
