INFINITI G20 (P11) 1998-2001
INFINITI G35 (V35) 2002-2007
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN 180SX S13 1989-1998
NISSAN 200SX/240SX S14 1994-1999
NISSAN 350Z (Z33) 2002-2008
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L32 2006-2012
NISSAN ALTIMA L33 2012-
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN AXXESS M11 1989-1994
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN LAFESTA B30 2004-2011
NISSAN LARGO W30 1993-1999
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LAUREL C33 1988-1992
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN MAXIMA J30 1988-1993
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR C13M 2014-
NISSAN SENTRA B16 2006-2012
NISSAN SERENA C23 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE R32 1989-1993
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE V35 2001-2007
NISSAN STAGEA IXIS350S (AM35) 2003-2004
NISSAN STAGEA M35 2001-2007
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B15 1998-2004
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN TEANA J31 2003-2008
NISSAN TEANA NJ31 4WD 2003-2008
NISSAN TEANA RUS MAKE L33R 2014-
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN TIIDA TWN MAKE C12W 2012-
NISSAN VANETTE GC22 1986-1994
