ALFA ROMEO MITO 2008-
FIAT GRANDE PUNTO 199 2005-
FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD ESCAPE TM2 (GCAT) 2013-
FORD FOCUS CDH 2012-
FORD FOCUS II 2004-2008
FORD FOCUS III CB8 2011-
FORD GRAND C-MAX CB7 2010-
FORD KUGA CBS 2013-
FORD KUGA CBV 2008-
FORD MONDEO CA2 2007-2014
FORD S-MAX/GALAXY (CA1) 2006-
FORD TOURNEO CONNECT CHC 2013-
MINI R50/R52/R53 2000-2008
MINI R55-R59 2005-2013
OPEL ASTRA J 2010-
OPEL CORSA D 2006-2014
OPEL INSIGNIA 2009-
OPEL ZAFIRA C 2012-
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
VOLVO S60 II 2010-
VOLVO S80 II 2007-
VOLVO V60 2010-
VOLVO XC60 2009-
VOLVO XC70 II 2007-
