ACURA RL 1996-2004
ACURA TL 1999-2003
ACURA TL 2004-2008
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA ELEMENT YH2 2003-2011
HONDA INSPIRE UA4/UA5 1998-2003
HONDA LEGEND KA7/KA8 1990-1996
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA SABER UA4/UA5 1998-2003
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
