FORD FOCUS I CAK 1998-2005
MAZDA 3 BK 2003-2008
MAZDA 5 CR 2005-2010
MAZDA AXELA BK 2003-2009
NISSAN LAFESTA B30 2004-2011
NISSAN SERENA C25 2005-2010
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
VOLVO C30 2007-2013
VOLVO C70 2006-2013
VOLVO S40 II 2004-2012
VOLVO S60 I 2002-2009
VOLVO S80 1999-2006
VOLVO V50 2004-2011
VOLVO V70 II 2000-2008
