TOYOTA ALPHARD/VELLFIRE ANH25/GGH25 4WD 2008-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE164 4WD 2012-
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA IST NCP115 4WD 2007-
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PORTE/SPADE NCP145 4WD 2012-
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA RACTIS NCP125 4WD 2010-
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA URBAN CRUISER NLP115 4WD 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA VITZ NSP135 4WD 2010-
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA WISH ZNE14 4WD 2003-2009
