PONTIAC VIBE 2003-2009
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SED (JPP) ZZE130 2002-2007
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCION TC ANT10 2004-2010
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE2# 2009-
TOYOTA WISH ZGE25 4WD 2009-
