LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS ES300 MCV20 1996-2001
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CORONA AT17#/ST17#/CT17#/ET176 1987-1992
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM VCV10/VCV11 1991-1996
