INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN 200SX/240SX S14 1994-1999
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L31 2001-2006
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CREW K30 1995-2002
NISSAN EXPERT VW11 1999-2006
NISSAN LAUREL C35 1997-2002
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN RASHEEN RB14 1994-2000
NISSAN SENTRA B14 1995-2000
NISSAN SERENA C23 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
