LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON GSX30 2005-2010
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA WINDOM MCV30 2001-2006
