AUDI A3/A3 Sportback (8P) 2003-2013
SEAT ALTEA (5P1) 2004-
SEAT ALTEA XL (5P5) 2006-
SEAT CORDOBA (6L2) 2006-2010
SEAT IBIZA V ST (6J8) 2010-
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO III (5P2) 2004-2009
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA II 2004-2012
SKODA ROOMSTER (5J) 2006-
SKODA SUPERB II 2008-
SKODA YETI 2010-
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V PLUS (5M1) 2005-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN JETTA VI 2011-
VOLKSWAGEN PASSAT B6 2005-2011
VOLKSWAGEN TOURAN (1T1/1T2) 2003-2010
