ACURA TL 1995-1998
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
HONDA ACTY CRAWLER HA3/HA4 1990-1999
HONDA ACTY TRUCK HA6/HA7 1999-2009
HONDA ACTY TRUCK HA8/HA9 JPP 2010-
HONDA ACTY VAN HH5/HH6 1999-
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA BALLADE AJ/AK 1983-1987
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELEMENT YH2 2003-2011
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FIT SHUTTLE HYBRID GP2 JPP 2011-
HONDA FREED HYBRID GP3 JPP 2011-
HONDA FREED SPIKE HYBRID GP3 JPP 2011-
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSIGHT ZE1 1999-2006
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA DC5 2001-2006
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE DUNK JB3/JB4 JPP 1998-2003
HONDA LIFE JA4 1997-1998
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA MOBILIO GB1/GB2 2001-2008
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N BOX+ JF1/JF2 JPP 2012-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA S2000 AP1/AP2 1999-2009
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
HONDA THAT`S JD1/JD2 1997-2003
HONDA TODAY JA4/JA5 1993-1998
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VAMOS HM1/HM2 1999-
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
