LEXUS GS300 JZS147 1993-1997
LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/350/430 GRS195 4WD 2005-2011
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GS300/430 GRS190 2005-2007
LEXUS GS300/430 JZS160 1997-2005
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS300 JCE10 2000-2005
LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS LS400/CELSIOR UCF20 1994-2000
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX450 FZJ80 1995-1998
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS SC300/400 JZZ31 1991-2000
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST205 4WD 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ST205 4WD 1993-1999
TOYOTA CENTURY GZG50 1997-2005
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA CURREN ST20# 1994-1998
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK 2/MARK 2 BLIT GX115/JZX115 4WD 2000-2004
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA REIZ GRX121/GRX122 2005-2010
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SUPRA JZA80 1993-2002
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
