CHEVROLET AVEO (T200) 2003-2008
CHEVROLET AVEO (T250) 2006-2008
CHEVROLET AVEO (T250/T255) 2009-2013
CHEVROLET KALOS 2003-2008
CITROEN XSARA (N0/N1/N2) 1997-2004
CITROEN ZX (N2) 1991-1997
NISSAN CUBE Z11 2002-2008
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN NOTE E11E 2005-2012
PEUGEOT 106 1996-2003
PEUGEOT 206 1998-2006
PEUGEOT 306 1993-2000
RENAULT 19 I 1988-1992
RENAULT 19 II 1991-2000
RENAULT CLIO I 1990-1998
RENAULT CLIO II 1998-2005
RENAULT CLIO III 2005-2012
RENAULT LOGAN 2005-2013
RENAULT MEGANE I 1996-2003
RENAULT MODUS F/JP0 2004-2009
RENAULT SUPER 5 1984-1996
RENAULT TWINGO 1993-2008
