INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI G37 (CV36) 2007-2013
INFINITI M35/45 (Y50) 2004-2010
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN GT-R R35 2007-
NISSAN MAXIMA A34 2003-2008
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z51 2007-2014
NISSAN QUEST E52 2010-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
