CHRYSLER IMPORT 1984-1996
HYUNDAI ELANTRA/LANTRA (AJ) 1990-1995
MITSUBISHI CARISMA DA 1995-2003
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI EK-SERIES H81W 2001-2004
MITSUBISHI FTO DE2A/DE3A 1994-1999
MITSUBISHI I-MIEV HA3W/HA3V/HA4W/H4V 2009-2014
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER STATION WAGON CB#W 1992-2002
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI LIBERO/LIBERO CARGO CB#W 1992-2002
MITSUBISHI PAJERO MINI H53A/H58A 1998-2012
MITSUBISHI SPACE STAR DG1A/DG3A/DG4A/DG5A 1998-2004
MITSUBISHI TOPPO H82A 2008-2013
VOLVO S40 I 1996-2004
VOLVO V40 1996-2004
