CHRYSLER 300C 2004-
CHRYSLER PACIFICA 2003-2008
DODGE MAGNUM 2004-2008
MERCEDES BENZ C-CLASS 202 1993-2001
MERCEDES BENZ C-CLASS 203 2000-2008
MERCEDES BENZ C-CLASS 203 4 MATIC 2000-2007
MERCEDES BENZ C-CLASS 204 2006-2014
MERCEDES BENZ C-CLASS 204 4 MATIC 2006-2014
MERCEDES BENZ CL-CLASS 216 2005-2013
MERCEDES BENZ CL-CLASS 216 4 MATIC 2005-2013
MERCEDES BENZ CLK-CLASS 208 1996-2003
MERCEDES BENZ CLK-CLASS 209 2001-2009
MERCEDES BENZ CLS-CLASS 219 2003-2010
MERCEDES BENZ E-CLASS 124 1990-1997
MERCEDES BENZ E-CLASS 207 2008-
MERCEDES BENZ E-CLASS 207 4 MATIC 2011-
MERCEDES BENZ E-CLASS 210 1995-2002
MERCEDES BENZ E-CLASS 210 4 MATIC 1996-2002
MERCEDES BENZ E-CLASS 211 4 MATIC 2002-2009
MERCEDES BENZ E-CLASS 212 2008-2013
MERCEDES BENZ E-CLASS 212 4 MATIC 2008-2013
MERCEDES BENZ GLK-CLASS 204 2007-2015
MERCEDES BENZ GLK-CLASS 204 4 MATIC 2008-2015
MERCEDES BENZ S-CLASS 140 1991-2000
MERCEDES BENZ S-CLASS 216 2005-2010
MERCEDES BENZ S-CLASS 216 4 MATIC 2007-2010
MERCEDES BENZ S-CLASS 220 1998-2005
MERCEDES BENZ S-CLASS 220 4 MATIC 2002-2005
MERCEDES BENZ S-CLASS 221 2004-2013
MERCEDES BENZ S-CLASS 221 4 MATIC 2004-2013
MERCEDES BENZ SL-CLASS 129 1989-2001
MERCEDES BENZ SLK-CLASS 170 1996-2004
MERCEDES BENZ SLK-CLASS 171 2004-2011
MERCEDES BENZ SLK-CLASS 172 2010-
