ACURA MDX YD1 2001-2006
CHRYSLER IMPORT 1984-1996
CITROEN C-CROSSER 2007-2012
HONDA LAGREAT RL1 1999-2004
HONDA MR-V 2003-2008
HONDA ODYSSEY II (LHD) 2000-2004
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DELICA D5 CV5W 2006-
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI ENDEAVOR D71W/D81W 2003-2011
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI SIGMA F25A/F27A 1990-1996
PEUGEOT 4007 2007-2012
SUBARU ALCYONE SVX C11 1991-1996
SUBARU FORESTER S11 2001-2007
SUBARU IMPREZA G11 2000-2007
SUBARU LEGACY B12 1998-2003
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B10 1988-1993
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUBARU SVX C11 1991-1993
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX20 1999-2005
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SOLARA ACV30/MCV31 2003-2008
