TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
