FORD C-MAX CAP 2003-2007
FORD FOCUS CABRIOLET CA5 2006-2011
FORD FOCUS I CAK 1998-2005
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD FOCUS III CB8 2011-
FORD KUGA CBS 2013-
FORD KUGA CBV 2008-
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI I30 2007-2012
KIA OPTIMA/MAGENTIS 2005-2010
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA AXELA BK 2003-2009
MAZDA AXELA BL 2009-2013
MAZDA BIANTE CCEFW 2008-
MAZDA CX-7 ER 2006-2012
MAZDA PREMACY CREW/CR3W 2005-2010
VOLVO S40 II 2004-2012
VOLVO V50 2004-2011
