CHRYSLER IMPORT 1984-1996
HYUNDAI ELANTRA/LANTRA (AJ) 1990-1995
HYUNDAI ELANTRA/LANTRA (AK) 1995-2000
HYUNDAI H-1 2001-
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI SONATA 1988-1993
HYUNDAI TRAJET 2000-2006
KIA OPTIMA/MAGENTIS 2000-2005
KIA SORENTO (FY) 2002-2006
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CARISMA DA 1995-2003
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L400 PA3W/PA4W 1994-2002
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
VOLVO S40 I 1996-2004
VOLVO V40 1996-2004
