CHRYSLER PACIFICA 2003-2008
CHRYSLER PT CRUISER 2001-2009
CHRYSLER VOYAGER V 2007-
DODGE CARAVAN V 2007-
DODGE CHALLENGER 2008-
DODGE DURANGO II 2003-2009
DODGE NEON II 2000-2005
DODGE RAM IV 2009-
FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
JEEP COMMANDER 2006-2010
JEEP GRAND CHEROKEE III 2004-2010
LEXUS GS250/350/450H GRL1#/GWL10 2011-
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
LEXUS RX270/350/450H AGL10/GGL10 2008-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER ASU50/GSU5# 2013-
TOYOTA PASSO KGC30/NGC30 2010-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA SCION TC AGT20 2010-
TOYOTA SIENNA ASL30/GSL30 2010-
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA ZELAS AGT20 2010-
