ACURA RSX 2002-2006
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD HYBRID CR5/CR6 JPP 2013-
HONDA ACCORD TOURER CW# 2008-2012
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA BALLADE 2011-
HONDA CAPA GA4/GA6 1998-2002
HONDA CITY 2009-2013
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RM1/RM4 JPP 2011-
HONDA CR-Z 2011-
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FR-V BE5 2004-2009
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA DC5 2001-2006
HONDA JAZZ/FIT GD# 2002-2008
HONDA JAZZ/FIT GE# 2009-2013
HONDA LIFE DUNK JB3/JB4 JPP 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA MOBILIO GB1/GB2 2001-2008
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N BOX+ JF1/JF2 JPP 2012-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
