ALFA ROMEO 147 2000-2010
ALFA ROMEO 156 2001-2005
ALFA ROMEO 166 1998-2007
ALFA ROMEO GT 2003-2010
AUDI A3 (8L1) 1996-2003
AUDI A4 (8E) 2000-2008
AUDI A4 AVANT (8E5/B6) 2001-2004
AUDI A4 AVANT (8ED) 2004-2008
AUDI A6 (4B/C5) 1997-2005
FIAT IDEA 2003-2008
FIAT IDEA 2008-2012
FIAT NUOVA BRAVO 2007-2009
FIAT NUOVA BRAVO 2010-
FIAT NUOVO DOBLO 2009-
FIAT STILO BZ/DS 2001-2003
FIAT STILO F.L.L. 2003-2007
FORD GALAXY 2006-
LANCIA DELTA 2011-
LANCIA LYBRA BZ 1999-2005
LANCIA LYBRA DS 1999-2005
LANCIA MUSA 2007-2011
LANCIA MUSA FLL 2011-2012
LANCIA NUOVA DELTA 844 2008-2011
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLVO C70 Convertible 1998-2005
VOLVO S40 I 1996-2004
VOLVO S60 I 2002-2009
VOLVO S70 1997-2000
VOLVO S80 1999-2006
VOLVO V40 1996-2004
VOLVO V70 II 2000-2008
VOLVO V70XC 2001-2007
