NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z11 2002-2008
NISSAN CUBE Z12 2009-
NISSAN ELGRAND E52 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN MICRA/MARCH K11 1992-2002
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA P12 2001-2007
NISSAN QASHQAI J10E 2006-2013
NISSAN ROGUE S35 2007-2013
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
