INFINITI I30/I35 (CA33) 1999-2004
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA P12 2001-2007
NISSAN SERENA C24 1999-2004
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN TEANA J31 2003-2008
NISSAN TEANA NJ31 4WD 2003-2008
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL T30 2000-2006
