AUDI A2 (8Z0) 2002-2005
AUDI A3/A3 Sportback (8P) 2003-2013
SEAT ALTEA (5P1) 2004-
SEAT ALTEA XL (5P5) 2006-
SEAT CORDOBA III 2003-2009
SEAT IBIZA III (6L1) 2002-2008
SEAT IBIZA IV (6J5) 2008-
SEAT LEON (1M1) 1999-2005
SEAT LEON (1P1) 2005-2012
SEAT TOLEDO II (1M2) 1999-2006
SEAT TOLEDO III (5P2) 2004-2009
SEAT TOLEDO IV (KG3) 2012-
SKODA FABIA Mk1 (6Y) 1999-2007
SKODA FABIA Mk2 (5J) 2007-
SKODA OCTAVIA I 1996-2010
SKODA OCTAVIA II 2004-2012
SKODA RAPID III (NH3) 2012-
SKODA ROOMSTER (5J) 2006-
SKODA YETI 2010-
VOLKSWAGEN BEETLE II A5 2012-
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN CADDY III (2K#/2K#) 2004-2010
VOLKSWAGEN FOX (5Z1) 2005-
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V PLUS (5M1) 2005-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN JETTA IV VARIANT 1998-2005
VOLKSWAGEN JETTA V (1K2) 2005-2011
VOLKSWAGEN JETTA VI 2011-
VOLKSWAGEN NEW BEETLE (9C1/1C1) 2005-2011
VOLKSWAGEN POLO/DERBY (9N2) 2002-2005
VOLKSWAGEN POLO/DERBY (9N5) 2005-2008
VOLKSWAGEN UP!/E-UP! 2012-
