HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA CR-V RM1/RM4 JPP 2011-
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELEMENT YH2 2003-2011
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE DUNK JB3/JB4 JPP 1998-2003
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA MOBILIO GB1/GB2 2001-2008
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N BOX+ JF1/JF2 JPP 2012-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STEP WGN SPADA RK5/RK6/RK7 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA THAT`S JD1/JD2 1997-2003
HONDA Z PA1 1998-2002
HONDA ZEST JE1/JE2 2006-2012
