NISSAN AD VAN/WINGROAD NY12 4WD 2005-
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z11 2002-2008
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN LAFESTA B30 2004-2011
NISSAN LIVINA L10 2008-2013
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN NOTE E11E 2005-2012
NISSAN NV200 M20 2009-
NISSAN PULSAR C13M 2014-
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN VERSA C11X 2006-2012
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
RENAULT KOLEOS 2008-
