ACURA MDX YD1 2001-2006
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA CIVIC FD 2006-2012
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RE3/RE4 2007-2012
HONDA CR-V RM1/RM4 JPP 2011-
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FR-V BE5 2004-2009
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UC1 2003-2007
HONDA LAGREAT RL1 1999-2004
HONDA LEGEND KB1 2004-2012
HONDA MR-V 2003-2008
HONDA ODYSSEY III (LHD) 2005-2010
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA PILOT YF4 2009-
HONDA RIDGELINE 2005-2014
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA STEP WGN RK1/RK2/RK3/RK4 JPP 2009-
HONDA STREAM RN1-RN5 2000-2006
HYUNDAI ACCENT (MC) 2006-2010
HYUNDAI ACCENT 11/BLUE USA 2011-
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 2001-2006
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI GETZ 2002-2011
HYUNDAI H-1 2001-
HYUNDAI I10 2007-2014
HYUNDAI I20 2007-2014
HYUNDAI I30 2007-2012
HYUNDAI IX20 (JC) 2010-
HYUNDAI IX35/TUCSON 10MY 2009-
HYUNDAI IX55 (EN) 2008-
HYUNDAI MATRIX/LAVITA (FC) 2006-2010
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SANTA FE (CM) 2006-2012
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI SONATA NF 2005-2010
HYUNDAI SONATA YF 2010-2014
HYUNDAI TERRACAN 2001-2007
HYUNDAI TUCSON 2004-2010
HYUNDAI VELOSTER (GS) 2011-
KIA CARENS III 2006-2012
KIA CEED 2006-2012
KIA CERATO I 2004-2009
KIA RIO 2005-2011
KIA RIO 2011-
KIA SORENTO (BL) 2006-2009
KIA SORENTO (FY) 2002-2006
KIA SOUL 2008-2013
KIA SPORTAGE 2004-2010
KIA VENGA 2009-
LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX460/570 URJ20# 2007-
LEXUS LX470 UZJ100 1998-2007
MAZDA 2 DE 2007-2014
MAZDA 2 DJ 2014-
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BA 1994-1998
MAZDA 323 BJ 1998-2004
MAZDA 323F BA 1994-1998
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA 6 GG 2002-2008
MAZDA 6 GH 2008-2013
MAZDA 6 GJ 2012-
MAZDA 626 GD 1988-1992
MAZDA 626 GE 1991-1997
MAZDA 626 GF 1997-2002
MAZDA ATENZA GH 2008-2012
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
MAZDA CX-5 KE 2011-
MAZDA CX-7 ER 2006-2012
MAZDA CX-9 TB 2007-2013
MAZDA MPV LV 1990-1999
MAZDA MPV LW 1999-2006
MAZDA PREMACY CP 1999-2005
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
NISSAN ELGRAND E52 2010-
NISSAN NOTE E12 2012-
NISSAN SERENA C26 2010-
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN TIIDA RUS MAKE B17R 2014-
SUBARU IMPREZA (GJ) G13 2011-
SUBARU IMPREZA XV G33 2011-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CENTURY GZG50 1997-2005
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA AXIO/FIELDER NRE160/NZE16#/ZRE162 2012-
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA NOAH/VOXY AZR60 2001-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA REIZ GRX121/GRX122 2005-2010
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
