ALL TOYOTA MITSUBISHI HONDA MAZDA NISSAN
MAZDA 626 GE 1991-1997
NISSAN AXXESS M11 1989-1994
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE PRO M11 1988-1998
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA PASEO EL54 1995-1999
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
