AUDI A1 2010-
AUDI A3/A3 Sportback (8P) 2003-2013
AUDI A4 (8K2) 2007-
AUDI A4 AVANT (8K5) 2008-
AUDI A5/S5 SPORTBACK 2009-
AUDI A6 ALLROAD QUATTRO 2013-
AUDI A6/AVANT C7 2011-
AUDI A6/S6/AVANT QUATTRO C7 2011-
AUDI A7 2010-
AUDI A8 (D4/4H) 2010-
AUDI Q3 2011-
AUDI TT (8J) 2006-2014
SEAT ALHAMBRA 2010-
SEAT ALTEA XL (5P5) 2006-
SKODA OCTAVIA II 2004-2012
SKODA SUPERB II 2008-
SKODA YETI 2010-
VOLKSWAGEN CADDY III (2K#/2K#) 2004-2010
VOLKSWAGEN GOLF IV VARIANT (1J5) 1999-2006
VOLKSWAGEN GOLF V (1K1) 2003-2008
VOLKSWAGEN GOLF V VARIANT 2007-2009
VOLKSWAGEN GOLF VI (5K1) 2008-2012
VOLKSWAGEN PASSAT B6 2005-2011
VOLKSWAGEN PASSAT CC 2008-2012
VOLKSWAGEN SHARAN (CFFA) 2010-
VOLKSWAGEN TIGUAN 2007-
VOLKSWAGEN TRANSPORTER/MULTIVAN T5 2003-2011
