LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES300/330 MCV31 2003-2006
LEXUS ES350 GSV40 2006-2012
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON GSX30 2005-2010
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA ESTIMA HYBRID AHR10 2001-2006
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA WINDOM MCV30 2001-2006
