ACURA RSX 2002-2006
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA ASCOT CB3/CB4 1989-1993
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA CR-V RE3/RE4 2007-2012
HONDA ELEMENT YH2 2003-2011
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA INTEGRA DC5 2001-2006
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STEP WGN RG1/RG2/RG3/RG4 2005-2009
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
