ISUZU BIGHORN/TROOPER UY 1998-2002
ISUZU D-MAX I (8DH) 2002-
NISSAN FRONTIER D22U 1997-2004
NISSAN FRONTIER D40B 2008-
NISSAN NAVARA D40M 2005-
NISSAN NAVARA D40T 2007-
NISSAN XTERRA WD22 1999-2004
TOYOTA 4-RUNNER TRUCK RN10#/RN110/RN13#/VZN10#/VZN110/VZN13# 1988-1995
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX KDN145 2001-2005
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITE/TOWNACE V,WG CR3#/YR30 1992-1996
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TACOMA RZN160/RZN190 1995-2004
TOYOTA TOWN/MASTERACE V/WG YR20 1988-1992
