ALL TOYOTA MITSUBISHI HONDA MAZDA NISSAN
CADILLAC SRX 2003-2010
CADILLAC STS 2004-2012
FORD TRANSIT TT9 2006-2013
LAND ROVER DISCOVERY III 2005-2009
LAND ROVER DISCOVERY IV 2010-
LAND ROVER RANGE ROVER SPORT 2005-2009
LAND ROVER RANGE ROVER SPORT II 2010-
MERCEDES BENZ GL-CLASS 164 2006-2012
MERCEDES BENZ ML-CLASS 164 2004-2011
MERCEDES BENZ R-CLASS 251 2005-2013
NISSAN ALMERA G15RA 2012-
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL T30 2000-2006
OPEL ASTRA G 1998-2005
OPEL ASTRA H 2004-2010
OPEL ZAFIRA A 1999-2005
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA LITE/TOWNACE CM7#/CM8#/KM7#/KM8# 1999-2007
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA RAV4 SXA1# 1993-2000
