INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI G37 (CV36) 2007-2013
INFINITI M (Y51) 2010-
INFINITI M HYBR (Y51HV) 2011-
INFINITI M35/45 (Y50) 2004-2010
INFINITI M37/56 (Y51) 2010-
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN ALTIMA L32 2006-2012
NISSAN ALTIMA L33 2012-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E51 2002-2010
NISSAN ELGRAND E52 2010-
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN FUGA Y51 2009-
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN G37 CONVERTIBLE HV36 2009-2013
NISSAN JUKE F15 2010-
NISSAN LEAF ZE0 2010-
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA A35 2008-2014
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z51 2007-2014
NISSAN PATHFINDER R52 2012-
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN PRESAGE U31 2003-2009
NISSAN PULSAR C13M 2014-
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN QUEST E52 2010-
NISSAN QUEST V42 2003-2009
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN SENTRA B17U 2012-
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN SERENA NC25 4WD 2005-2010
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA NJ31 4WD 2003-2008
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN TEANA RUS MAKE L33R 2014-
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
