LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES350 GSV40 2006-2012
LEXUS HS250H ANF10 2009-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA NOAH ZRR70 2008-
TOYOTA NOAH/VOXY ZRR70 2007-2010
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA PRIUS ZVW4# 2011-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA RUKUS AZE151 2010-
TOYOTA SAI AZK10 2009-
TOYOTA SCION TC AGT20 2010-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA WISH ZGE2# 2009-
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA ZELAS AGT20 2010-
