CITROEN C-CROSSER 2007-2012
DODGE CALIBER 2006-2012
JEEP COMPASS/PATRIOT 2006-2010
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI CARISMA DA 1995-2003
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI GALANT FORTIS/LANCER EVOLUTION CY4A/CZ4A 2007-
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI I [AI] HA1W/HA3W 2007-2013
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER EVOLUTION CN9A 1996-2001
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER SPORTBACK CX 2008-
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI LIBERO CD8W 4WD 1992-2000
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
PEUGEOT 4007 2007-2012
