CHRYSLER IMPORT 1984-1996
FORD ESCAPE 2007-2012
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI ATOS/ATOS PRIME 2001-
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 2001-2006
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GETZ 2002-2011
HYUNDAI I10 2007-2014
HYUNDAI I20 2007-2014
HYUNDAI IH 12 (IH) 2011-
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI MATRIX/LAVITA (FC) 2006-2010
HYUNDAI SANTAMO 1998-2003
KIA CERATO I 2004-2009
KIA PICANTO 2004-2011
KIA RIO 2005-2011
KIA RIO 2011-
KIA SPECTRA 2004-2009
MAZDA 2 DE 2007-2014
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BG 1989-1994
MAZDA 323 BJ 1998-2004
MAZDA 5 CR 2005-2010
MAZDA 6 GG 2002-2008
MAZDA 6 GH 2008-2013
MAZDA 6 WAGON GH 2008-2013
MAZDA 6 WAGON GY 2002-2008
MAZDA 626 GD 1988-1992
MAZDA 626 GE 1991-1997
MAZDA 626 GF 1997-2002
MAZDA 626 WAGON GW 1997-2002
MAZDA ATENZA GH 2008-2012
MAZDA AXELA BL 2009-2013
MAZDA DEMIO DW3/DW5 1996-2002
MAZDA MPV LW 1999-2006
MAZDA MPV LY 2006-
MAZDA MX-3 EC 1991-1998
MAZDA MX-6 GE 1991-1996
MAZDA PREMACY CP 1999-2005
MAZDA TRIBUTE EP 2000-2007
MAZDA VERISA DC5 2004-
MAZDA XEDOS-6 CA 1992-1998
MAZDA XEDOS-9/MILENIA TA 1993-2001
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS D03W/D05W 1989-1991
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DELICA D5 CV5W 2006-
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI EK-SERIES H81W 2001-2004
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GTO Z15/Z16 1990-2000
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LEGNUM EA/EC 1996-2002
MITSUBISHI LIBERO/LIBERO CARGO CB#W 1992-2002
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI PAJERO MINI H51A/H56A 1994-1998
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SIGMA F25A/F27A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
