FORD FIESTA CB1 2008-
MAZDA 323 BA 1994-1998
MAZDA 323F BA 1994-1998
NISSAN AD VAN/WINGROAD NY12 4WD 2005-
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN AD/AD EXPERT (VY12) 2006-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE Z11 2002-2008
NISSAN CUBE Z12 2009-
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN GRAND LIVINA VT L10H 2010-
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA IND MADE K13K 2010-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN NOTE E11E 2005-2012
NISSAN NOTE E12 2012-
NISSAN NV200 M20 2009-
NISSAN SUN/ALM INDMAKE N17K 2011-
NISSAN SUNNY PRC MAKE N17Z 2010-
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN VERSA C11X 2006-2012
RENAULT CLIO III 2005-2012
RENAULT MODUS F/JP0 2004-2009
