TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
