LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS ES300 MCV20 1996-2001
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES300/330 MCV31 2003-2006
LEXUS RX300/330/350 GSU35 4WD 2006-2008
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WINDOM VCV10/VCV11 1991-1996
