INFINITI FX35/50 (S51) 2008-2014
INFINITI FX45/35 (S50) 2002-2008
INFINITI J30 (JPY32) 1992-1997
INFINITI M35/45 (Y50) 2004-2010
INFINITI QX4 (JR50) 1996-2002
NISSAN 200SX/240SX S14 1994-1999
NISSAN AVENIR NW11 4WD 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN CARAVAN VE24 1993-2001
NISSAN CEDRIC/GLORIA Y31 1993-2002
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN CIMA FGNY32 4WD 1991-1996
NISSAN CIMA FGNY33 4WD 1996-2000
NISSAN DATSUN D22 1997-2002
NISSAN ELGRAND E51 2002-2010
NISSAN ELGRAND NE50 4WD 1997-2002
NISSAN EXPERT VW11 1999-2006
NISSAN FRONTIER D22B 2001-2004
NISSAN FRONTIER D22U 1997-2004
NISSAN HARDBODY D22S 2006-
NISSAN LARGO W30 1993-1999
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LAUREL C33 1988-1992
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN PRESAGE U30 1998-2003
NISSAN SERENA C23 1991-1999
NISSAN SERENA C24 1999-2004
NISSAN SERENA NC23 4WD 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE R32 1989-1993
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN SKYLINE V35 2001-2007
NISSAN STAGEA M35 2001-2007
NISSAN STAGEA WC34 1996-2001
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D22 1997-
NISSAN URVAN E25 2001-2012
NISSAN VANETTE GC22 1986-1994
NISSAN XTERRA WD22 1999-2004
NISSAN XTERRA WD22B 2003-2008
