LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS ES300 MCV20 1996-2001
LEXUS ES300 MCV30 2001-2006
LEXUS ES350 GSV40 2006-2012
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY ACV45 4WD 2006-2011
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WINDOM VCV10/VCV11 1991-1996
