FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD C-MAX CCG (GCAT) 2013-
FORD ESCAPE TM2 (GCAT) 2013-
FORD FOCUS AU 2008-2011
FORD FOCUS CABRIOLET CA5 2006-2011
FORD FOCUS CDH 2012-
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD FOCUS III CB8 2011-
FORD GALAXY 2006-
FORD KUGA CBS 2013-
FORD KUGA CBV 2008-
FORD MONDEO CA2 2007-2014
FORD S-MAX/GALAXY (CA1) 2006-
FORD TOURNEO CONNECT CHC 2013-
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA AXELA BK 2003-2009
MAZDA AXELA BL 2009-2013
MAZDA BIANTE CCEFW 2008-
MAZDA PREMACY CP 1999-2005
MAZDA PREMACY CREW/CR3W 2005-2010
VOLVO C30 2007-2013
VOLVO C70 2006-2013
VOLVO S40 II 2004-2012
VOLVO S60 II 2010-
VOLVO S80 II 2007-
VOLVO V50 2004-2011
VOLVO V60 2010-
VOLVO V70 III 2008-2011
VOLVO XC70 II 2007-
