TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
