ACURA RSX 2002-2006
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA BALLADE 1997-2000
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CR-V RD1/RD2 1997-2001
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA INTEGRA DC5 2001-2006
HONDA MOBILIO GB1/GB2 2001-2008
HONDA MOBILIO SPIKE GK1/GK2 2001-2008
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA STREAM RN1-RN5 2000-2006
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
