LEXUS GS300 JZS147 1993-1997
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GS300/430 JZS160 1997-2005
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS300 JCE10 2000-2005
LEXUS SC300/400 JZZ31 1991-2000
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA BREVIS JCG10 2001-2004
TOYOTA CROWN JZS155/GS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PROGRES JCG10 1998-2007
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SUPRA JZA80 1993-2002
