NISSAN CARAVAN VE24 1993-2001
NISSAN CARAVAN/HOMY E24 1986-2001
NISSAN DATSUN D21 1992-1996
NISSAN DATSUN D22 1997-2002
NISSAN ELGRAND E50 1997-2002
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LEOPARD F31 1986-1992
NISSAN NP300 PICK UP D22X 2008-
NISSAN PATROL (GR) Y61 1997-2010
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D21 1992-
NISSAN TRUCK D22 1997-
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
