LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES350 GSV40 2006-2012
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON GSX30 2005-2010
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA WINDOM MCV30 2001-2006
