TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SED (JPP) ZZE130 2002-2007
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA MR2 ZZW30 1999-2005
TOYOTA MR-S ZZW30 1999-2002
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
