LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS RX270/350/450H AGL10/GGL10 2008-
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA SAI AZK10 2009-
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA WINDOM MCV30 2001-2006
TOYOTA ZELAS AGT20 2010-
