ACURA TL 1999-2003
ACURA TSX 2004-2008
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA ACTY TRUCK HA6/HA7 1999-2009
HONDA ACTY TRUCK HA8/HA9 JPP 2010-
HONDA ACTY VAN HH5/HH6 1999-
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA FIT SHUTTLE HYBRID GP2 JPP 2011-
HONDA FREED HYBRID GP3 JPP 2011-
HONDA FREED SPIKE HYBRID GP3 JPP 2011-
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA JAZZ/FIT GD# 2002-2008
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA SABER UA4/UA5 1998-2003
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VAMOS HM1/HM2 1999-
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
