INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA TINO V10M 1998-2003
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN PRESAGE U30 1998-2003
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
