INFINITI QX4 (JR50) 1996-2002
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA B10RS (CLASSIC) 2006-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L31 2001-2006
NISSAN AMB AE50 1998-2002
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CUBE Z11 2002-2008
NISSAN ELGRAND E50 1997-2002
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN EXPERT VW11 1999-2006
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MICRA/MARCH K12 2002-2010
NISSAN PRESAGE U30 1998-2003
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN QUEST V42 2003-2009
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
NISSAN TERRANO III/PATHFINDER R50 1995-2003
