LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
