MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI TOPPO H82A 2008-2013
SUBARU EXIGA Y10 2009-
SUBARU FORESTER S10 1996-2002
SUBARU FORESTER S11 2001-2007
SUBARU FORESTER S12 2007-2012
SUBARU IMPREZA G10 1992-2002
SUBARU IMPREZA G11 2000-2007
SUBARU IMPREZA G12 2007-2011
SUBARU LEGACY B11 1993-1998
SUBARU LEGACY B12 1998-2003
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY B14 2009-2014
SUBARU LEGACY/LEGACY OUTBACK B12 1997-2003
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B14 2009-2014
