INFINITI EX35 (J50) 2007-2014
INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI M35/45 (Y50) 2004-2010
INFINITI M45 (Y34) 2002-2004
INFINITI Q45 (F50) 2001-2008
NISSAN 350Z (Z33) 2002-2008
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN LEAF ZE0 2010-
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN NAVARA D40M 2005-
NISSAN NP300 PICK UP D22X 2008-
NISSAN PATHFINDER R51 2004-2012
NISSAN PATHFINDER R51M 2005-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA AWC34 4WD 1997-2001
NISSAN TRUCK D22 1997-
NISSAN XTERRA WD22B 2003-2008
