LEXUS IS200/300 GXE10/JCE10 1999-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
