AUDI A3 (8L1) 1996-2003
AUDI TT (8N3) 1998-2006
SEAT CORDOBA (6L2) 2006-2010
SEAT IBIZA III (6L1) 2002-2008
SEAT IBIZA IV (6J5) 2008-
SEAT LEON (1M1) 1999-2005
SEAT TOLEDO II (1M2) 1999-2006
SEAT TOLEDO IV (KG3) 2012-
SKODA FABIA Mk1 (6Y) 1999-2007
SKODA OCTAVIA I 1996-2010
SKODA RAPID III (NH3) 2012-
SKODA ROOMSTER (5J) 2006-
VOLKSWAGEN BORA (1J2) 1998-2005
VOLKSWAGEN FOX (5Z1) 2005-
VOLKSWAGEN GOLF IV (1J1) 1997-2003
VOLKSWAGEN POLO (9N2) 2002-2005
VOLKSWAGEN POLO (9N5) 2005-2009
VOLKSWAGEN POLO V 2009-
VOLKSWAGEN POLO V SEDAN 2010-
