NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA TINO V10M 1998-2003
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD NU13 4WD 1991-1995
NISSAN BLUEBIRD NU14 4WD 1996-2001
NISSAN BLUEBIRD U14 1996-2001
NISSAN EXPERT VW11 1999-2006
NISSAN LARGO W30 1993-1999
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA NP10 4WD 1990-1996
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN RASHEEN RNB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B14 1995-2000
NISSAN SENTRA B15 2001-2006
NISSAN SENTRA NB15 4WD 2001-2006
NISSAN SERENA NC23 4WD 1991-1999
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN TSURU B13X 1991-
