LEXUS ES300 MCV10/VCV10 1991-1996
LEXUS ES300 MCV20 1996-2001
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA WINDOM MCV20/MCV21 1996-2001
