NISSAN AD VAN/WINGROAD NY12 4WD 2005-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z11 2002-2008
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN LAFESTA B30 2004-2011
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN NOTE E12 2012-
NISSAN PRESAGE NU30 4WD 1998-2003
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN SERENA C26 2010-
NISSAN SERENA NC25 4WD 2005-2010
NISSAN TEANA NJ31 4WD 2003-2008
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
NISSAN X-TRAIL T32 2014-
RENAULT KOLEOS 2008-
