INFINITI I30/I35 (CA33) 1999-2004
INFINITI QX4 (JR50) 1996-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ATLAS F23 1992-2002
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN CARAVAN/HOMY E25 2001-2012
NISSAN DATSUN D22 1997-2002
NISSAN DESERT THUNDER LCD22T 2009-
NISSAN ELGRAND E51 2002-2010
NISSAN EXPERT VW11 1999-2006
NISSAN FRONTIER D22B 2001-2004
NISSAN FRONTIER D22U 1997-2004
NISSAN KING CAB D22 1998-2004
NISSAN MURANO Z50 2002-2007
NISSAN NP300 PICK UP D22X 2008-
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRESAGE U31 2003-2009
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C24 1999-2004
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D22 1997-
NISSAN URVAN E25 2001-2012
NISSAN XTERRA WD22 1999-2004
NISSAN XTERRA WD22B 2003-2008
NISSAN X-TRAIL T30 2000-2006
