CITROEN C-CROSSER 2007-2012
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DELICA PD4W/PD6W/PD8W 1994-2004
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI STRADA K74T 1997-1999
PEUGEOT 4007 2007-2012
