INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
INFINITI QX4 (JR50) 1996-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ATLAS F23 1992-2002
NISSAN AVENIR W10 1990-1998
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD U13 1991-1995
NISSAN CARAVAN VE24 1993-2001
NISSAN DATSUN D21 1992-1996
NISSAN DATSUN D22 1997-2002
NISSAN ELGRAND NE50 4WD 1997-2002
NISSAN EXPERT VW11 1999-2006
NISSAN FRONTIER D22U 1997-2004
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN MAXIMA J30 1988-1993
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MISTRAL R20 1994-1997
NISSAN PRAIRIE M12 1998-2004
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D21 1992-
NISSAN TRUCK D22 1997-
NISSAN VANETTE GC22 1986-1994
NISSAN XTERRA WD22 1999-2004
