NISSAN AD VAN VB11 1982-1990
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA FGY32 1991-1996
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD JPY33 1996-1999
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P10 1990-1996
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N15 4WD 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN RASHEEN RB14 1994-2000
NISSAN SENTRA B14 1995-2000
NISSAN SKYLINE R32 1989-1993
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN STAGEA AWC34 4WD 1997-2001
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15 1998-2004
