ACURA RSX 2002-2006
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACTY TRUCK HA6/HA7 1999-2009
HONDA ACTY TRUCK HA8/HA9 JPP 2010-
HONDA ACTY VAN HH5/HH6 1999-
HONDA AIRWAVE GJ1/GJ2 2005-2010
HONDA ASCOT CB3/CB4 1989-1993
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA FIT SHUTTLE GG7/GG8 JPP 2011-
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INTEGRA DC5 2001-2006
HONDA INTEGRA SJ EK3 1996-2001
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE JA4 1997-1998
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA MOBILIO GB1/GB2 2001-2008
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N BOX+ JF1/JF2 JPP 2012-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA STREAM RN1-RN5 2000-2006
HONDA THAT`S JD1/JD2 1997-2003
HONDA TODAY JA4/JA5 1993-1998
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
HONDA ZEST JE1/JE2 2006-2012
INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI FX45/35 (S50) 2002-2008
INFINITI G35 (V35) 2002-2007
INFINITI G37 (CV36) 2007-2013
INFINITI G37 CONVERTIBLE (HV36) 2009-2013
INFINITI J30 (JPY32) 1992-1997
INFINITI M (Y51) 2010-
INFINITI M35/45 (Y50) 2004-2010
INFINITI M37/56 (Y51) 2010-
INFINITI M45 (Y34) 2002-2004
INFINITI Q45 (F50) 2001-2008
INFINITI QX4 (JR50) 1996-2002
INFINITI QX56 (Z62) 2010-2014
MAZDA 121 DA 1987-1990
MAZDA 2 DE 2007-2014
MAZDA 2 DJ 2014-
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 323 BA 1994-1998
MAZDA 323 BF 1985-1991
MAZDA 323 BG 1989-1994
MAZDA 323 BJ 1998-2004
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA 6 GG 2002-2008
MAZDA 6 GH 2008-2013
MAZDA 6 GJ 2012-
MAZDA 6 MPS GG 2005-2007
MAZDA 6 WAGON GH 2008-2013
MAZDA 6 WAGON GY 2002-2008
MAZDA 626 GC 1985-1988
MAZDA 626 GD 1988-1992
MAZDA 626 GE 1991-1997
MAZDA 626 GF 1997-2002
MAZDA 626 WAGON GW 1997-2002
MAZDA 929 HC 1986-1991
MAZDA 929 HD 1991-1996
MAZDA ATENZA GH 2008-2012
MAZDA B1800 1996-
MAZDA B2000/B2200 1989-1994
MAZDA B2500 2002-2006
MAZDA B2500/B2600 UF 1996-2006
MAZDA BT-50 UN 2006-2011
MAZDA CX-5 KE 2011-
MAZDA CX-7 ER 2006-2012
MAZDA CX-9 TB 2007-2013
MAZDA DEMIO DW3/DW5 1996-2002
MAZDA E2000/E2200 SD/SR 1987-1999
MAZDA E2000/E2200 SD/SR 1997-2001
MAZDA E2000/E2200 SK/SL 1999-
MAZDA MPV LV 1990-1999
MAZDA MPV LW 1999-2006
MAZDA MX-3 EC 1991-1998
MAZDA MX-5 NA 1989-1998
MAZDA MX-5 NC 2005-
MAZDA MX-6 GE 1991-1996
MAZDA PREMACY CP 1999-2005
MAZDA RX-7 FD 1992-2000
MAZDA RX-8 FE 2008-2011
MAZDA RX-8 SE 2003-2008
MAZDA XEDOS-6 CA 1992-1998
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI ECLIPSE D32A/D38A 1995-1998
MITSUBISHI ECLIPSE DK2A/DK4A USA 2006-2011
MITSUBISHI ECLIPSE SPYDER D52A/D53A USA 1999-2005
MITSUBISHI ENDEAVOR D71W/D81W 2003-2011
MITSUBISHI GALANT DJ1A/DJ3A/DJ5A 2006-2012
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT EA3A/EA8A USA 1996-2003
MITSUBISHI L300 P0#/P1#/P2#/P45V/L03# 1986-
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI LANCER/MIRAGE CK 1995-2000
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO I L041G-L149G 1989-1990
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
NISSAN 180SX S13 1989-1998
NISSAN 200SX/240SX S14 1994-1999
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD NY10 4WD 1996-1999
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AD VAN/WINGROAD NY12 4WD 2005-
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L32 2006-2012
NISSAN ATLAS F24 2007-
NISSAN ATLAS/CONDOR (F22) 1982-1992
NISSAN ATLAS/CONDOR (F23) 1992-2007
NISSAN AVENIR W10 1990-1998
NISSAN AVENIR W11 1998-2005
NISSAN BASSARA JU30 1999-2003
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CABSTAR F23 1992-1999
NISSAN CABSTAR F24M 2006-
NISSAN CARAVAN VE24 1993-2001
NISSAN CARAVAN/HOMY E24 1986-2001
NISSAN CEDRIC/GLORIA Y31 1993-2002
NISSAN CEDRIC/GLORIA Y33 1994-1999
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIVILIAN W41 2002-
NISSAN CREW K30 1995-2002
NISSAN CUBE Z12 2009-
NISSAN DATSUN D21 1992-1996
NISSAN DATSUN D22 1997-2002
NISSAN DESERT THUNDER LCD22T 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E51 2002-2010
NISSAN ELGRAND E52 2010-
NISSAN EXPERT VW11 1999-2006
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FRONTIER D40B 2008-
NISSAN FUGA Y50 2004-2009
NISSAN FUGA Y51 2009-
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN GRAND LIVINA VT L10H 2010-
NISSAN GT-R R35 2007-
NISSAN HARDBODY D22S 2006-
NISSAN JUKE F15 2010-
NISSAN KING CAB D21 1985-1998
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN LARGO W30 1993-1999
NISSAN LAUREL ALTIMA A31 1988-1992
NISSAN LAUREL C33 1988-1992
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD (JPY32) 1992-1995
NISSAN LEOPARD F31 1986-1992
NISSAN LEOPARD JPY33 1996-1999
NISSAN MARCH K13T 2010-
NISSAN MAXIMA A35 2008-2014
NISSAN MICRA C+C (CK12E) 2005-
NISSAN MICRA IND MADE K13K 2010-
NISSAN MICRA/MARCH K12 2002-2010
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO RUS MAKE Z51R 2010-
NISSAN MURANO Z51 2007-2014
NISSAN NAVARA D40M 2005-
NISSAN NAVARA D40T 2007-
NISSAN NOTE E11E 2005-2012
NISSAN NOTE E12 2012-
NISSAN NP300 PICK UP D22X 2008-
NISSAN NP300 SAF MADE (D22SS) 2010-
NISSAN NV200 M20 2009-
NISSAN PATHFINDER R51M 2005-2013
NISSAN PATROL (GR) Y61 1997-2010
NISSAN PATROL Y62 2010-
NISSAN PATROL/SAFARI Y60 1987-1997
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRAIRIE M12 4WD 1998-2004
NISSAN PRAIRIE PRO M11 1988-1998
NISSAN PRESAGE U30 1998-2003
NISSAN PRESEA R11 1995-2000
NISSAN PRESIDENT (PF50) 2003-2010
NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W10 1990-1996
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N15 4WD 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN QUEST E52 2010-
NISSAN QUEST V40 1992-1998
NISSAN RASHEEN RB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN R-NESSA N30 4WD 1997-2001
NISSAN SAFARI PICK UP (TY61) 1999-
NISSAN SENTRA B14 1995-2000
NISSAN SERENA C23 1991-1999
NISSAN SERENA C24 1999-2004
NISSAN SERENA NC23 4WD 1991-1999
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE NR33 4WD 1994-1998
NISSAN SKYLINE NR34 4WD 1998-2001
NISSAN SKYLINE R32 1989-1993
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA AWC34 4WD 1997-2001
NISSAN STAGEA IXIS350S (AM35) 2003-2004
NISSAN STAGEA M35 2001-2007
NISSAN STAGEA WC34 1996-2001
NISSAN SUN/ALM INDMAKE N17K 2011-
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN TERRANO I WD21/PATHFINDER WD21 1986-1995
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN TRUCK D21 1992-
NISSAN TRUCK D22 1997-
NISSAN TRUCK ZN D22F 2009-
NISSAN URVAN E25 2001-2012
NISSAN URVAN VE24 1997-2001
NISSAN URVAN/URVAN/KING VAN E24 1986-1997
NISSAN VANETTE GC22 1986-1994
NISSAN VERSA C11X 2006-2012
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
