FORD MONDEO CA2 2007-2014
FORD S-MAX/GALAXY (CA1) 2006-
INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI G35 (V35) 2002-2007
INFINITI M35/45 (Y50) 2004-2010
INFINITI Q45 (F50) 2001-2008
NISSAN 350Z (Z33) 2002-2008
NISSAN 370Z Z34 2008-
NISSAN ALTIMA L31 2001-2006
NISSAN ALTIMA L32 2006-2012
NISSAN CIMA F50 2001-2010
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN G37 CONVERTIBLE HV36 2009-2013
NISSAN GT-R R35 2007-
NISSAN MAXIMA A35 2008-2014
NISSAN MURANO CROSSCAB CZ51 2010-
NISSAN MURANO Z51 2007-2014
NISSAN PRESIDENT (PF50) 2003-2010
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA (PRC) J32Z 2008-2013
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
VOLVO S80 II 2007-
VOLVO V70 III 2008-2011
