TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL44 1991-1995
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA SERA EXY10 1990-1995
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP95 4WD 1994-1999
