HYUNDAI ACCENT/EXCEL 1994-1999
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 1996-2000
HYUNDAI ELANTRA/LANTRA (AJ) 1990-1995
HYUNDAI ELANTRA/LANTRA (AK) 1995-2000
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GETZ 2002-2011
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI TUCSON 2004-2010
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA AMANTI (EH) 2003-2006
KIA CERATO I 2004-2009
KIA OPIRUS 2003-2006
KIA OPTIMA/MAGENTIS 2000-2005
KIA SPECTRA 2004-2009
