HYUNDAI ACCENT (MC) 2006-2010
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 2001-2006
HYUNDAI COUPE/TIBURON 2007-2009
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI MATRIX/LAVITA (FC) 2006-2010
KIA CERATO I 2004-2009
KIA SPECTRA 2004-2009
MITSUBISHI AIRTREK CU# 2001-2005
MITSUBISHI ASX GA# 2010-
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CY 2007-
MITSUBISHI LANCER EVOLUTION CT9A 2001-2005
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
