INFINITI EX35 (J50) 2007-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX45/35 (S50) 2002-2008
INFINITI G35 (V35) 2002-2007
INFINITI G35 (V36) 2006-2015
INFINITI I30/I35 (CA33) 1999-2004
INFINITI M35/45 (Y50) 2004-2010
NISSAN 350Z (Z33) 2002-2008
NISSAN ALTIMA L32 2006-2012
NISSAN ARMADA TA60/INFINITI QX56 (JA60) 2003-
NISSAN CIMA F50 2001-2010
NISSAN ELGRAND E51 2002-2010
NISSAN FAIRLADY Z Z33 2002-2008
NISSAN FRONTIER D40 2004-
NISSAN FUGA Y50 2004-2009
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MURANO Z50 2002-2007
NISSAN MURANO Z51 2007-2014
NISSAN PATHFINDER R51 2004-2012
NISSAN PATHFINDER R51M 2005-2013
NISSAN PATROL Y62 2010-
NISSAN PRESAGE U31 2003-2009
NISSAN QUEST V42 2003-2009
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA M35 2001-2007
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN TITAN A60 2003-
NISSAN XTERRA N50 2005-
