NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN SENTRA B17U 2012-
NISSAN X-TRAIL T32 2014-
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
