LEXUS ES300 MCV30 2001-2006
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV51/ASV50/AVV50 2011-
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA PRIUS C NHP10 2011-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP105 4WD 2005-2010
TOYOTA SIENNA ASL30/GSL30 2010-
TOYOTA VERSO-S NLP121/NSP120 2010-
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP13# 2011-
