INFINITI G20 (P11) 1998-2001
INFINITI I30 (A32) 1995-1999
INFINITI I30/I35 (CA33) 1999-2004
NISSAN ALTIMA L30 1997-2001
NISSAN BLUEBIRD U12 1988-1992
NISSAN BLUEBIRD U13 1991-1995
NISSAN BLUEBIRD U14 1996-2001
NISSAN CUBE Z10 1998-2002
NISSAN MAXIMA/CEFIRO A32 1994-2000
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PATROL/SAFARI Y61 1997-2006
NISSAN PRAIRIE M11 1988-1998
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESAGE U30 1998-2003
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN R-NESSA N30 1997-2001
NISSAN SERENA C24 1999-2004
