TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RUKUS AZE151 2010-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
