TOYOTA COASTER BB#/BZB#/HZB50/RZB#/TRB#/XZB5# 1993-2012
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA QUICK DELI/URBAN SUP BU280/RZU280 1999-2006
TOYOTA QUICK DELIVERY BU68/RZU68 1995-1999
