HYUNDAI ACCENT 11/BLUE USA 2011-
HYUNDAI ELANTRA 11 (SD) 2011-
HYUNDAI I30 2012-
HYUNDAI SOLARIS (SB) 2010-
HYUNDAI VELOSTER (GS) 2011-
KIA CEED 2012-
KIA CERATO/FORTE A7 2012-
KIA RIO 2011-
NISSAN JUKE F15 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN LEAF ZE0 2010-
NISSAN PULSAR C13M 2014-
NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN SENTRA B17U 2012-
NISSAN SERENA C25 2005-2010
NISSAN SYLPHY PRC MAKE B17Z 2012-
NISSAN TIIDA PRC MAKE C12Z 2010-
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN TIIDA THI MAKE B17T 2012-
NISSAN TIIDA TWN MAKE C12W 2012-
PONTIAC VIBE 2003-2009
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA COROLLA (CHINA) ZRE120/ZZE122 2004- 2008
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SED (JPP) ZZE130 2002-2007
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA VERSO AUR10/CUR10/ZNR1# 2004-2009
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/ALTIS CE140/NDE140/NZE140/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA MATRIX AZE14#/ZRE142 2008-2013
TOYOTA MATRIX AZE144 4WD 2008-2013
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PREMIO/ALLION ZRT265 4WD 2007-2010
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA PRIUS NHW20 2003-2009
TOYOTA SCION TC ANT10 2004-2010
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZGE2# 2009-
TOYOTA WISH ZGE25 4WD 2009-
TOYOTA WISH ZNE14 4WD 2003-2009
