MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI STARION A187A 1988-1990
SUZUKI GRAND VITARA/ESCUDO SQ416/SQ420/SQ625 1998-2006
SUZUKI GRAND VITARA/GRAND ESCUDO XL-7 JA627 2001-2006
SUZUKI SIDEKICK SE416 1996-1998
SUZUKI SIDEKICK SPORT SV418 1996-1998
SUZUKI VITARA SE413/SE416 1989-1998
SUZUKI VITARA SV420/SV620 1997-2002
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA VERSO CDE120/ZZE12# 2001-2004
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
