CHEVROLET BLAZER III (K5) 1992-2001
DODGE DAKOTA II 1997-2004
DODGE DAKOTA III 2005-2011
DODGE DURANGO 1998-2003
DODGE DURANGO II 2003-2009
ISUZU BIGHORN/TROOPER UY 1998-2002
JEEP GRAND CHEROKEE 1997-2004
JEEP GRAND CHEROKEE III 2004-2010
JEEP WRANGLER 1997-2006
LAND ROVER DEFENDER 1987-2006
SSANG YONG ACTYON 2001-2009
SSANG YONG ACTYON SPORTS 2006-2009
SSANG YONG KYRON 2005-2012
SSANG YONG MUSSO 1993-2008
SSANG YONG REXTON I 2002-2006
SSANG YONG REXTON II 2006-2012
SSANG YONG RODIUS/STAVIC 2002-
