CHEVROLET MATIZ/SPARK (M100) 1998-2005
CHEVROLET MATIZ/SPARK (M200) 2005-2008
FORD MONDEO FD 1992-1996
LEXUS ES300 MCV20 1996-2001
LEXUS LS460/460L USF4# 2006-2012
OPEL AGILA-A 2000-2008
SUZUKI AERIO RH420 2002-2005
SUZUKI AERIO/LIANA RH423 2006-
SUZUKI CARRY/EVERY GA413 1999-2005
SUZUKI JIMNY SN413 1998-
SUZUKI SWIFT RS413/RS415/RS416 2003-2010
TOYOTA AVANZA F651/F652 2011-
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA ED ST205 4WD 1993-1999
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CELICA ST205 4WD 1993-1999
TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA CORONA EXIV ST205 4WD 1994-1998
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CURREN ST20# 1994-1998
TOYOTA CYNOS EL44 1991-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HILUX KDN145 2001-2005
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA HILUX/4RUNNER KZN205/LN205 4WD 2001-2004
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITEACE VAN/WAGON KM3#/CM3# 1988-1992
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA PASEO EL44 1990-1995
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA QUALIS LF50 1999-2004
TOYOTA QUICK DELI/URBAN SUP LY228 2001-2004
TOYOTA QUICK DELI/URBAN SUP LY270 2001-2004
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA T.U.V KF#/LF#/RZF#/YF60/YF80 1996-2007
TOYOTA WINDOM MCV20/MCV21 1996-2001
