LEXUS GS300 JZS147 1993-1997
LEXUS LS400/CELSIOR UCF10 1989-1994
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA CROWN JZS155/GS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SUPRA JZA80 1993-2002
