LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS LS460/460L USF4# 2006-2012
LEXUS LS600H/600HL UVF4# 2007-2012
LEXUS LS600HL UVF46 2007-2012
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA CORONA AT17#/ST17#/CT17#/ET176 1987-1992
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU45 4WD 2007-2013
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
