ACURA RL 1996-2004
ACURA TL 1995-1998
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ASCOT CB3/CB4 1989-1993
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA BEAT PP1 1991-1996
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC/CIVIC COUPE EF#/EJ7 1987-1998
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA INSPIRE CC2/CC3 1992-1995
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INTEGRA DA5/DA6/DB1/DA7/DA8 1989-1993
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA LEGEND KA7/KA8 1990-1996
HONDA LEGEND KA9 1996-2004
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA STEP WGN RF1/RF2 1996-2001
HONDA VIGOR CB5/CC2/CC3 1989-1995
