DODGE CHALLENGER 2008-
MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI DELICA TRUCK P02T/P05T/P13T/P15T/P25T 1994-1999
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI L400 PA3W/PA4W 1994-2002
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI TRITON KB9T 2006-
