HONDA ACCORD CL# 2002-2008
HONDA BALLADE 1997-2000
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-V RD1/RD2 1997-2001
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LOGO GA3/GA5 1996-2001
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
