LEXUS ES300 MCV20 1996-2001
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA PRONARD MCX20 2000-2003
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA WINDOM MCV20/MCV21 1996-2001
