LEXUS ES300 MCV20 1996-2001
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA MARK 2 WG MCV25/SXV25 4WD 1997-2001
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA WINDOM VCV10/VCV11 1991-1996
