TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MR2 SW20 1990-1995
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA SERA EXY10 1990-1995
TOYOTA SOLUNA AL50 1996-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE104/CE104 4WD 1991-1995
TOYOTA SPRINTER AE109/CE109/CE105 4WD 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
