HONDA ACTY TRUCK HA6/HA7 1999-2009
HONDA ACTY TRUCK HA8/HA9 JPP 2010-
HONDA ACTY VAN HH5/HH6 1999-
HONDA CAPA GA4/GA6 1998-2002
HONDA CITY 2003-2008
HONDA CIVIC COUPE EJ7 1996-1998
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC EU/EP/ES 2001-2006
HONDA JAZZ/FIT GD# 2002-2008
HONDA LIFE DUNK JB3/JB4 JPP 1998-2003
HONDA LIFE JB1/JB2 1998-2003
HONDA LIFE JB5/JB6/JB7/JB8 2003-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA N BOX JF1/JF2 JPP 2011-
HONDA N ONE JG1/JG2 JPP 2012-
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PARTNER GJ3/GJ4 2006-2010
HONDA THAT`S JD1/JD2 1997-2003
HONDA VAMOS HM1/HM2 1999-
HONDA VAMOS HOBIO HJ1/HJ2/HM3/HM4 JPP 2003-
