ACURA TL 1995-1998
ACURA TL 1999-2003
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ASCOT CE4/CE5 1993-1997
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA INSPIRE CC2/CC3 1992-1995
HONDA INSPIRE UA4/UA5 1998-2003
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VIGOR CB5/CC2/CC3 1989-1995
