LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX350/450H GGL15 4WD 2008-
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA AVALON GSX30 2005-2010
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV35/MCV35 4WD 2001-2006
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER ASU50/GSU5# 2013-
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA SIENNA GSL20/MCL20 2003-2009
TOYOTA SIENNA GSL25/MCL25 4WD 2003-2009
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA WINDOM MCV30 2001-2006
