HONDA CIVIC EU/EP/ES 2001-2006
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA PICNIC CXM10/SXM10 1996-2001
