LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS GS300 JZS147 1993-1997
LEXUS GS300/350/430 GRS190 2005-2011
LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GS300/430 JZS160 1997-2005
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS250/350 GSE3# 2013-
LEXUS IS250/350/300H AVE30/GSE3# 2013-
LEXUS IS300 JCE10 2000-2005
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN MAJESTA URS206/UZS207 2009-2013
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA CROWN/MAJESTA GRS183/GRS181/UZS187 4WD 2003-2008
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA ISIS ANM15/ZGM15 4WD 2004-
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA MARK X GRX130 2009-
TOYOTA MARK X GRX135 4WD 2009-
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA RACTIS NCP100 2005-2010
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SOARER/LEXUS SC430 UZZ40 2001-2010
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
