TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA RAUM NCZ20 2003-2011
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB NCP31 2003-2006
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
