LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS GX460 URJ150 2009-
LEXUS LX460/570 URJ20# 2007-
LEXUS LX570 URJ201 2007-
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150 YY5#/YY6#/LY6# 1987-1995
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA HILUX/4RUNNER KZN205/LN205 4WD 2001-2004
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA MEGA CRUISER BXD20 1996-2001
TOYOTA QUICK DELI/URBAN SUP BU280/RZU280 1999-2006
TOYOTA QUICK DELIVERY LY151/LY152 1995-2001
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TACOMA RZN160/RZN190 1995-2004
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
