TOYOTA CELICA ST185 4WD 1989-1993
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA DYNA 100 LY100/YY100 1995-2001
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH51/LH61/LH71 1987-2007
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX KDN145 2001-2005
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA QUALIS LF50 1999-2004
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA T.U.V KF#/LF#/RZF#/YF60/YF80 1996-2007
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
