TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 LY211/LY212/YY211 1995-2001
TOYOTA DYNA 150 YY5#/YY6#/LY6# 1987-1995
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA HIACE TRUCK YH81/LH8#/LH9# 1987-1995
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX/4RUNNER KZN205/LN205 4WD 2001-2004
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA TOYOACE/DYNA LY5#/LY6#/YY5#/YY61 1987-1995
