LEXUS RX270/350/450H GGL15 4WD 2008-
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS RX300/330/350 GSU35 4WD 2006-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA NOAH/VOXY AZR65 4WD 2001-2007
TOYOTA NOAH/VOXY ZRR75 4WD 2007-2010
TOYOTA SIENNA GSL25/MCL25 4WD 2003-2009
TOYOTA SIENNA GSL35 4WD 2010-
