NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN CUBE CUBIC (GZ11) 2003-2008
NISSAN CUBE Z11 2002-2008
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E52 2010-
NISSAN LAFESTA B30 2004-2011
NISSAN MURANO Z50 2002-2007
NISSAN NOTE E12 2012-
NISSAN PRESAGE U31 2003-2009
NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN TEANA J31 (JAPAN) 2003-2008
NISSAN TEANA J32 2008-2013
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
NISSAN X-TRAIL T32 2014-
RENAULT KOLEOS 2008-
