LEXUS ES300 MCV20 1996-2001
TOYOTA AVALON AVX40/GSX40 2012-
TOYOTA AVALON MCX10 1994-1999
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF AT19#/CT19#/ST19# 1992-1996
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CURREN ST20# 1994-1998
TOYOTA MARK 2 WG MCV20/SXV20 1997-2001
TOYOTA WINDOM MCV20/MCV21 1996-2001
