TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (UKP) ZRE181 2012-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE15#/NDE150/NRE150/ZRE15#/ZZE150/ZWE150 2007-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA VERSO AUR2#/ZGR2# 2009-
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA PRIUS ZVW4# 2011-
TOYOTA RUKUS AZE151 2010-
TOYOTA SCION XB AZE150 2007-2012
