NISSAN AD VAN/WAGON NY10 4WD 1990-1999
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L30 1997-2001
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z12 2009-
NISSAN D50 VN10C 2012-
NISSAN EXPERT NW11 4WD 1999-2006
NISSAN EXPERT VW11 1999-2006
NISSAN GRAND LIVINA PH L10P 2008-2013
NISSAN GRAND LIVINA VT L10H 2010-
NISSAN MICRA/MARCH K11 1992-2002
NISSAN NOTE E12 2012-
NISSAN PRESEA R11 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY PRC MAKE N17Z 2010-
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
