MITSUBISHI DELICA SPACE GEAR/CARGO PA/PB/PC 1994-2006
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L400 PA3W/PA4W 1994-2002
MITSUBISHI L400 SPACE GEAR PD4W/PD5W 1994-2001
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA QUICK DELI/URBAN SUP LY228 2001-2004
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA TACOMA RZN140/VZN150 1995-2004
