HONDA BALLADE 1997-2000
HONDA CIVIC COUPE EJ1 1993-1995
HONDA CIVIC COUPE EJ7 1996-1998
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA DC5 2001-2006
HONDA S2000 AP1/AP2 1999-2009
HYUNDAI ACCENT (MC) 2006-2010
KIA RIO 2005-2011
