TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE104/CE104 4WD 1991-2000
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE104/CE104 4WD 1991-1995
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
