HYUNDAI ACCENT 11/BLUE USA 2011-
HYUNDAI ACCENT/EXCEL 1994-1999
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 1996-2000
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GETZ 2002-2011
HYUNDAI IX20 (JC) 2010-
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI SOLARIS (SB) 2010-
HYUNDAI SONATA (EF) 1999-2001
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA CERATO I 2004-2009
KIA SPECTRA 2004-2009
MITSUBISHI PAJERO JR H57A 1995-1998
MITSUBISHI PAJERO MINI H53A/H58A 1998-2012
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
NISSAN KIX PA0 2008-2012
