CITROEN C-CROSSER 2007-2012
MITSUBISHI ASX GA# 2010-
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI COLT Z21A/Z22A/Z23A/Z24A/Z25A/Z26A/Z27A/Z28A 2002-2012
MITSUBISHI DINGO CQ1A/CQ2A/CQ5A 1998-2002
MITSUBISHI DION CR5W/CR6W/CR9W 2000-2004
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI GRANDIS NA4W/NA8W 2003-2009
MITSUBISHI LANCER CS 2000-2009
MITSUBISHI LANCER/COLT C51A-C77A 1988-1995
MITSUBISHI LANCER/COLT CA/CB 1991-1995
MITSUBISHI LANCER/MIRAGE CB/CD 1991-1995
MITSUBISHI LANCER/MIRAGE CJ 1995-2003
MITSUBISHI OUTLANDER CU# 2002-2006
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
MITSUBISHI SPACE RUNNER N63W/N64W 1999-2002
PEUGEOT 4007 2007-2012
