INFINITI FX45/35 (S50) 2002-2008
INFINITI J30 (JPY32) 1992-1997
INFINITI QX4 (JR50) 1996-2002
NISSAN 200SX/240SX S14 1994-1999
NISSAN AD VAN/WAGON NY10 4WD 1990-1999
NISSAN AD VAN/WINGROAD NY11 4WD 1999-2004
NISSAN AMB AE50 1998-2002
NISSAN AVENIR NW11 4WD 1998-2005
NISSAN AVENIR W10 1990-1998
NISSAN BLUEBIRD SYLPHY NG10 4WD 2000-2005
NISSAN BLUEBIRD U13 1991-1995
NISSAN CEDRIC/GLORIA Y31 1993-2002
NISSAN CIMA FGY32 1991-1996
NISSAN CIMA FGY33 1996-2001
NISSAN CREW K30 1995-2002
NISSAN CUBE Z10 1998-2002
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN ELGRAND E50 1997-2002
NISSAN ELGRAND E51 2002-2010
NISSAN EXPERT VW11 1999-2006
NISSAN FUGA Y50 2004-2009
NISSAN HARDBODY D22S 2006-
NISSAN KING CAB D22 1998-2004
NISSAN KING CAB LCD22 2008-
NISSAN LAUREL C34 1993-1997
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD (JPY32) 1992-1995
NISSAN LEOPARD F31 1986-1992
NISSAN MICRA/MARCH K11 1992-2002
NISSAN NP300 PICK UP D22X 2008-
NISSAN NP300 SAF MADE (D22SS) 2010-
NISSAN PRAIRIE M12 1998-2004
NISSAN PRESIDENT G50 1990-2002
NISSAN PRIMERA NP10 4WD 1990-1996
NISSAN PRIMERA NP11 4WD 1996-2001
NISSAN PRIMERA WAGON W11 1996-2001
NISSAN PULSAR N15 1995-2000
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN RASHEEN RB14 1994-2000
NISSAN R-NESSA N30 1997-2001
NISSAN SILVIA S15 1999-2002
NISSAN SKYLINE R33 1994-1998
NISSAN SKYLINE R34 1998-2001
NISSAN SKYLINE V35 2001-2007
NISSAN SKYLINE V36 2006-2014
NISSAN STAGEA IXIS350S (AM35) 2003-2004
NISSAN STAGEA M35 2001-2007
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B15 1998-2004
NISSAN TERRANO III/PATHFINDER R50 1995-2003
NISSAN TRUCK D22 1997-
NISSAN XTERRA WD22 1999-2004
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
