CHRYSLER IMPORT 1984-1996
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS D03W/D05W 1989-1991
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N33W/N43W 1992-2000
MITSUBISHI CHARIOT/SPACE WAGON GRANDIS N84W/N94W 1997-2003
MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DEBONAIR S22A/S27A 1992-1999
MITSUBISHI DIAMANTE F11A/F12A/F13A/F15A/F17A/F25A/F27A 1990-1994
MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI EXPO N44 1991-1996
MITSUBISHI EXPO-LRV N21/N24 1991-1995
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GALANT E38A/E39A 1988-1992
MITSUBISHI GALANT E55A/E75A 1992-1996
MITSUBISHI GALANT EA 1996-2003
MITSUBISHI LANCER EVOLUTION CN9A 1996-2001
MITSUBISHI PAJERO PININ/IO H61W-H77W 1999-2005
MITSUBISHI RVR N11W/N13W/N21W/N21WG/N23W/N23WG/N28W/N28WG 1992-1997
MITSUBISHI RVR N61W/N64W/N64WG/N71W/N73W/N73WG/N74W/N74WG 1997-2002
MITSUBISHI SIGMA F16A 1990-1996
MITSUBISHI SPACE RUNNER N11W/N18W/N21W 1991-1998
