MITSUBISHI DEBONAIR S11A/S12A 1989-1992
MITSUBISHI DELICA P05W/P15W/P25W/P35W 1989-1999
MITSUBISHI DELICA TRUCK P02T/P05T/P13T/P15T/P25T 1994-1999
MITSUBISHI GALANT E11A-E19A 1984-1988
MITSUBISHI GTO Z15/Z16 1990-2000
MITSUBISHI L200 K6#/K7# 1996-2007
MITSUBISHI L300 P0#/P1#/P2#/P45V/L03# 1986-
MITSUBISHI NATIVA K86W/K9#W 1997-2007
MITSUBISHI PAJERO I L041G-L149G 1989-1990
MITSUBISHI PAJERO II V14W-V55W 1991-2004
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER K94W/K99W 1996-2006
MITSUBISHI STRADA K34T 1993-1997
MITSUBISHI STRADA K74T 1997-1999
