HYUNDAI SONATA (EF) 2001-2005
HYUNDAI XG/XG25/XG30/XG300 1998-2005
INFINITI G35 (V35) 2002-2007
KIA OPTIMA/MAGENTIS 2000-2005
MAZDA 6 GH 2008-2013
MAZDA 6 WAGON GH 2008-2013
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN CIMA F50 2001-2010
NISSAN CIMA FGY33 1996-2001
NISSAN LAUREL C35 1997-2002
NISSAN LEOPARD JPY33 1996-1999
NISSAN MICRA/MARCH K12 2002-2010
NISSAN PRESEA R11 1995-2000
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN SENTRA B14 1995-2000
NISSAN SKYLINE R34 1998-2001
NISSAN SKYLINE V35 2001-2007
NISSAN STAGEA M35 2001-2007
NISSAN STAGEA WC34 1996-2001
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
