CITROEN BERLINGO (MF) 1996-2008
CITROEN C2 2003-2009
CITROEN C3 2002-2009
CITROEN C4 2004-2011
CITROEN DS3 2010-
CITROEN XSARA (N0/N1/N2) 1997-2004
CITROEN XSARA PICASSO (N68) 1999-2009
CITROEN ZX (N2) 1991-1997
HYUNDAI ACCENT (MC) 2006-2010
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 2007-2009
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI I30 2007-2012
KIA CARENS III 2006-2012
KIA CEED 2006-2012
KIA ED (ED) 2009-
KIA OPTIMA/MAGENTIS 2005-2010
KIA RIO 2005-2011
KIA RONDO 2006-2013
PEUGEOT 206 1998-2006
PEUGEOT 206 SW 2002-2010
PEUGEOT 207 2006-2014
PEUGEOT 208 2012-
PEUGEOT 306 1993-2000
PEUGEOT 307 2001-2008
PEUGEOT 308 2007-
PEUGEOT 405 1987-1993
PEUGEOT PARTNER 1996-2007
