LEXUS ES300 MCV20 1996-2001
LEXUS ES300/330 MCV30 2001-2006
LEXUS GS300 JZS147 1993-1997
LEXUS GX470 UZJ120 2002-2009
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS LS400/CELSIOR UCF10 1989-1994
LEXUS LS400/CELSIOR UCF20 1994-2000
LEXUS LX450 FZJ80 1995-1998
LEXUS LX470 UZJ100 1998-2007
LEXUS RX300/330/350 MCU35/GSU35 4WD 2003-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS SC300/400 JZZ31 1991-2000
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD G/V ANH15/MNH15 4WD 2002-2008
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA ARISTO UZS143 4WD 1991-1997
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA BB/OPEN DECK NCP35 4WD 2003-2005
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA CALDINA AT191/ST190/ST191/CT190 1992-1997
TOYOTA CALDINA AT211/ST210 1997-2002
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CALDINA ST195 4WD 1992-1997
TOYOTA CALDINA ST215/CT216 4WD 1997-2002
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY GRACIA MCV21/SXV20 1996-2001
TOYOTA CAMRY GRACIA MCV25/SXV25 4WD 1997-2001
TOYOTA CAMRY SXV10/MCV10/VCV10 1991-1996
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV3#/VZV3#/CV30 1990-1994
TOYOTA CAMRY/VISTA SV35 4WD 1990-1994
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA E AT19#/ST191/CT190 1992-1997
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA ED ST20# 1993-1999
TOYOTA CARINA FF CT195/ST195 4WD 1992-1996
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA CENTURY VG40 1987-1997
TOYOTA CENTURY VG45 4WD 1990-1997
TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL45 4WD 1990-1994
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA 2 EL55 4WD 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AXIO/FIELDER NZE144 4WD 2006-2012
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO AE111 1997-2001
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE13# 2002-2008
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT195/ST195 4WD 1992-1996
TOYOTA CORONA EXIV ST20# 1993-1998
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL45 4WD 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CORSA/TERCEL EL55 4WD 1994-1999
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS143/UZS145 4WD 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS155/JZS153/JZS157 4WD 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CURREN ST20# 1994-1998
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA FUN CARGO NCP25 4WD 1999-2005
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA GAIA ACM15/SXM15 4WD 1998-2004
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA HILUX RN85 1988-1999
TOYOTA IPSUM ACM21 2001-2009
TOYOTA IPSUM ACM26 4WD 2001-2009
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA IST NCP65 4WD 2002-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LITE/TOWNACE CM7#/CM8#/KM7#/KM8# 1999-2007
TOYOTA LITE/TOWNACE NOAH,V CR4#/SR40/KR4# 1996-2007
TOYOTA LITE/TOWNACE NOAH,V CR5#/SR50/KR52 4WD 1996-2007
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MR2 SW20 1990-1995
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA NADIA SXN15 4WD 1998-2003
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PICNIC/AVENSIS VERSO ACM20 2001-2005
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PLATZ NCP16 4WD 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PORTE NNP15 4WD 2006-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREVIA/TARAGO ACR30/CLR30 2000-2006
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA PRIUS NHW10 1997-2003
TOYOTA PRIUS NHW20 2003-2009
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA PROBOX/SUCCEED NCP55 4WD 2002-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM EXZ15 4WD 1997-2003
TOYOTA RAUM NCZ20 2003-2011
TOYOTA RAUM NCZ25 4WD 2003-2011
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SCEPTER (SED) VCV10/SXV10 1992-1996
TOYOTA SCEPTER (SED) VCV15/SXV15 4WD 1992-1996
TOYOTA SCION TC ANT10 2004-2010
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA SERA EXY10 1990-1995
TOYOTA SIENNA MCL20 2003-2006
TOYOTA SIENTA NCP81 2003-
TOYOTA SIENTA NCP85 4WD 2003-
TOYOTA SOARER JZZ3#/UZZ3# 1991-2000
TOYOTA SOLARA ACV20/MCV20/SXV20 1998-2002
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA SOLUNA AL50 1996-2003
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP85 4WD 1989-1996
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA STARLET EP95 4WD 1994-1999
TOYOTA SUPRA JZA80 1993-2002
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TOWNACE/LITEACE CR4#/KR4#/SR40 1996-2004
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
TOYOTA TUNDRA GSK5#/UCK5#/UPK5#/USK5# 2006-2013
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VIOS/SOLUNA VIOS AXP4#/NCP4#/SCP4# 2002-
TOYOTA VISTA/VISTA ARDEO AZV55/SV55 4WD 1998-2003
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NCP15 4WD 1999-2005
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA VOLTZ ZZE136/ZZE137 2002-2004
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL CYPHA NCP75 4WD 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WINDOM MCV20/MCV21 1996-2001
TOYOTA WINDOM MCV30 2001-2006
TOYOTA WINDOM VCV10/VCV11 1991-1996
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
