CADILLAC ESCALADE II 1999-2006
CADILLAC ESCALADE III 2007-2013
CHEVROLET BLAZER III (K5) 1992-2001
CHEVROLET SUBURBAN GMT400 1991-2001
CHEVROLET SUBURBAN GMT800 2000-2006
CHEVROLET SUBURBAN GMT900 2007-2013
CHEVROLET TAHOE GMT410 1995-1999
CHEVROLET TAHOE GMT840 1999-2007
CHEVROLET TAHOE GMT900 2007-2014
CHEVROLET TRAILBLAZER GMT800 2001-2008
FORD TRANSIT TT9 2006-2013
HUMMER H2 GMT840/SUT 2002-2009
HUMMER H3 2005-2010
NISSAN ARMADA TA60/INFINITI QX56 (JA60) 2003-
NISSAN PATHFINDER R51 2004-2012
NISSAN PATROL/SAFARI Y60 1987-1997
NISSAN TITAN A60 2003-
