LEXUS GS300/400/430 JZS160 1997-2005
LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS GX460 URJ150 2009-
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS300 JCE10 2000-2005
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ALTEZZA/ALTEZZA GITA GXE15/JCE15 4WD 1998-2005
TOYOTA ARISTO JZS160/JZS161 1997-2004
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/CROWN MAJESTA UZS173/JZS173/JZS179 4WD 1999-2004
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK 2/MARK 2 BLIT GX115/JZX115 4WD 2000-2004
TOYOTA ORIGIN JCG17 2000-2001
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
