CHEVROLET AVEO (T200) 2003-2008
CHEVROLET AVEO (T250) 2006-2008
CHEVROLET CAPTIVA (C100) 2007-
CHEVROLET EPICA (V200) 2003-2006
CHEVROLET EPICA (V250) 2007-
CHEVROLET EVANDA (V200) 2003-2006
CHEVROLET KALOS 2003-2008
CHEVROLET LACETTI/OPTRA (J200) 2003-2008
CHEVROLET LEGANZA (V100) 1998-2002
CHEVROLET NUBIRA (J150) 1999-2003
CHEVROLET TACUMA/REZZO (U100) 2000-2008
CHEVROLET VIVANT (U100) 2000-2008
DAEWOO WINSTORM 2007-
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA TINO V10M 1998-2003
NISSAN PRIMERA P11 1996-2001
NISSAN PRIMERA P12 2001-2007
NISSAN SUNNY B15/ALMERA N16 2000-2005
