CITROEN C-CROSSER 2007-2012
INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI M35/45 (Y50) 2004-2010
MITSUBISHI ASX GA# 2010-
MITSUBISHI LANCER CY 2007-
MITSUBISHI OUTLANDER CW# 2006-2012
MITSUBISHI OUTLANDER GF# 2012-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
NISSAN 370Z Z34 2008-
NISSAN ALTIMA L32 2006-2012
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN FUGA Y50 2004-2009
NISSAN G35/37/25 SEDAN V36 2006-2015
NISSAN G37 CONVERTIBLE HV36 2009-2013
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
PEUGEOT 4007 2007-2012
