TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (UKP) ZRE181 2012-
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA BB/OPEN DECK NCP30 2000-2005
TOYOTA COROLLA 2 EL41 1990-1994
TOYOTA COROLLA 2 EL51 1994-1999
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AXIO NZE161 2012-
TOYOTA COROLLA AXIO/FIELDER NRE160/NZE16#/ZRE162 2012-
TOYOTA COROLLA AXIO/FIELDER NZE14#/ZRE14# 2006-2012
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA CORSA/TERCEL EL4#/NL40 1990-1994
TOYOTA CORSA/TERCEL EL5#/NL50 1994-1999
TOYOTA CYNOS EL44 1991-1995
TOYOTA CYNOS EL52/EL54 1995-1999
TOYOTA ECHO NCP12/NCP13 1999-2005
TOYOTA FUN CARGO NCP2# 1999-2005
TOYOTA IST NCP110/ZSP110 2007-
TOYOTA IST NCP60/NCP61 2002-2007
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA PASEO EL44 1990-1995
TOYOTA PASEO EL54 1995-1999
TOYOTA PLATZ NCP12/SCP11 1999-2005
TOYOTA PORTE NNP10/NNP11 2004-
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION NZT260/ZRT26# 2007-2010
TOYOTA PROBOX/SUCCEED NCP51 2002-
TOYOTA RACTIS NCP100 2005-2010
TOYOTA RACTIS NCP120/NSP120 2010-
TOYOTA RAUM EXZ10 1997-2003
TOYOTA RAUM NCZ20 2003-2011
TOYOTA SCION XA NCP61 2003-2006
TOYOTA SCION XB AZE150 2007-2012
TOYOTA SCION XB NCP31 2003-2006
TOYOTA SIENTA NCP81 2003-
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA STARLET EP9#/NP90 1996-1999
TOYOTA URBAN CRUISER NLP110/NSP110 2009-
TOYOTA VERSO-S NLP121/NSP120 2010-
TOYOTA VIOS NCP92/NCP93 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP1#/SCP1# 1999-2005
TOYOTA VITZ NSP130/NCP131/KSP130 2010-
TOYOTA WILL CYPHA NCP70 2002-2005
TOYOTA WILL VI NCP19 2000-2001
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA XA NCP61 2003-2006
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
TOYOTA YARIS NCP1#/NLP10/SCP10 1999-2005
TOYOTA YARIS NCP13# 2011-
TOYOTA YARIS/ECHO NCP1#/SCP10 1999-2005
TOYOTA YARIS/ECHO VERSO NCP2#/NLP2# 1999-2005
