ACURA MDX YD1 2001-2006
ACURA RL 1996-2004
ACURA RSX 2002-2006
ACURA TL 1995-1998
ACURA TL 2004-2008
ACURA TSX 2004-2008
HONDA ACCORD CB1/CB3/CB7 1990-1993
HONDA ACCORD CL# 2002-2008
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA CIVIC FK 2006-2012
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA FR-V BE5 2004-2009
HONDA INSPIRE CC2/CC3 1992-1995
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC5 2001-2006
HONDA LEGEND KA7/KA8 1990-1996
HONDA ODYSSEY III (LHD) 2005-2010
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (LHD) 2011-
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA S2000 AP1/AP2 1999-2009
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
HONDA VIGOR CB5/CC2/CC3 1989-1995
