ACURA MDX YD1 2001-2006
ACURA MDX YD2 2007-2013
ALL TOYOTA MITSUBISHI HONDA MAZDA NISSAN
CHEVROLET AVEO (T200) 2003-2008
CHEVROLET AVEO (T250) 2006-2008
CHEVROLET KALOS 2003-2008
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC TYPE R EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CR-V RD4/RD5/RD6/RD7/RD9 2001-2006
HONDA ELEMENT YH2 2003-2011
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSIGHT ZE1 1999-2006
HONDA INTEGRA DC5 2001-2006
HONDA JAZZ/FIT GD# 2002-2008
HONDA LAGREAT RL1 1999-2004
HONDA LIFE JB1/JB2 1998-2003
HONDA LOGO GA3/GA5 1996-2001
HONDA MOBILIO GB1/GB2 2001-2008
HONDA ODYSSEY II (LHD) 2000-2004
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA RIDGELINE 2005-2014
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA STREAM RN1-RN5 2000-2006
HONDA THAT`S JD1/JD2 1997-2003
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA Z PA1 1998-2002
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI COUPE 2001-2009
HYUNDAI COUPE/TIBURON 2001-2006
HYUNDAI COUPE/TIBURON 2007-2009
HYUNDAI ELANTRA (HD) 2006-2011
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI XG/XG25/XG30/XG300 1998-2005
INFINITI EX35 (J50) 2007-2014
INFINITI EX35/37 (J50) 2008-2014
INFINITI FX35/50 (S51) 2008-2014
INFINITI FX35/FX37/FX50 (S51) 2008-2014
INFINITI G37 (CV36) 2007-2013
INFINITI G37 CONVERTIBLE (HV36) 2009-2013
INFINITI I30/I35 (CA33) 1999-2004
INFINITI M (Y51) 2010-
INFINITI M HYBR (Y51HV) 2011-
INFINITI M35/45 (Y50) 2004-2010
INFINITI M37/56 (Y51) 2010-
KIA CEED 2006-2012
KIA OPTIMA/MAGENTIS 2000-2005
KIA SORENTO (BL) 2006-2009
KIA SORENTO (FY) 2002-2006
LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES300/330 MCV31 2003-2006
LEXUS ES350 GSV40 2006-2012
LEXUS GS300 JZS147 1993-1997
LEXUS GX470 UZJ120 2002-2009
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS300 JCE10 2000-2005
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX570 URJ201 2007-
LEXUS NX200/300H AYZ1#/ZGZ1# 2014-
LEXUS RX300 MCU10 1998-2003
LEXUS RX300 MCU15 4WD 1998-2003
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
MITSUBISHI ASX GA# 2010-
MITSUBISHI L200 KA4T 2005-
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI OUTLANDER SPORT GA2W 2010-
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI RVR GA2W (CANADA/MMNA) 2010-
MITSUBISHI RVR GA3W (JPP) 2010-
NISSAN 370Z Z34 2008-
NISSAN ALTIMA L31 2001-2006
NISSAN ALTIMA L32 2006-2012
NISSAN FUGA Y50 2004-2009
NISSAN FUGA Y51 2009-
NISSAN GT-R R35 2007-
NISSAN JUKE F15 2010-
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA A35 2008-2014
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MICRA/MARCH K12 2002-2010
NISSAN NOTE E11E 2005-2012
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SKYLINE CROSSOVER (J50) 2009-
NISSAN SKYLINE V36 2006-2014
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA LATIO SC11 2005-2011
NISSAN TSURU B13XX 2009-
NISSAN VERSA C11X 2006-2012
NISSAN X-TRAIL T31 2007-2013
SSANG YONG ACTYON 2001-2009
SSANG YONG ACTYON SPORTS 2006-2009
SSANG YONG KYRON 2005-2012
SUBARU IMPREZA (GE/GH) G12 2007-2011
SUBARU IMPREZA (GR,GV) G22 2007-2014
SUBARU IMPREZA G12 2007-2011
SUBARU LEGACY B13 2003-2009
SUBARU LEGACY/LEGACY OUTBACK B13 2003-2009
SUZUKI GRAND VITARA/ESCUDO JB416/JB420/JB627 2006-2014
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA ARISTO JZS147 1991-1997
TOYOTA BELTA KSP92/SCP92 2005-
TOYOTA BELTA NCP96 4WD 2005-
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY SXV2#/MCV2# 1996-2001
TOYOTA COROLLA CDE120/NDE120/ZZE12# 2001-2007
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN/CROWN MAJESTA UZS14#/JZS14#/LS141/GS141 1991-1995
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA HARRIER ACU10/SXU10/MCU10 1997-2003
TOYOTA HARRIER ACU15/SXU15/MCU15 4WD 1997-2003
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LITE/TOWNACE NOAH,V CR5#/SR50/KR52 4WD 1996-2007
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX80 1988-1993
TOYOTA MARK 2/CHASER/CRESTA GX90 1992-1996
TOYOTA MARK 2/CHASER/CRESTA GX93 4WD 1992-1996
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PRIUS NHW20 2003-2009
TOYOTA RAV4 (NAP) ASA4# 2013-
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA RAV4 ALA4#/ZSA4# 2012-
TOYOTA SPRINTER AE10#/CE10#/EE10# 1991-2002
TOYOTA SPRINTER AE109/CE109/CE105 4WD 1991-2002
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VITZ KSP90/NCP91/SCP90 2005-2010
TOYOTA VITZ NCP95 4WD 2005-2010
TOYOTA WINDOM MCV30 2001-2006
TOYOTA YARIS KSP90/NLP90/NSP90/SCP90/NCP90/ZSP90 2005-2011
