MAZDA E2000/E2200 SD/SR 1997-2001
MAZDA E2000/E2200 SK/SL 1999-
NISSAN FRONTIER D22U 1997-2004
NISSAN FRONTIER D40B 2008-
NISSAN NAVARA D40M 2005-
NISSAN NAVARA D40T 2007-
NISSAN VANETTE S21 1999-
NISSAN XTERRA WD22 1999-2004
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA LITE/TOWNACE V,WG CR2#/YR2#/KR27 1992-1996
TOYOTA LITEACE VAN/WAGON CR2#/KR2#/YR2#/YR39 1992-2000
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TACOMA RZN160/RZN190 1995-2004
