FORD ESCORT FA 1995-2001
FORD FIESTA CB1 2008-
FORD FIESTA IV JA/JB 1995-2001
FORD FIESTA/FUSION (CBK) 2001-2008
FORD FOCUS I CAK 1998-2005
FORD GRANADA/SCORPIO DE 1992-1994
FORD KA (CCQ) 1996-2009
FORD MONDEO FD 1992-1996
FORD MONDEO GD 1996-2000
FORD MONDEO GE 2000-2007
FORD PUMA EC 1997-2002
FORD TRANSIT CONNECT (TC7) 2002-2013
FORD TRANSIT EY 1994-2000
HYUNDAI ACCENT/VERNA 1999-2013
HYUNDAI COUPE 2001-2009
HYUNDAI ELANTRA/LANTRA (CA) 2000-2006
HYUNDAI GENESIS 2007-2013
HYUNDAI GETZ 2002-2011
HYUNDAI GRAND SANTA FE (B8) 2013-
HYUNDAI GRANDEUR (TG) 2005-2011
HYUNDAI MATRIX/LAVITA (BE) 2001-2006
HYUNDAI SANTA FE (BB) 2000-2006
HYUNDAI SONATA (EF) 2001-2005
HYUNDAI SONATA NF 2005-2010
HYUNDAI TUCSON 2004-2010
HYUNDAI XG/XG25/XG30/XG300 1998-2005
KIA AMANTI (EH) 2003-2006
KIA CEED 2012-
KIA CERATO I 2004-2009
KIA MORNING/PICANTO (TA) 2011-
KIA OPIRUS 2003-2006
KIA OPTIMA/MAGENTIS 2000-2005
KIA PICANTO 2004-2011
KIA RIO 2005-2011
KIA SPECTRA 2004-2009
KIA SPORTAGE 2004-2010
MAZDA 3 BK 2003-2008
MAZDA 3 BL 2009-2013
MAZDA 3 BM 2013-
MAZDA 323 BJ 1998-2004
MAZDA 323F BA 1994-1998
MAZDA 5 CR 2005-2010
MAZDA 5 CW 2010-
MAZDA 6 GG 2002-2008
MAZDA 6 GH 2008-2013
MAZDA 6 GJ 2012-
MAZDA 6 MPS GG 2005-2007
MAZDA 6 WAGON GH 2008-2013
MAZDA 6 WAGON GY 2002-2008
MAZDA 626 GF 1997-2002
MAZDA 626 WAGON GW 1997-2002
MAZDA 929 HD 1991-1996
MAZDA ATENZA GG 2002-2007
MAZDA ATENZA GH 2008-2012
MAZDA AXELA BL 2009-2013
MAZDA CX-5 KE 2011-
MAZDA CX-7 ER 2006-2012
MAZDA CX-9 TB 2007-2013
MAZDA FAMILIA BJ 1998-2004
MAZDA MPV LW 1999-2006
MAZDA MPV LY 2006-
MAZDA MX-6 GE 1991-1996
MAZDA PREMACY CP 1999-2005
MAZDA RX-7 FD 1992-2000
MAZDA XEDOS-6 CA 1992-1998
MAZDA XEDOS-9/MILENIA TA 1993-2001
