NISSAN 100NX B13 1990-1994
NISSAN AD VAN/WAGON Y10 1990-1996
NISSAN AD VAN/WINGROAD Y10 1990-1995
NISSAN AD VAN/WINGROAD Y11 1999-2004
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN AVENIR W10 1990-1998
NISSAN AXXESS M11 1989-1994
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN BLUEBIRD U12 1988-1992
NISSAN CUBE Z10 1998-2002
NISSAN MAXIMA J30 1988-1993
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRAIRIE M11 1988-1998
NISSAN PRESEA R10 1990-1994
NISSAN PRESEA R11 1995-2000
NISSAN PRIMERA P10 1990-1996
NISSAN PULSAR N14 1990-1995
NISSAN PULSAR N15 1995-2000
NISSAN PULSAR N16 2000-2005
NISSAN RASHEEN RB14 1994-2000
NISSAN SENTRA B13 1990-1995
NISSAN SENTRA B15 2001-2006
NISSAN SERENA C23 1991-1999
NISSAN SUNNY B12/ALMERA N13 1986-1990
NISSAN SUNNY B13/ALMERA N14 1990-1995
NISSAN SUNNY B14/ALMERA N15 1995-2000
NISSAN SUNNY B15/ALMERA N16 2000-2005
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN SUNNY/ALMERA B10RS 2006-2012
NISSAN TSURU B13X 1991-
NISSAN TSURU B13XX 2009-
