LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES250/350/300H ASV60/AVV60/GSV60 2012-
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES300/330 MCV31 2003-2006
LEXUS ES350 GSV40 2006-2012
LEXUS GS250/350/450H AWL10/GRL1#/GWL10 2012-
LEXUS GS250/350/450H GRL1#/GWL10 2011-
LEXUS GS30/35/43/460 GRS19#/URS190/UZS190 2005-2011
LEXUS GS430/350 GRS196 4WD 2005-2011
LEXUS GS450H GWS191 2006-2011
LEXUS GX400/460 GRJ158/URJ150 2009-
LEXUS GX460 URJ150 2009-
LEXUS IS200/300 GXE10/JCE10 1999-2005
LEXUS IS250/220D GSE20 2005-2012
LEXUS IS250/350 GSE20 2005-2012
LEXUS IS250/350 GSE25 4WD 2005-2012
LEXUS IS250/350 GSE3# 2013-
LEXUS IS250/350/300H AVE30/GSE3# 2013-
LEXUS IS250C GSE20 2009-2012
LEXUS IS350C/250C 2009-
LEXUS LS430/CELSIOR UCF30 2000-2006
LEXUS LX460/570 URJ20# 2007-
LEXUS LX570 URJ201 2007-
LEXUS RX270/350/450H AGL10/GGL10 2008-
LEXUS RX300/330/350 GSU35 4WD 2006-2008
LEXUS RX300/330/350 MCU35/MCU38 4WD 2003-2006
LEXUS RX330/350 GSU30 2006-2008
LEXUS RX330/350 GSU35 4WD 2006-2008
LEXUS RX350 GGL10 2009-
LEXUS RX350 GGL15 4WD 2009-
LEXUS RX350/450H GGL10 2008-
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA ALPHARD G/V ANH10/MNH10 2002-2008
TOYOTA ALPHARD/VELLFIRE ANH20/GGH20 2008-
TOYOTA ALTEZZA/ALTEZZA GITA GXE10/SXE10 1998-2005
TOYOTA AVALON GSX30 2005-2010
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVALON MCX20 1999-2005
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA BREVIS JCG10 2001-2004
TOYOTA BREVIS JCG15 4WD 2001-2004
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ACV40/AHV40/GSV40 2006-2011
TOYOTA CAMRY/AURION/HV (ARL) ASV50/AVV50/GSV50 2012-
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA CAMRY/HYBRID ACV51/ASV50/AVV50/GSV50 2011-
TOYOTA CENTURY GZG50 1997-2005
TOYOTA COASTER BB#/BZB#/HZB50/RZB#/TRB#/XZB5# 1993-2012
TOYOTA CROWN (CHINA) GRS20#/UZS200 2009-2012
TOYOTA CROWN AWS210/GRS21# 2012-
TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA CROWN GRS20#/GWS204 2008-2012
TOYOTA CROWN/CROWN MAJESTA UZS15#/GS151/JZS15#/LS151 1995-2001
TOYOTA CROWN/CROWN MAJESTA UZS17#/GS171/JKS175/JZS17# 1999-2004
TOYOTA CROWN/MAJESTA GRS18#/UZS18# 2003-2008
TOYOTA ESTIMA ACR5#/GSR5# 2006-
TOYOTA ESTIMA ACR55/GSR55 4WD 2006-
TOYOTA ESTIMA T/L ACR30/MCR30 1999-2006
TOYOTA ESTIMA T/L ACR40/MCR40 4WD 1999-2006
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HARRIER ACU35/MCU35/GSU35/GSU36 4WD 2003-2012
TOYOTA HARRIER HV MHU38 4WD 2005-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ACU25/MCU25/MCU28 4WD 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER GSU45/GVU48/MHU48 4WD 2007-2013
TOYOTA HIGHLANDER HV MHU28 4WD 2005-2007
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA KLUGER HV MHU28 4WD 2005-2007
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA KLUGER L/V ACU25/MCU25 4WD 2000-2007
TOYOTA KLUGER MCU28 4WD 2003-2007
TOYOTA LAND CRUISER 100 FZJ105/HZJ105 1998-2007
TOYOTA LAND CRUISER 100 HDJ101/UZJ100 1998-2007
TOYOTA LAND CRUISER 200 UZJ200/VDJ200 2007-
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MARK 2/CHASER/CRESTA GX105 4WD 1996-2001
TOYOTA MARK 2/MARK 2 BLIT GX110/JZX110 2000-2004
TOYOTA MARK X GRX120 2004-2009
TOYOTA MARK X GRX125 4WD 2004-2009
TOYOTA MARK X GRX130 2009-
TOYOTA MARK X GRX135 4WD 2009-
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA PREVIA/TARAGO ACR50/GSR50 2006-
TOYOTA PROGRES JCG10 1998-2007
TOYOTA PROGRES JCG15 4WD 1998-2007
TOYOTA RAV4 ACA3#/GSA3# 2005-2013
TOYOTA REIZ GRX121/GRX122 2005-2010
TOYOTA REIZ GRX131/GRX132 2010-
TOYOTA SEQUOIA UCK6#/UPK6#/USK6# 2007-
TOYOTA SIENNA GSL20/MCL20 2003-2009
TOYOTA SOLARA ACV30/MCV31 2003-2008
TOYOTA TACOMA RZN140/VZN150 1995-2004
TOYOTA TACOMA RZN160/RZN190 1995-2004
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
TOYOTA TUNDRA GSK5#/UCK5#/UPK5#/USK5# 2006-2013
TOYOTA VANGUARD ACA33/ACA38/GSA33 2007-2013
TOYOTA VENZA AGV10/GGV10 2008-
TOYOTA VENZA AGV15/GGV15 4WD 2008-
TOYOTA VEROSSA GX110/JZX110 2001-2004
TOYOTA VEROSSA GX115 4WD 2001-2004
TOYOTA WINDOM MCV30 2001-2006
