TOYOTA CROWN COMFORT/SED GXS1#/LXS11/SXS1#/YXS1#/GBS12/TSS1# 1995-1999
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE/REGIUSACE KZH1##/LH1##/RZH1##/TRH1## 1989-2004
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA LAND CRUISER PRADO 120 GRJ12#/KDJ12#/RZJ12#/TRJ12#/VZJ12# 2002-2009
TOYOTA LUCIDA ESTIMA EMINA PREVIA CXR10/CXR20/TCR10/TCR20 1990-1999
TOYOTA MARK 2/CHASER/CRESTA GX100 1996-2001
TOYOTA MR2 SW20 1990-1995
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA T.U.V KF#/LF#/RZF#/YF60/YF80 1996-2007
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA T100 VCK20/VCK21 1992-1998
