NISSAN PRIMERA P11 (UKP) 1996-2001
NISSAN PRIMERA P11 1996-2001
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA CT196/ET196/CT197 1992-2002
TOYOTA CALDINA CT198/CT199/ST198 4WD 1992-2002
TOYOTA CAMRY SV2#/CV20/VZV21 1988-1991
TOYOTA CAMRY/VISTA CV40/SV43 4WD 1994-1998
TOYOTA CAMRY/VISTA SV4#/CV40 1994-1998
TOYOTA CARINA 2 AT17#/ST171/CT171 1988-1992
TOYOTA CARINA ED ST18# 1989-1993
TOYOTA CARINA FF AT21#/CT21# 1996-2001
TOYOTA CARINA FF CT215/ST215 4WD 1996-2001
TOYOTA CELICA AT180/ST18# 1989-1993
TOYOTA CELICA AT200/ST20# 1993-1999
TOYOTA CELICA ZZT23# 1999-2006
TOYOTA COROLLA AE10#/CE10#/EE10# 1991-2002
TOYOTA COROLLA AE11#/CE11#/EE111 1995-2000
TOYOTA COROLLA AE115 4WD 1995-2001
TOYOTA COROLLA AE9#/CE9#/EE9# 1987-1992
TOYOTA COROLLA AE95 4WD 1987-1995
TOYOTA COROLLA AZE141/CE140/NZE141/ZRE14#/ZZE14# 2007-2013
TOYOTA COROLLA CE120/NZE12#/ZZE12# 2000-2008
TOYOTA COROLLA RUNX/ALLEX NZE121/ZZE122/ZZE123 2001-2006
TOYOTA COROLLA RUNX/ALLEX NZE124/ZZE124 4WD 2001-2006
TOYOTA COROLLA SPACIO AE115 4WD 1997-2001
TOYOTA COROLLA SPACIO NZE121/ZZE122 2001-2007
TOYOTA COROLLA SPACIO ZZE124 4WD 2001-2007
TOYOTA COROLLA/FIELDER CE121/NZE12#/ZZE12# 2000-2006
TOYOTA COROLLA/FIELDER NZE124 4WD 2000-2006
TOYOTA COROLLA/MATRIX (NAP) ZZE134 4WD 2002-2008
TOYOTA CORONA AT17#/ST17#/CT17#/ET176 1987-1992
TOYOTA CORONA AT190/CT19#/ST19# 1992-1998
TOYOTA CORONA AT21#/CT21#/ST21# 1996-2001
TOYOTA CORONA CT216/ST215 4WD 1996-2001
TOYOTA CORONA EXIV ST18# 1989-1993
TOYOTA CURREN ST20# 1994-1998
TOYOTA GAIA ACM10/CXM10/SXM10 1998-2004
TOYOTA IPSUM CXM10/SXM10 1996-2001
TOYOTA IPSUM SXM15 4WD 1996-2001
TOYOTA ISIS ANM10/ZGM10/ZGM11/ZNM10 2004-
TOYOTA LEVIN/TRUENO AE110/AE111 1995-2000
TOYOTA LVN/CRE/TRN/MRN AE100/AE101 1991-1998
TOYOTA MR2 ZZW30 1999-2005
TOYOTA MR-S ZZW30 1999-2002
TOYOTA NADIA ACN10/SXN10 1998-2003
TOYOTA OPA ACT10/ZCT10 2000-2005
TOYOTA OPA ZCT15 4WD 2000-2005
TOYOTA PICNIC CXM10/SXM10 1996-2001
TOYOTA PREMIO/ALLION NZT240 2001-2007
TOYOTA PREMIO/ALLION ZZT245 4WD 2001-2007
TOYOTA PRIUS NHW10 1997-2003
TOYOTA RAV4 ACA2# 2000-2005
TOYOTA RAV4 SXA1# 1993-2000
TOYOTA SPRINTER AE104/CE104 4WD 1991-1995
TOYOTA SPRINTER AE109/CE109/CE105 4WD 1991-2002
TOYOTA SPRINTER AE11#/CE11#/EE111 1995-2000
TOYOTA SPRINTER AE114 4WD 1995-2000
TOYOTA SPRINTER CARIB AE11# 1995-2002
TOYOTA SPRINTER CARIB AE114 4WD 1995-2002
TOYOTA SPRINTER CARIB AE95 4WD 1990-1995
TOYOTA SPRINTER TRUENO AE91/AE92 1987-1991
TOYOTA STARLET EP8#/NP80 1989-1998
TOYOTA VISTA/VISTA ARDEO AZV50/SV50/ZZV50 1998-2003
TOYOTA VOLTZ ZZE138 4WD 2002-2004
TOYOTA WILL VS NZE127/ZZE127 2001-2004
TOYOTA WILL VS ZZE129 4WD 2001-2004
TOYOTA WISH ANE1#/ZNE1# 2003-2009
TOYOTA WISH ZNE14 4WD 2003-2009
