INFINITI FX45/35 (S50) 2002-2008
INFINITI I30/I35 (CA33) 1999-2004
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L31 2001-2006
NISSAN CEDRIC/GLORIA Y34 1999-2004
NISSAN ELGRAND E51 2002-2010
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA/CEFIRO A33 1998-2006
NISSAN MURANO Z50 2002-2007
NISSAN PRESAGE NU31 4WD 2003-2009
NISSAN PRESAGE U31 2003-2009
NISSAN PRIMERA P12 2001-2007
NISSAN PRIMERA WAGON W12 2001-2007
NISSAN QUEST V42 2003-2009
NISSAN SERENA C24 1999-2004
NISSAN TEANA (PRC) J31Z 2004-2008
NISSAN TEANA J31 2003-2008
NISSAN X-TRAIL T30 2000-2006
