LEXUS GX460 URJ150 2009-
LEXUS GX470 UZJ120 2002-2009
TOYOTA 4-RUNNER GRN21#/KZN215/UZN21# 2002-2009
TOYOTA 4-RUNNER GRN28#/TRN28# 2009-
TOYOTA 4-RUNNER TRUCK RN10#/RN110/RN13#/VZN10#/VZN110/VZN13# 1988-1995
TOYOTA 4-RUNNER TRUCK RN8#/RN90/RN12#/VZN85/VZN9#/VZN120 1988-1995
TOYOTA DYNA 100 YH80/YH81/LH80 1985-1995
TOYOTA DYNA 150 KDY22#/KDY23#/KDY25#/KDY26#/LY2## 2001-2011
TOYOTA DYNA 150/TOYOACE G15 LY1##/LY2##/YY1##/YY2## 1995-2001
TOYOTA DYNA/TOYOACE KDY2##/LY2##/RZY2##/TRY2## 2001-2011
TOYOTA FJ CRUISER GSJ10 2006-
TOYOTA FJ CRUISER GSJ15 2006-
TOYOTA FORTUNER GGN50/GGN60/KUN#/LAN50/TGN51/TGN61 2006-
TOYOTA GRANVIA/GRAND HIACE KCH1#/RCH11/VCH1#/VCH2# 1995-2005
TOYOTA HIACE KDH2##/TRH2##/LH2## 2005-
TOYOTA HIACE QUICK DELIVERY LH80/LH85 1985-1995
TOYOTA HIACE TRUCK LY101/LY111/LY151/LY161/YY101 1995-1996
TOYOTA HIACE VAN,COMUTER LH1##/RZH10#/RZH11#/RZH125/RZH135/RZH15# 1989-2006
TOYOTA HIACE VAN,COMUTER LH10#/LH11#/RZH10#/RZH11# 1989-1995
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/LH5#/LH6# 1987-1989
TOYOTA HIACE VAN,COMUTER YH5#/YH6#/YH7#/LH5#/LH6#/LH7# 1982-1988
TOYOTA HIACE/HIACE S.B.V KLH1#/KLH12#/LXH1#/LXH2#/RCH1#/RCH2# 1995-2011
TOYOTA HIACE/REGIUSACE KDH2##/TRH2## 2004-
TOYOTA HILUX GGN15/GGN25 2005-2012
TOYOTA HILUX KDN165/LN167 1999-2005
TOYOTA HILUX KUN15/KUN25/KUN26 2005-2012
TOYOTA HILUX KZN130/LN8#/LN10#/LN112/LN13#/VZN130/YN8#/YN10#/YN130 1988-1997
TOYOTA HILUX RN106/LN107 1988-1999
TOYOTA HILUX SURF/4-RUNNER GRN21#/KDN215/RZN21#/TRN21#/VZN21# 2002-2009
TOYOTA HILUX SURF/4-RUNNER RZN18#/VZN18#/KZN185/KDN185 1995-2002
TOYOTA IST NCP115 4WD 2007-
TOYOTA LAND CRUISER 70 BJ70 1984-1987
TOYOTA LAND CRUISER 70 BJ73/LJ7#/RJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2001
TOYOTA LAND CRUISER 70 FJ7#/FZJ7#/GRJ7#/HDJ7#/HJ7#/HZJ7#/KZJ7#/LJ7#/PZJ7#/RJ7#/VDJ7# 1990-
TOYOTA LAND CRUISER 70 RJ7#,LJ7#,BJ7# 1984-1990
TOYOTA LAND CRUISER 70 RJ70/LJ70/BJ7#/HJ75/FJ7# 1984-1990
TOYOTA LAND CRUISER 70 S/T H/T FJ75#/LJ7#/HZJ7#/PZJ7#/KZJ7# 1990-2004
TOYOTA LAND CRUISER 70 S/T H/T LJ71#/BJ7# 1984-1990
TOYOTA LAND CRUISER 80 FZJ80/HDJ81/HZJ80 1990-2001
TOYOTA LAND CRUISER PRADO 150 GRJ15#/KDJ15#/LJ150/TRJ15# 2009-
TOYOTA LAND CRUISER PRADO 90 1996-2002
TOYOTA LITE/TOWNACE TRUCK CM5#/CM6#/KM5#/YM55/YM6# 1986-1999
TOYOTA REGIUS/TOURING HIACE KCH40/RCH41 1997-2002
TOYOTA SEQUOIA UCK35/UCK45 2000-2007
TOYOTA T100 VCK10/VCK11 1992-1998
TOYOTA T100 VCK20/VCK21 1992-1998
TOYOTA TUNDRA GSK30/UCK3#/UCK4#/VCK30/VCK40 1999-2006
TOYOTA URBAN CRUISER NLP115 4WD 2009-
