LEXUS ES240/350 ACV40/GSV40 2006-2012
LEXUS ES300 MCV30 2001-2006
LEXUS ES300/330 MCV30 2001-2006
LEXUS ES300/330 MCV31 2003-2006
LEXUS ES350 GSV40 2006-2012
LEXUS RX330/350 GSU30 2006-2008
TOYOTA CAMRY ACV3#/MCV3# 2001-2006
TOYOTA CAMRY ACV40/GSV40 2006-2011
TOYOTA CAMRY HV (JPP) AHV40 2006-2011
TOYOTA CAMRY/HYBRID (ASIA) ACV4#/AHV40/GSV40 2006-2011
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA WINDOM MCV30 2001-2006
