NISSAN ALTIMA L32 2006-2012
NISSAN BLUEBIRD SYLPHY G11 2005-2009
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN JUKE F15 2010-
NISSAN MAXIMA A34 2003-2008
NISSAN MAXIMA A35 2008-2014
NISSAN PULSAR C13M 2014-
NISSAN QASHQAI J10E 2006-2013
NISSAN ROGUE S35 2007-2013
NISSAN SENTRA B16 2006-2012
NISSAN SENTRA B17U 2012-
NISSAN TEANA J32 2008-2013
NISSAN TEANA RUS MAKE J32R 2009-2013
NISSAN TIIDA C11 2005-2012
NISSAN TIIDA RUS MAKE B17R 2014-
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T31 2007-2013
