MITSUBISHI DIAMANTE F31A/F34A/F36A/F41A/F46A/F47A 1994-2005
MITSUBISHI L200 KA4T 2005-
MITSUBISHI L200 KB4T 4WD 2005-
MITSUBISHI L200 SPORTERO KA9T 2005-
MITSUBISHI L200 SPORTERO KB9T 4WD 2005-
MITSUBISHI NATIVA KG#/KH# 2008-
MITSUBISHI PAJERO III/MONTERO V65W/V75W 2000-2006
MITSUBISHI PAJERO IV/MONTERO V87W/V97W 2006-
MITSUBISHI PAJERO/MONTERO SPORT CHALLENGER KH# 2008-
MITSUBISHI TRITON KB9T 2006-
NISSAN FRONTIER D22U 1997-2004
NISSAN XTERRA WD22 1999-2004
SUZUKI IGNIS RG413/RG415 2003-2008
SUZUKI WAGON R+ RC410(E27)/RC413(E35) 2004-2008
