LEXUS CT200H ZWA10 2010-
LEXUS HS250H ANF10 2009-
TOYOTA AURIS (JPP) NZE181/ZRE186 2012-
TOYOTA AURIS (JPP) NZE184 4WD 2012-
TOYOTA AURIS (UKP) ZRE181 2012-
TOYOTA AURIS NZE154/ZRE154 4WD 2006-2012
TOYOTA AURIS ZZE150/NZE151 2006-2012
TOYOTA AURIS/HYBRID (UKP) ADE186/NDE180/NRE180/ZRE185/ZWE186 2012-
TOYOTA AVENSIS ADT27#/ZRT27# 2008-
TOYOTA BLADE AZE154 4WD 2006-2012
TOYOTA BLADE AZE156/GRE156 2006-2012
TOYOTA COROLLA ADE150/NDE150/NRE150/ZRE15#/ZZE150 2006-2013
TOYOTA COROLLA NDE180/NRE180/ZRE18# 2013-
TOYOTA COROLLA RUMION NZE151/ZRE15# 2007-
TOYOTA COROLLA RUMION ZRE154 4WD 2007-
TOYOTA COROLLA VERSO AUR2#/ZGR2# 2009-
TOYOTA MARK X ZIO ANA1#/GGA10 2007-2013
TOYOTA MARK X ZIO ANA15 4WD 2007-2013
TOYOTA PRIUS (PLUG-IN HBD) ZVW35 4WD 2009-
TOYOTA PRIUS ZVW30 2009-
TOYOTA PRIUS ZVW4# 2011-
TOYOTA RUKUS AZE151 2010-
TOYOTA SAI AZK10 2009-
TOYOTA SCION XB AZE150 2007-2012
TOYOTA ZELAS AGT20 2010-
