ACURA RL 1996-2004
ACURA TL 1995-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RD1/RD2 1997-2001
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE UA1/UA2/UA3 1995-1998
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA LEGEND KA7/KA8 1990-1996
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA SABER UA1/UA2/UA3 1995-1998
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STEP WGN RF3/RF4/RF5/RF6/RF7/RF8 2001-2005
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
