FORD C-MAX CAP 2003-2007
FORD C-MAX CB3 2007-2010
FORD COUGAR MC 1998-2000
FORD ESCORT FA 1995-2001
FORD FIESTA CB1 2008-
FORD FIESTA IV JA/JB 1995-2001
FORD FIESTA/FUSION (CBK) 2001-2008
FORD FOCUS AU 2008-2011
FORD FOCUS I CAK 1998-2005
FORD FOCUS II 2004-2008
FORD FOCUS II CB4 2008-2011
FORD SCORPIO FE 1994-1998
FORD TRANSIT FY 2000-2006
MAZDA DEMIO DY3/DY5 2002-2007
MINI R50/R52/R53 2000-2008
MITSUBISHI COLT Z32A/Z34A/Z36A/Z37A/Z38A/Z39A 2004-2012
NISSAN ALMERA N16 (UKP) 2000-2006
NISSAN MICRA C+C (CK12E) 2005-
NISSAN NOTE E11E 2005-2012
