ACURA TSX 2009-2014
HONDA ACCORD CL# 2002-2008
HONDA ACCORD TOURER CW# 2008-2012
HONDA ACCORD WAGON/TOURER CM# 2002-2008
HONDA ACTY CRAWLER HA3/HA4 1990-1999
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA INSPIRE CC2/CC3 1992-1995
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA ODYSSEY IV (RHD) RB3/RB4 2008-2013
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA VIGOR CB5/CC2/CC3 1989-1995
MAZDA CX-7 ER 2006-2012
