LEXUS RX330/350 GSU30 2006-2008
LEXUS RX400H MHU38 4WD 2005-2008
TOYOTA AVALON MCX10 1994-1999
TOYOTA AVENSIS ADT25#/AZT25#/CDT250/ZZT25# 2003-2008
TOYOTA AVENSIS AT22#/AZT220/CDT220/CT220/ST220/ZZT22# 1997-2003
TOYOTA AVENSIS AZT255 4WD 2003-2008
TOYOTA CALDINA AZT241/ZZT241 2002-2007
TOYOTA CALDINA AZT246/ST246 4WD 2002-2007
TOYOTA CORONA AT220/CT220/ST220 1997-2003
TOYOTA HARRIER ACU30/MCU3#/GSU3# 2003-2012
TOYOTA HIGHLANDER ACU20/MCU20/MCU23 2000-2007
TOYOTA HIGHLANDER ASU40/GSU40 2007-2013
TOYOTA HIGHLANDER/KLUGER GSU40 2007-2013
TOYOTA KLUGER L/V ACU20/MCU20 2000-2007
TOYOTA SCION TC ANT10 2004-2010
TOYOTA VENZA AGV10/GGV10 2008-
