ACURA RL 2005-2012
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA ASCOT CE4/CE5 1993-1997
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UA4/UA5 1998-2003
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA LEGEND KB1 2004-2012
HONDA ODYSSEY III (RHD) RB1/RB2 2003-2008
HONDA PRELUDE BA8/BA9/BB1/BB4 1991-1996
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA RAFAGA CE4/CE5 1993-1997
HONDA SABER UA4/UA5 1998-2003
