HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACTY VAN HH5/HH6 1999-
HONDA AVANCIER TA1/TA2/TA3/TA4 1999-2003
HONDA CAPA GA4/GA6 1998-2002
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC FD 2006-2012
HONDA CIVIC GX EN1/EN2 1999-2005
HONDA CIVIC SHUTTLE EF 1987-1997
HONDA CIVIC/CIVIC COUPE EF#/EJ7 1987-1998
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CONCERTO MA1/MA2/MA3 1988-1992
HONDA CROSSROAD RT1/RT2/RT3/RT4 2007-2010
HONDA CR-V RD1/RD2 1997-2001
HONDA CR-X DELSOL EG1/EG2/EJ4 1992-1998
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSIGHT ZE1 1999-2006
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA JAZZ/FIT GD# 2002-2008
HONDA LOGO GA3/GA5 1996-2001
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA ORTHIA EL1/EL2/EL3 1996-2002
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PARTNER GJ3/GJ4 2006-2010
HONDA PRELUDE BB5/BB6/BB7/BB8 1997-2001
HONDA S-MX RH1/RH2 1996-2002
HONDA STEP WGN RF1/RF2 1996-2001
HONDA STREAM RN1-RN5 2000-2006
HONDA STREAM RN6-RN9 2006-2014
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
HONDA VAMOS HM1/HM2 1999-
HONDA Z PA1 1998-2002
