NISSAN AD VAN/WINGROAD Y12 2005-
NISSAN ALMERA N16 JPN MAKE 2000-2002
NISSAN ALMERA TINO V10M 1998-2003
NISSAN ALTIMA L32 2006-2012
NISSAN AVENIR NW11 4WD 1998-2005
NISSAN AVENIR W11 1998-2005
NISSAN BLUEBIRD SYLPHY G10 2000-2005
NISSAN CUBE Z10 1998-2002
NISSAN CUBE Z12 2009-
NISSAN DUALIS JAPAN (J10) 2007-2013
NISSAN LAFESTA B30 2004-2011
NISSAN MICRA/MARCH K11 1992-2002
NISSAN PRIMERA P12 2001-2007
NISSAN PULSAR C13M 2014-
NISSAN PULSAR N16 2000-2005
NISSAN QASHQAI J10E 2006-2013
NISSAN QASHQAI J10E 4WD 2006-2013
NISSAN QASHQAI UK MAKE J11E 2013-
NISSAN QASHQAI+2 JJ10E 2008-2013
NISSAN ROGUE S35 2007-2013
NISSAN SERENA C24 1999-2004
NISSAN SERENA C25 2005-2010
NISSAN SERENA C26 2010-
NISSAN SUNNY B15 1998-2004
NISSAN SUNNY EGP MAKE N16G 2008-2011
NISSAN X-TRAIL RUSMAKE T31R 2009-2013
NISSAN X-TRAIL T30 2000-2006
NISSAN X-TRAIL T31 2007-2013
RENAULT KOLEOS 2008-
