ACURA MDX YD1 2001-2006
ACURA MDX YD2 2007-2013
ACURA RL 2005-2012
ACURA TL 1999-2003
ACURA TL 2004-2008
ACURA TSX 2009-2014
HONDA ACCORD CC/CD/CE 1994-1998
HONDA ACCORD CF3/CF4/CF5/CL1/CL3 1998-2002
HONDA ACCORD CL# 2002-2008
HONDA ACCORD CU# 2008-2012
HONDA ACCORD TOURER CW# 2008-2012
HONDA BALLADE 1997-2000
HONDA CAPA GA4/GA6 1998-2002
HONDA CITY LI 1998-2003
HONDA CIVIC EJ9/EK1/EK3/EK4 1995-2001
HONDA CIVIC EU/EP/ES 2001-2006
HONDA CIVIC/CIVIC FERIO EG#/EH1/EJ3 1991-1995
HONDA CIVIC/CIVIC FERIO EK#/EJ9 1995-2001
HONDA CIVIC/CIVIC FERIO ES1/ES2/ES3 2000-2006
HONDA CR-V RM1/RM4 JPP 2011-
HONDA DOMANI MA4/MA5/MA6/MA7 1992-1996
HONDA DOMANI MB3/MB4/MB5 1997-2000
HONDA EDIX BE1/BE2/BE3/BE4 2004-2009
HONDA ELYSION RR1/RR2/RR3/RR4/RR5/RR6 2004-
HONDA FR-V BE5 2004-2009
HONDA HR-V GH1/GH2/GH3/GH4 1998-2005
HONDA INSPIRE CP3 JPP 2007-2012
HONDA INSPIRE UC1 2003-2007
HONDA INTEGRA DC1/DC2/DB6/DB7/DB8/DB9 1993-2000
HONDA INTEGRA SJ EK3 1996-2001
HONDA LOGO GA3/GA5 1996-2001
HONDA MR-V 2003-2008
HONDA ODYSSEY I (RHD) RA1/RA2/RA3/RA4/RA5 1994-1999
HONDA ODYSSEY II (RHD) RA6/RA7/RA8/RA9 1999-2003
HONDA ODYSSEY III (LHD) 2005-2010
HONDA ODYSSEY IV (LHD) 2011-
HONDA ODYSSEY/SHUTTLE I (LHD) 1995-1999
HONDA PARTNER EY6/EY7/EY8/EY9 1996-2005
HONDA PILOT YF4 2009-
HONDA STREAM RN1-RN5 2000-2006
HONDA TORNEO CF3/CF4/CF5/CL1/CL3 1997-2002
